<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welcome.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/historiek.html">NL</a>
                <a class="en" href="../EN/history.html">EN</a>
                <a class="fr" href="../FR/historique.html">FR</a>
                <a class="d" href="../D/historisch.html">D</a>
            </p>
        </li>
    </ul>
</menu>


<div class="page-wrap">


    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welcome.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="policystatement.html">
                    <li class="col-1-8">Policy Statement</li>
                </a>
                <a href="businessstrategy.html">
                    <li class="col-1-8">Business Strategy</li>
                </a>
                <a href="history.html">
                    <li class="col-1-8">History</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="location.html">
                    <li class="col-1-8">Location</li>
                </a>
                <a href="termsandconditions.html">
                    <li id="navLast" class="col-1-8">Terms and Conditions</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/historiek.html">NL</a>
                <a id="en" href="../EN/history.html">EN</a>
                <a id="fr" href="../FR/historique.html">FR</a>
                <a id="d" href="../D/historisch.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>


        <div class="grid" id="content_container">

            <h2 class="orange">History</h2>


            <table class="tableTimeline col-1-1">
                <tr class="tableTimelineTitle">
                    <td colspan="9">
                        <h3 class="blue medium center">Summary</h3>
                    </td>
                </tr>
                <tr class="tableTimelineHeader">
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <td>
                        <p><i class="fa fa-circle"></i></p>
                    </td>
                    <!--
                    <td valign="top" id="tableTimelineLastCell" rowspan="3">
                        <img src="../images/logo.png">
                    </td>-->
                </tr>
                <tr id="tableTimelineYear_row">
                    <td>
                        <p class="regular">1989</p>
                    </td>
                    <td>
                        <p class="regular">1995</p>
                    </td>
                    <td>
                        <p class="regular">2004</p>
                    </td>
                    <td>
                        <p class="regular">2005</p>
                    </td>
                    <td>
                        <p class="regular">2010</p>
                    </td>
                    <td>
                        <p class="regular">2014</p>
                    </td>
                    <td>
                        <p class="regular">2015</p>
                    </td>
                    <td>
                        <p class="regular">2016</p>
                    </td>
                    <td>
                        <p class="regular">2017</p>
                    </td>
                </tr>
                <tr id="tableTimelineDesc_row">
                    <td valign="top">
                        <p>Northfreeze NV opens its first warehouse in Knokke</p>
                    </td>
                    <td valign="top">
                        <p>Northfreeze opens its first warehouse in Evergem</p>
                    </td>
                    <td valign="top">
                        <p>With the establishment of Nortraffic NV in Evergem, the Northfreeze Group now includes a
                            transport department.
                        </p>
                    </td>
                    <td valign="top">
                        <p>Northfreeze Knokke moves to a larger site in Bruges</p>
                    </td>
                    <td valign="top">
                        <p>Acquisition of EMI in Evergem</p>
                    </td>
                    <td valign="top">
                        <p>North-Link Agencies starts operating in Zeebrugge and Kallo.</p>
                    </td>
                    <td valign="top">
                        <p>Northfreeze Westerlo opens its doors</p>
                    </td>
                    <td valign="top">
                        <p>Nortraffic Food Service specializes in intricatetransport</p>
                    </td>
                    <td valign="top">
                        <p>Nortraffic NV moves to a new and larger site based in De Kleine Nest, Evergem</p>
                    </td>
                </tr>
            </table>


            <h3 class="blue">Start in 1989</h3>
            <ul class="contentList">
                <li>The Boone family founded Northfreeze NV in 1989 whose core business was the storage of frozen food products.
                </li>
                <li>The company was based in Knokke, close to the port of Zeebruges, but during those pioneering years it was mainly serving domestic customers who were looking for sufficient storage space.

                </li>
                <li>The 1990s were characterized by a steady growth in diversity and volume, as a result of the frozen food supply which led to a sharp increase in the demand for storage space.

                </li>
            </ul>
            <h3 class="blue">1995: second establishment in Ghent</h3>
            <ul class="contentList">
                <li>The establishment in Knokke was struggling with a lack of space and was soon unable to meet the growing demand for space.
                </li>
                <li>In 1995 the company opened a second establishment near Ghent, in the immediate vicinity of a highway junction (E17-E40), waterways and railways. The decision to build a second site was also prompted by the loss of a competitor in Ghent and by a concern to operate closely to the consumer.

                </li>
            </ul>
            <h3 class="blue">Start of the 21st century: supply diversification
            </h3>
            <ul class="contentList">
                <li>In the early 2000's, the EU agricultural sector became subject to strong pressure and agriculture in Western Europe changed from a subsidized and well shielded market to a highly competitive economic sector.

                </li>
                <li>As a result, the Western European food industry experienced a slowdown in growth as food products were imported from Eastern Europe and a number of non-EU countries at lower prices. This increased the need for storage companies to transform themselves into logistics centers.

                </li>
                <li>Northfreeze responded to this market evolution by diversifying its range of services both in breadth (from pure deep-freezer storage to all forms of conditioned storage) and depth (from dedicated in-house pallet handler to picking, scanning, package processing, repackaging and outbound activities such as distribution and transport. This made Northfreeze into a trusting one-stop shopping point for local or foreign customers looking for a logistical total solution in the Benelux.

                </li>
            </ul>
            <h3 class="blue">2004: Nortraffic</h3>
            <ul class="contentList">
                <li>In 1996 the company started a transport and distribution department, initially intended for the existing customers.

                </li>
                <li>This department was transferred to the subsidiary Nortraffic NV in 2004.
                </li>
                <li>There was a twofold objective for this spin-off: to expand the clientele, whether or not Northfreeze's services could be used or not, and to acquire new expertise in this very specific and highly competitive sector.

                </li>
            </ul>
            <h3 class="blue">2005: Bruges replaces Knokke</h3>
            <ul class="contentList">
                <li>
                    Developments in the logistics sector continued at a rapid pace. The Northfreeze Group responded perfectly to these developments by opening a new logistics center in Bruges in April 2005, eliminating the layout limitations of the Knokke site.                </li>
                <li>
                    At the beginning of 2007, all activities moved from Knokke to Bruges.
                </li>
            </ul>
            <h3 class="blue">2008: investments in green energy
            </h3>
            <ul class="contentList">
                <li>At the end of 2008, the company also invested in green energy. The site in Bruges received solar panels, an investment of 1.5 million euros.

                </li>
                <li>For both the site in Westerlo and  in Evergem, an investigation is currently being carried out into the possibility of installing a wind turbine.
                </li>
            </ul>
            <h3 class="blue">2010: Acquisition of EMI Evergem by Northfreeze</h3>
            <ul class="contentList">
                <li>With the acquisition of EMI in Evergem, Northfreeze has an ambient temperature warehouse with more than 10000 pallet locations.

                </li>
            </ul>
            <h3 class="blue">2014: establishment of Northlink-Agencies
            </h3>
            <ul class="contentList">
                <li>As there was an increasing demand for container handling, North-Link agencies was established in 2014.
                </li>
                <li>With an office in Zeebrugge and Kallo (port of Antwerp), we guarantee customs clearance for all your imports and export shipments, both for food and dry cargo.

                </li>
            </ul>
            <h3 class="blue">2015: Northfreeze launches in Westerlo
            </h3>
            <ul class="contentList">
                <li>To provide our customers with an even more flexible service, a cold store was launched in Westerlo, with nearly 8000 pallet spaces in deep-freezers.

                </li>
                <li>With this third branch we can serve our customers from the east to the west of the country!

                </li>
            </ul>
            <h3 class="blue">2015: Expansion of our deep-freeze warehouse in Evergem
            </h3>
            <ul class="contentList">
                <li>The warehouse in Evergem will be expanded with more than 6500 pallet areas and two additional loading quays.</li>
            </ul>
            <h3 class="blue">2016: specialization in intricate distribution with Nortraffic Food Service</h3>
            <ul class="contentList">
                <li>In order to be able to meet the demand for  fast and daily fresh delivery, a separate structure was set up: Nortraffic Food Service.

                </li>
                <li>Nortraffic Food Service is specialized in intricate transport.  With the smaller vans, our drivers pass easily through traffic and supply retail shops, hospitals, residential and care centers, schools, universities, public institutions and industrial kitchens  with a personal service.
                </li>
            </ul>
            <h3 class="blue">2017: Nortraffic moving to De Kleine Nest in Evergem</h3>
            <ul class="contentList">
                <li>To be able to grow further, Nortraffic has to relocate to a new location in Evergem, De Kleine Nest.
                </li>
                <li>Our new building consisting of 20 loading quays, refrigerated loading quay and freezer compartment will be ideally suited for the transport and cross-docking of refrigerated food products without interrupting the cold chain.
                </li>
                <li>This location is easily accessible thanks to the nearby highways E40, E17 and E34.</li>
            </ul>
            <h3 class="blue">Near future</h3>
            <p>The Northfreeze Group is anno 2017 perfectly equipped to provide a total solution for all logistical problems. From storage, tracking and tracing, repackaging, pricing and labelling to picking of both goods and samples, along with distribution, transport  and customs formalities, both in Belgium and abroad.</p>
            <p>
                With almost 30 years of experience, the Northfreeze Group is your favorite partner for all your logistical activities in and outside the Benelux.
            </p>
        </div>


    </div>
</div>


<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Company profile</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="termsandconditions.html">Terms and Conditions</a>
            </p>

        </div>


    </div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
