<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

    <script src="../js/jquery-3.2.1.min.js"></script>

</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welcome.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/index.html">NL</a>
                <a class="en" href="../EN/index.html">EN</a>
                <a class="fr" href="../FR/index.html">FR</a>
                <a class="d" href="../D/index.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">



    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welcome.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="policystatement.html">
                    <li class="col-1-8">Policy Statement</li>
                </a>
                <a href="businessstrategy.html">
                    <li class="col-1-8">Business Strategy</li>
                </a>
                <a href="history.html">
                    <li class="col-1-8">History</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="location.html">
                    <li class="col-1-8">Location</li>
                </a>
                <a href="termsandconditions.html">
                    <li id="navLast" class="col-1-8">Terms and Conditions</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/index.html">NL</a>
                <a id="en" href="../EN/index.html">EN</a>
                <a id="fr" href="../FR/index.html">FR</a>
                <a id="d" href="../D/index.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">Company profile</h2>
            <p class="regular">
                We manage your entire logistical process with respect for your product!
            </p>
            <p>
                The Belgian Northfreeze Group is responsible for the storage, transport and distribution of cold, deep-frozen and dry  goods. Thanks to Northfreeze Group's services, your products are picked up at the location of your choice, stored for a certain period of time and delivered to your customers in the Benelux  and Northern France on your request by pallet. We can even prepare your customer orders up to carton-level via order picking.


            </p>

            <p>
               <span class="downspan">
 <a class="organisation">Northfreeze
     NV</a>

 <a href="#" onclick="event.preventDefault();" id="northfreezeNVbtn" class="openBtn">more</a>

</span>


                has an extensive storage capacity and takes care of other in-house logistics activities such as transhipment, order picking, bulk and individual pallet storage, unloading of containers, palletizing, etc.

            </p>


            <div class="infoPage col-1-1" id="northfreezeNV">
                <a href="#" onclick="event.preventDefault();" id="northfreezeNVcloseBtn"
                   class="closeBtn push-right"><img src="../images/close_ic.png"></a>
                <h3 class="blue light">Activities</h3>
                <p class="regular">
                    Northfreeze NV is specialized in  temperature controlled storage of goods between -25°C to +30°C. The temperatures in our warehouses are monitored day and night.

                </p>
                <ul class="contentList">
                    <li>foodstuffs  (including vegetables, meat, butter, fish, etc.)
                    </li>
                    <li>ingredients (milk powder, sugar, etc.)</li>
                    <li>non-food products requiring the same conditions (pharmaceutical and biochemical products)

                    </li>
                    <li>all goods compatible with food products</li>
                </ul>
                <p class="regular">
                    Northfreeze offers a wide range of services:
                </p>
                <ul class="contentList">
                    <li>Storage of goods</li>
                    <li>Manual or automated handling of the goods</li>
                    <li>Unloading of containers</li>
                    <li>Transfer of pallets</li>
                    <li>Order preparation and picking</li>
                    <li>Input- and quality control</li>
                    <li>Comprehensive stock management with weekly inventories lists </li>
                    <li>Full traceability at pallet level</li>
                    <li>Scanning via EDI reporting (DESADV)</li>
                </ul>
                <hr>
                <h3 class="blue light">Capacity - surface</h3>
                <p class="regular">In 2017, Northfreeze has a capacity of more than 50,000 pallet spaces at its locations in Evergem, Westerlo and Bruges.</p>


                <table class="tableNFCapaciteit col-1-1">

                    <tr class="tableHeadingCapaciteit">
                        <th></th>
                        <th>EVERGEM</th>
                        <th>WESTERLO</th>
                        <th>BRUGGE</th>
                        <th>TOTAAL</th>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Frozen</p>
                        </td>
                        <td>
                            <p class="push-right">22500</p>
                        </td>
                        <td>
                            <p class="push-right">7500</p>
                        </td>
                        <td>
                            <p class="push-right">7000</p>
                        </td>
                        <td>
                            <p class="push-right">37000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Cooled</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">50</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">3050</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">At ambient temperature</p>
                        </td>
                        <td>
                            <p class="push-right">10000</p>
                        </td>
                        <td>
                            <p class="push-right">-</p>
                        </td>
                        <td>
                            <p class="push-right">500</p>
                        </td>
                        <td>
                            <p class="push-right">10500</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">TOTAL</p>
                        </td>
                        <td>
                            <p class="push-right">134000</p>
                        </td>
                        <td>
                            <p class="push-right">7550</p>
                        </td>
                        <td>
                            <p class="push-right">9000</p>
                        </td>
                        <td>
                            <p class="push-right">50550</p>
                        </td>
                    </tr>
                </table>

                <hr>
                <h3 class="blue light">Quality</h3>
                <ul class="contentList">
                    <li>Northfreeze works according to an HACCP plan and is supervised by the Federal Agency for the Safety of the Food Chain (FASFC) and works with an Auto Control System (ACS)

                    </li>
                    <li>All sites are BRC certified (BRC Storage and Distribution).</li>
                    <li>Northfreeze Bruges and Northfreeze Westerlo are bio-certified.</li>
                </ul>
                <p class="regular">The various certificates can be requested
                    <a class="black medium" href="mailto:kwaliteit@northfreeze.be">(kwaliteit@northfreeze.be)</a></p>

                <hr>
                <h3 class="blue light">Location</h3>
                <p> <a class="black" href="location.html">Click here for the locations</a></p>

                <hr>
                <h3 class="blue light">General terms and conditions</h3>
                <p><a class="black" href="termsandconditions.html">Click here for the general terms and conditions</a></p>

            </div>

<hr>
            <p>
                 <span class="downspan">
<a class="organisation">Nortraffic
    NV</a>

<a href="#" onclick="event.preventDefault();" id="nortrafficNVbtn" class="openBtn">more</a>

    </span>

                focuses on transport and distribution for Northfreeze's customers and third parties.  And ensures that your goods are correctly delivered to your customers  and "just in time". They are specialized in retail and wholesale transport, throughout the Benelux and northern France.

            </p>
            <div class="infoPage" id="nortrafficNV">
                <a href="#" id="nortrafficNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activities</h3>
                <p class="regular">
                    Nortraffic is specialized in temperature-controlled distribution and transport, mainly for  food companies with  destinations in the Benelux, northern France and Germany.
                </p>
                <p>
                    Assets:
                </p>
                <ul class="contentList">
                    <li>Just in time

                    </li>
                    <li>reachable 24/24
                    </li>
                    <li>Track ’n trace service
                    </li>
                    <li>Special orders: express and dedicated deliveries(for ex. exclusively for pharmaceutical products)
                    </li>
                </ul>
                <hr>
                <h3 class="blue light">Fleet</h3>
                <ul class="contentList">
                    <li>
                        The largest part of our fleet is already equipped with the latest EURO 6 engines. We aim for maximum loading to help building a cleaner future.

                    </li>
                    <li>
                        Our cars are equipped with a bi-temperature system, which means that we can divide the truck into two zones, for example for fresh and frozen goods. Temperatures are adjustable between +30°C and -30°C.
                    </li>
                    <li>
                        The temperature of the truck is continuously being monitored and can be read online from our dispatching service.
                    </li>
                    <li>
                        The trucks are equipped with a loading ramp.
                    </li>
                    <li>
                        In 2017 our fleet counts :
                        <br>

                        <ul>
                            <li>35 tractors </li>
                            <li>40 semi-trailers</li>
                            <li>7 attached cars</li>
                            <li>10 vans </li>
                            <li>2 combi cars (car with attachment) </li>
                        </ul>
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">Quality</h3>
                <p class="regular">Maintaining the cold chain is a priority for Nortraffic. The aim of our infrastructure and organization is to work through a closed cold chain. For this purpose we work with:
                </p>
                <ul class="contentList">
                    <li>
                        Cooled warehouses in our crossdock platform.
                    </li>
                    <li>
                        Our loading and unloading docks are equipped with shielding to protect the goods against external influences.
                    </li>
                    <li>The temperatures of the trucks are continuously being recorded. All cars are linked to an online system (DataCold Carrier) which allows you to monitor the temperature both online and directly via the cooling group. The system is equipped with a 24/7 telephone alarm.

                    </li>
                    <li>
                        Well-trained drivers supervise the temperature of the products during loading and unloading.
                    </li>

                </ul>
                <hr>
                <h3 class="blue light">Location</h3>
                <p>With two cross-dock platforms in the vicinity of Ghent, we offer our customers a central starting point to domestic and international destinations. Evergem is ideally located in the triangle of Brussels - Antwerp - Ghent,  near the intersection of the E40 (Brussels - Ostend) with the E17 (Ghent - Antwerp) and the E34 (Antwerp - Knokke).</p>
                <p>Click <a class="black" href="location.html">here</a> for more information</p>
                <hr>
                <h3 class="blue light">General terms and conditions</h3>
                <p><a class="black" href="termsandconditions.html">Click here for the general terms and conditions</a></p>
            </div>

            <hr>
            <p>
                <span class="downspan">
<a class="organisation">
    Nortraffic Food Service
</a>

<a href="#" onclick="event.preventDefault();" id="nortrafficFSbtn" class="openBtn">more</a>

    </span>
                is specialized in shipping to the retail trade, hospitals, residential and care centers, schools, universities, public institutions, restaurants and industrial kitchens.

            </p>
            <div class="infoPage" id="nortrafficFS">
                <a href="#" id="nortrafficFSCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activities</h3>
                <p class="regular">
                    Nortraffic Foodservice  is specialized in temperature-controlled and intricate distribution.  She  mainly supplies:
                </p>

                <ul class="contentList">
                    <li>
                        retailers
                    </li>
                    <li>
                        hospitals and residential and care centers
                    </li>
                    <li>
                        schools, universities and public institutions
                    </li>
                    <li>
                        restaurants and mass caterers
                    </li>
                </ul>
                <hr>

                <h3 class="blue light">Location</h3>
                <p>With two cross-dock platforms in the vicinity of Ghent, we offer our customers a central starting point to domestic and international destinations. Evergem is ideally located in the triangle of Brussels - Antwerp - Ghent,  near the intersection of the E40 (Brussels - Ostend) with the E17 (Ghent - Antwerp) and the E34 (Antwerp - Knokke).</p>
                <p>Click <a class="black" href="location.html">here</a> for more information</p>
                <hr>
                <h3 class="blue light">General terms and conditions</h3>
                <p><a class="black" href="termsandconditions.html">Click here for the general terms and conditions</a></p>
            </div>

            <hr>
            <p>
                 <span class="downspan">
<a class="organisation">
    North-Link NV
</a>

<a href="#" onclick="event.preventDefault();" id="northLinkNVbtn" class="openBtn">more</a>

    </span>
                 is responsible for the customs clearance of all your import and export shipments. We are the expert in perishables (meat, fish, fruit, vegetables) and dry cargo. We have the opportunity to trade in the ports of Zeebruges, Antwerp, Ghent and Rotterdam. We offer you all services such as importation, exportation, FASC approval, phyto-inspection, tax representation, transportation of containers (genset, tilting chassis).

            </p>

            <div id="northLinkNV" class="infoPage">
                <a href="#" id="northLinkNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activities</h3>

                <ul class="contentList">
                    <li>
                        Follow-up and implementation of the necessary customs formalities
                    </li>
                    <li>
                        Cooperation with authorized customs agencies
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">Location</h3>
                <p> <a class="black" href="location.html">Click here for the locations</a></p>

                <hr>
                <h3 class="blue light">General terms and conditions</h3>
                <p><a class="black" href="termsandconditions.html">Click here for the general terms and conditions</a></p>
            </div>
        </div>
    </div>

    <div class="col-1-1" id="images">
        <div class="grid" id="images_container">

            <ul class="bxslider">
                <li><img src="../images/Brugge/IMG_3609.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3612.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3624.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3633.jpg" title="Brugge"/></li>
                <li><img src="../images/Durmakker/DSC_0053.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0057.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0059.jpg" title="Durmakker"/></li>
                <li><img src="../images/Westerlo/DSC_0115.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0120.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0121.jpg" title="Westerlo"/></li>
                <li><img src="../images/Transport/11042938_10204947659884615_3302873053912662893_n.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/13934669_1177566132300429_1294245868564015942_n.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0191.JPG" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0320.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/kalender_2017_Test2.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/nt-1.jpg" title="Transport"/></li>
                <li><img src="../images/Evergem/DSC_0081.jpg" title="Evergem"/></li>
                <li><img src="../images/Evergem/DSC_0088.jpg" title="Evergem"/></li>
            </ul>

        </div>
    </div>

</div>

<!-- end page wrap -->

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Company profile</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="termsandconditions.html">Terms and Conditions</a>
            </p>

        </div>


    </div>
</div>


</body>


<script src="../js/languagecheck.js"></script>


<script src="../js/jquery.bxslider.min.js"></script>


<script>
  $('.bxslider').bxSlider({
    mode: 'fade',
    captions: true,
    auto: true,
    pause: 4000
  });
</script>

<script src="../js/main.js"></script>

</html>
