<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welcome.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/ligging.html">NL</a>
                <a class="en" href="../EN/location.html">EN</a>
                <a class="fr" href="../FR/localisation.html">FR</a>
                <a class="d" href="../D/lage.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">



    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welcome.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="policystatement.html">
                    <li class="col-1-8">Policy Statement</li>
                </a>
                <a href="businessstrategy.html">
                    <li class="col-1-8">Business Strategy</li>
                </a>
                <a href="history.html">
                    <li class="col-1-8">History</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="location.html">
                    <li class="col-1-8">Location</li>
                </a>
                <a href="termsandconditions.html">
                    <li id="navLast" class="col-1-8">Terms and Conditions</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/ligging.html">NL</a>
                <a id="en" href="../EN/location.html">EN</a>
                <a id="fr" href="../FR/localisation.html">FR</a>
                <a id="d" href="../D/lage.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">Location</h2>

            <table class="tableNF col-1-1 ">

                <tr class="tableHeading">
                    <th colspan="2">Northfreeze NV</th>
                </tr>
                <tr>
                    <td>
                        <p class="regular">Northfreeze Evergem</p>
                        <p>Durmakker 12 · Haven 8830, A 9940 EVERGEM</p>
                        <p> T: +32 9 253 46 90 </p>
                        <p>F: +32 9 253 46 89 </p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:evergem@northfreeze.be">evergem@northfreeze.be</a>
                        </p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJmSqw-lxww0cRxlJ54TCAD0o&key=AIzaSyDB7itYQuZNaeLKuBXO7NeoUeL3GNK-9m4"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>

                    </td>
                    <td>
                        <p class="regular">Northfreeze Evergem Dry Division</p>
                        <p>Durmakker 25 · Haven 8830 A, 9940 EVERGEM</p>
                        <p> T: +32 9 253 77 55 </p>
                        <p>F: +32 9 257 15 59</p>
                        <p>
                            <i class="fa fa-envelope-o"></i> <a href="mailto:evergem2@northfreeze.be">evergem2@northfreeze.be </a>
                        </p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:EiNEdXJtYWtrZXIgMjUsIDk5NDAgRXZlcmdlbSwgQmVsZ2nDqw&key=AIzaSyDRrLt11_Jy6z1oTtXW-NRpld1T1vgVouM"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="regular">Northfreeze Westerlo</p>
                        <p>Lossing 11, 2230 Westerlo</p>
                        <p> T: +32 15 22 94 23 </p>
                        <p>F: +32 15 22 17 16</p>
                        <p><i class="fa fa-envelope-o"></i>
                             <a href="mailto:westerlo@northfreeze.be">westerlo@northfreeze.be</a></p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:EiJMb3NzaW5nIDExLCAyMjYwIFdlc3RlcmxvLCBCZWxnacOr&key=AIzaSyAyG7kRSQF5w78FlLO7_CcPBJt8q6CehXw"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                    <td>
                        <p class="regular">Northfreeze Brugge</p>
                        <p>Pathoekeweg 130, 8000 BRUGGE</p>
                        <p>T: +32 50 62 65 83</p>
                        <p>F: +32 50 62 65 84</p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                             <a href="mailto:brugge@northfreeze.be">brugge@northfreeze.be</a></p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJDx-Q2B9Xw0cRFxz-6loGYcM&key=AIzaSyCoT82t29rJBcPPRbTL5NwT85JgdKiPRRo"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                </tr>
            </table>


            <table id="tableNT" class="tableNF tableMargin">
                <tr class="tableHeading">
                    <th colspan="2">Nortraffic NV</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Durmakker 25 · Haven 8727 A, 9940 EVERGEM</p>
                        <p> T: +32 9 257 15 51 </p>
                        <p>F: +32 9 257 15 59</p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                             <a href="mailto:disp@nortraffic.be">disp@nortraffic.be</a></p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:EiNEdXJtYWtrZXIgMjUsIDk5NDAgRXZlcmdlbSwgQmVsZ2nDqw&key=AIzaSyDRrLt11_Jy6z1oTtXW-NRpld1T1vgVouM"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                </tr>
            </table>

            <table id="tableFS" class="tableNF tableMargin">
                <tr class="tableHeading">
                    <th colspan="2">Nortraffic Food Service NV</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>Durmakker 25 · Haven 8727 A, 9940 EVERGEM</p>
                        <p> T: +32 9 257 15 21 </p>
                        <p>F: +32 9 257 15 59</p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                             <a href="mailto:planningfoodservice@nortraffic.be">planningfoodservice@nortraffic.be</a>
                        </p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:EiNEdXJtYWtrZXIgMjUsIDk5NDAgRXZlcmdlbSwgQmVsZ2nDqw&key=AIzaSyDRrLt11_Jy6z1oTtXW-NRpld1T1vgVouM"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                </tr>
            </table>

            <table class="tableNF tableMargin col-1-1">
                <tr class="tableHeading">
                    <th colspan="2">North-Link Agencies NV</th>
                </tr>
                <tr>
                    <td class="tableNFwidth">
                        <p class="regular">North-Link Zeebrugge</p>
                        <p>Kruipin Kaai 1145, 9130 Kallo</p>
                        <p>T: +32 50 67 19 59 </p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                             <a href="mailto:zeebrugge@northlink.be">zeebrugge@northlink.be</a></p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/search?q=Kruipin%20Kaai%201145%2C%209130%20Kallo&key=AIzaSyD1zu2B5M5dolkWmbRg2k_cGSYXBjW0BGM"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                    <td>
                        <p class="regular">North-Link Antwerpen</p>
                        <p>Durmakker 25 · Haven 8727 A, 9940 EVERGEM</p>
                        <p> T: +32 3 575 98 62</p>
                        <p><i class="fa fa-envelope-o"></i>
                             <a href="mailto:antwerpen@northlink.be">antwerpen@northlink.be</a></p>
                        <br>
                        <a name="https://www.google.com/maps/embed/v1/place?q=place_id:EiNEdXJtYWtrZXIgMjUsIDk5NDAgRXZlcmdlbSwgQmVsZ2nDqw&key=AIzaSyDRrLt11_Jy6z1oTtXW-NRpld1T1vgVouM"
                           class="goToLocation" href="#"><i class="fa fa-map-marker"></i> Google maps</a>
                    </td>
                </tr>
            </table>

            <iframe id="maps" class="col-1-1 tableMargin" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=Durmakker%2012%20Haven%208830%2C%20A%E2%80%A89940%20EVERGEM&key=AIzaSyBPbVMXm-pFM1xbnWh4UypAEXNdhf50IQs"
                    allowfullscreen></iframe>


        </div>

    </div>

</div>

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Company profile</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="termsandconditions.html">Terms and Conditions</a>
            </p>
        </div>


    </div>
</div>

</body>
<script>
  $(".goToLocation").on("click", function (e) {

    var mapUrl = $(this).attr('name');
    var iframe = $('#maps');

    iframe.removeAttr("src");
    iframe.attr("src", mapUrl.toString());

    e.preventDefault();

    $('html,body').animate({scrollTop: iframe.offset().top - ( $(window).height() - iframe.outerHeight(true) ) / 2}, 600);


  });
</script>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
