<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

    <script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welcome.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/missie.html">NL</a>
                <a class="en" href="../EN/mission.html">EN</a>
                <a class="fr" href="../FR/mission.html">FR</a>
                <a class="d" href="../D/aufgabe.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">



    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welcome.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="policystatement.html">
                    <li class="col-1-8">Policy Statement</li>
                </a>
                <a href="businessstrategy.html">
                    <li class="col-1-8">Business Strategy</li>
                </a>
                <a href="history.html">
                    <li class="col-1-8">History</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="location.html">
                    <li class="col-1-8">Location</li>
                </a>
                <a href="termsandconditions.html">
                    <li id="navLast" class="col-1-8">Terms and Conditions</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/missie.html">NL</a>
                <a id="en" href="../EN/mission.html">EN</a>
                <a id="fr" href="../FR/mission.html">FR</a>
                <a id="d" href="../D/aufgabe.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">Mission</h2>
            <p class="regular">
                The Northfreeze Group strives to be a preferred long-term partner for the storage, handling, transportation and distribution of cold, deep-frozen and dry (food) goods.

            </p>
            <ul class="contentList">
                <li>
                    Provides a total solution for the logistical needs of cold, deep-frozen and dry products (mainly food products).

                </li>
                <li>
                    With her experience in storage, transport and customs, a perfect combination for the customer.
                </li>
                <li>
                    Has three well-developed sites with a very central location in Belgium (center of Europe) in the immediate proximity of a highway junction (E17-E40-E34), ports (and waterways) and railway connections.
                </li>
                <li>
                    Focuses fully on services, solutions and added value, customized to the needs of the customer
                </li>
                <li>
                    Has all the advantages of a small or medium-sized enterprise such as flexibility, personal assistance and clear communication.
                </li>
            </ul>
        </div>
    </div>

    <div class="grid">


    </div>


</div>

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Company profile</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="termsandconditions.html">Terms and Conditions</a>
            </p>
        </div>


    </div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
