<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welcome.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/beleidsverklaring.html">NL</a>
                <a class="en" href="policystatement.html">EN</a>
                <a class="fr" href="../FR/politiquegenerale.html">FR</a>
                <a class="d" href="../D/grundsatzerklarung.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">



    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welcome.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="policystatement.html">
                    <li class="col-1-8">Policy Statement</li>
                </a>
                <a href="businessstrategy.html">
                    <li class="col-1-8">Business Strategy</li>
                </a>
                <a href="history.html">
                    <li class="col-1-8">History</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="location.html">
                    <li class="col-1-8">Location</li>
                </a>
                <a href="termsandconditions.html">
                    <li id="navLast" class="col-1-8">Terms and Conditions</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/beleidsverklaring.html">NL</a>
                <a id="en" href="../EN/policystatement.html">EN</a>
                <a id="fr" href="../FR/politiquegenerale.html">FR</a>
                <a id="d" href="../D/grundsatzerklarung.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">Policy Statement</h2>

            <div class="grid" id="beleidImg">

                <img src="../images/beleidsverklaring_EN.png">

            </div>

            <p class="regular">
                We strive to be amongst the best in our industry, which is why we are committed to continually outperforming our services. In order to maintain the long-term commitment of our organization, we rely on the following six principles:  </p>
            <ul class="contentList">
                <li><span class="orange">
                    Customer-focused:
                </span>
                    We want to be a valuable partner for our customers who actively participates in creating a
                    <span class="regular">
                        cost-saving all-round solution for their logistical problems. In order to optimize our services, we pay serious attention to feedback of our customers.
                    </span>

                </li>
                <li>
                    <span class="orange">
                        Quality:
                    </span>
                    As a company which is active in the food industry, we aim to work
                    <span class="regular">
                        only in accordance with legal requirements
                    </span>
                    regarding food safety. And we go even further: all Northfreeze warehouses are BRC Storage & Distribution certified.

                </li>
                <li>
                    <span class="orange">
                        Efficiency::
                    </span>
                    by constantly searching for
                    <span class="regular">
                        optimale belading van onze vrachtwagens
                    </span>
                    zorgt de Northfreeze Group voor verminderde CO2-uitstoot, minder kosten voor de kilometerheffing en
                    minder belasting van de wegen.
                </li>
                <li>
                    <span class="orange">
                        Veiligheid:
                    </span>
                    <span class="regular">
                        Naar een goede en veilige werkomgeving!
                    </span>
                    We hechten veel belang aan het welzijn van onze werknemers. Daarom verbinden we ons ertoe een goede
                    en veilige werkplek te realiseren. Het creëren van optimale arbeidsomstandigheden en het beperken
                    van risico’s en ongevallen, blijft voor de Northfreeze Group een uitdaging en tegelijk een
                    drijfveer.
                </li>
                <li><span class="orange">
                    Duurzaamheid:
                </span>
                    als bedrijf ambiëren wij een
                    <span class="regular">
                        duurzame relatie
                    </span>
                    met onze klanten, werknemers en omgeving, gebaseerd op vertrouwen en wederzijds respect.
                </li>
                <li>
                    <span class="orange">
                        Milieuvriendelijkheid:
                    </span>
                    We verbinden ons ertoe om
                    <span class="regular">
                        verstandig om te gaan met beschikbare middelen, energiebronnen en beperken het afval zoveel mogelijk.
                    </span>
                    We volgen de innovaties en evoluties op gebied van milieubeheer en passen ze toe waar mogelijk. Dit
                    doen we actief door te investeren in groene energie (zonnepanelen, warmte recuperatie) en gebruik
                    van de nieuwste EURO 6 motoren
                </li>

            </ul>
        </div>

    </div>


</div>

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Company profile</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="termsandconditions.html">Terms and Conditions</a>
            </p>
        </div>


    </div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
