<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welkom.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/algemenevoorwaarden.html">NL</a>
                <a class="en" href="../EN/termsandconditions.html">EN</a>
                <a class="fr" href="../FR/conditionsgenerales.html">FR</a>
                <a class="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">


    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welcome.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="policystatement.html">
                    <li class="col-1-8">Policy Statement</li>
                </a>
                <a href="businessstrategy.html">
                    <li class="col-1-8">Business Strategy</li>
                </a>
                <a href="history.html">
                    <li class="col-1-8">History</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="location.html">
                    <li class="col-1-8">Location</li>
                </a>
                <a href="termsandconditions.html">
                    <li id="navLast" class="col-1-8">Terms and Conditions</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/algemenevoorwaarden.html">NL</a>
                <a id="en" href="../EN/termsandconditions.html">EN</a>
                <a id="fr" href="../FR/conditionsgenerales.html">FR</a>
                <a id="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">Terms and Conditions</h2>
            <div class="PDFdownload">
                <h4>(Download PDF: <a href="../docs/NL.pdf" download>NL</a>, <a href="../docs/ENG.pdf" download>ENG</a>,<a
                        href="../docs/FR.pdf" download>FR</a>,<a href="../docs/DE.pdf" download>DE</a>)</h4>
            </div>

            <h3 class="blue regular">
                Section A: terms applicable to all companies in the NORTH FREEZE GROUP

            </h3>
            <h3 class="blue">
                1. Applicability of the general terms and conditions and relationship between the customer and the companies of the NORTH FREEZE GROUP.

            </h3>
            <ul class="algvwList">

                <li>
                    These general terms and conditions apply to all transactions and services supplied by NORTH FREEZE GROUP companies to their customers, unless stipulated otherwise in these terms and conditions.
                </li>
                <li>
                    In these general terms and conditions, NORTH FREEZE GROUP companies are deemed to be: NV NORTHFREEZE, with its registered office at Durmakker 12, 9940 Evergem, business number 0436.056.075, NV North-Link Agencies, with its registered office at Durmakker 25 bus D, 9940 Evergem, business number 0565.984.310, and NV NORTRAFFIC, with its registered office at Durmakker 12, 9940 Evergem, business number  0862.028.409.

                </li>
                <li>
                    Each individual company of the NORTH FREEZE GROUP is liable alone and to the exclusion of the other NORTH FREEZE GROUP companies towards the customer for the proper performance of the orders that it accepts and/or carries out, and for which this individual company of the NORTH FREEZE GROUP issues an invoice to the customer. Accordingly, there shall never be passive joint and several liability between the various companies of the NORTH FREEZE GROUP, not even if these companies collaborate for the provision of services to the same customer, unless pursuant to an express, prior and written agreement.

                </li>
                <li>
                    The application of general terms and conditions other than these general terms and conditions to the transactions of the companies of the NORTH FREEZE GROUP, including the application of the customer's general terms and conditions, is ruled out, except with the express, written and prior consent of the NORTH FREEZE GROUP company or companies.
                </li>
                <li>
                    A client, within the meaning of these general terms and conditions, is deemed to be any (legal) person which issues an order to a company in the NORTH FREEZE GROUP, or any (legal) person to which companies of the NORTH FREEZE GROUP issue an invoice, as well as the owner of goods entrusted to companies of the NORTH FREEZE GROUP, or any (legal) person for whose account and in whose name an order is issued to a company in the NORTH FREEZE GROUP.

                </li>
                <li>
                    In the event of conflict between the terms of this Section A of these general terms and conditions of the NORTH FREEZE GROUP and the general terms and conditions to which reference is made in Sections B to D inclusive below, or of these general terms and conditions between themselves, the terms and conditions most favourable to NORTH FREEZE GROUP shall apply.
                </li>
                <li>
                    If one of the terms of these general terms and conditions is ruled invalid, unenforceable or inapplicable, all other provisions of the general terms and conditions shall apply.                </li>
                <li>
                    The written explanation provided with these general terms and conditions does not form part of these general terms and conditions, has no binding force and is supplied merely for clarification.
                </li>
            </ul>
            <h3 class="blue">
                2. Payment terms
            </h3>
            <ul class="algvwList">
                <li>
                    The invoices of NORTH FREEZE GROUP companies are payable cash on their due date at the registered office of the relevant company of the NORTH FREEZE GROUP.

                </li>
                <li>
                    A debt to a company of the NORTH FREEZE GROUP which is not paid by the due date will be increased by operation of law, without notice of default, by interest as defined pursuant to the Act of 2 August 2002 on combating payment arrears in commercial transactions, with a minimum of 10% per year, and will be increased by a flat-rate amount of compensation, equal to 10% of the principal, without prejudice to the right of the NORTH FREEZE GROUP company concerned to substantiate greater damages and claim compensation.

                </li>
                <li>
                    If a debt by a customer of one of the NORTH FREEZE GROUP companies is not paid on its due date, all of this customer's debts to all NORTH FREEZE GROUP companies shall become payable immediately.
                </li>
            </ul>
            <h3 class="blue">3. Collateral</h3>
            <ul class="algvwList">
                <li>
                    All goods handed by the NORTH FREEZE GROUP client into the possession of one of these companies, for whatever reason, shall serve as collateral for all debts of this customer, even those which have not yet fallen due, to companies of NORTH FREEZE GROUP. Therefore, all companies of the NORTH FREEZE GROUP have a right of retention and a right of pledge to these goods. The NORTH FREEZE GROUP company which has taken possession of these goods shall be a third-party pledgee of these goods, to the extent that this company is not itself the customer's creditor.

                </li>
                <li>
                    The customer declares and warrants that it has the right of disposal of the goods that it entrusts to the NORTH FREEZE GROUP, and which therefore has the right to establish a right of pledge and retention to these goods. The customer shall hold the NORTH FREEZE GROUP companies harmless against any claim by third parties in this regard.
                </li>
            </ul>
            <h3 class="blue">
                4. Applicable law and jurisdiction
            </h3>
            <ul class="algvwList">
                <li>
                    Belgian law shall be exclusively applicable to all services and transactions supplied by the NORTH FREEZE GROUP, except with the express, written and prior consent of the NORTH FREEZE GROUP.

                </li>
                <li>
                    The courts of Ghent, Ghent division, shall have sole jurisdiction to hear any dispute between NORTH FREEZE GROUP companies and their client concerning their reciprocal obligations. The jurisdiction of the court of Ghent, Ghent division, shall not be exclusive if the claim in question is covered by the CMR Convention, or a convention with the same content. In all circumstances, the NORTH FREEZE GROUP companies reserve the right to bring claims against the customer before another court competent pursuant to the law or convention.
                </li>
            </ul>
            <h3 class="blue">
                5. Liability, insurance and waiver of redress
            </h3>
            <ul class="algvwList">
                <li>
                    The customer shall insure all goods which it entrusts to a NORTH FREEZE GROUP company against all risks to which they are subject while they are in the possession of the NORTH FREEZE GROUP. In this regard, the customer and its insurers must waive redress against NORTH FREEZE GROUP companies. In the absence of such insurance, the NORTH FREEZE GROUP company shall have the option, but not the obligation, to insure the goods itself and re-invoice the customer for the premium that it has to pay for said insurance. In any case, redress against NORTH FREEZE GROUP companies is ruled out if no such insurance has been taken out.

                </li>
                <li>
                    If NORTH FREEZE GROUP companies should be held liable in any way for damages, of whatever nature, as a consequence of any - even serious - fault, omission or fraud, liability is limited to 5 EUR per kilogram of lost or damaged goods with an absolute maximum of 25 000 EUR per event or series of events with one and the same cause, as well as a maximum of 100 000 EUR per year.
                </li>
                <li>
                    Unless stipulated otherwise in a specific, written and prior agreement, NORTH FREEZE GROUP companies are not liable for any other damages whatever to the actual goods entrusted to them by the customer, even in the event of serious fault. NORTH FREEZE GROUP is therefore not liable for indirect or immaterial damages, including but not exclusively, loss of income, loss of profits and consequential loss.
                </li>
            </ul>

            <h3 class="blue regular">
                Section B: terms and conditions applicable to the storage and distribution of goods
            </h3>
            <ul class="algvwList">
                <li>
                    Any order placed with a NORTH FREEZE GROUP company for storage of goods, whether in a cold store/freezing plant, and the actions relating to that storage and which are referred to below as forwarding operations, including but not exclusively, reception and shipment of the goods, manual or automated handling of the goods, transhipment of pallets, loading and unloading of containers, goods inward - quality control, inventory management, scanning and tracing,  is deemed to have been carried out exclusively by NV Northfreeze, which shall be the only company liable for the proper performance thereof, even if that order forms part of a different order and/or that order was issued to a different company of the NORTH FREEZE GROUP.

                </li>
                <li>
                    All actions of safekeeping and storage of goods will be subject to the General Logistics Terms and Conditions as filed with the
                    <a class="link" href="../docs/Algemene_Logistieke_Voorwaarden_2015_NL.pdf" download>
                        General Logistics Terms and Conditions
                    </a>
                    as filed with the Registry of the Chamber of Commerce and Industry of Antwerp and Waasland on 9 October 2015, of which the text may be consulted [here] and of which a copy shall be sent to the customer on request. The shipping operations are subject to the Belgian Freight Forwarders Standard Trading Conditions (2005) of which the text may be consulted [here] and of which a copy shall be sent to the customer on request.

                </li>
            </ul>

            <h3 class="blue regular">
                Section C: terms and conditions applicable to customs agency
            </h3>
            <ul class="algvwList">
                <li>
                    Any order for direct or indirect tax representation (VAT and customs duties) to the NORTH FREEZE GROUP shall be deemed to have been performed exclusively by NV Northlink Agencies which shall be the only company liable for the proper performance thereof, even if that order forms part of a different order and/or that order was issued to a different company of the NORTH FREEZE GROUP.

                </li>
                <li>
                    All tax representation operations will be subject to the
                    <a class="link" href="../docs/VEA_Conditions_NL.pdf" download>
                        Belgian Freight Forwarders Standard Trading Conditions
                    </a>
                    (2005) of which a copy shall be sent to the customer on request. In the context of shipping conditions relating to tax representation, NV Northlink Agencies acts only as a freight forwarder.

                </li>
                <li>
                    NORTH FREEZE GROUP companies may refuse at any time to carry out the performance of any order for tax representation if the customer has not complied with all the legal requirements for direct tax representation. Therefore, no order for tax representation will have to be carried out by the NORTH FREEZE GROUP without the prior signature of a tax representation contract that meets the requirements of the tax administration with a view to direct representation.

                </li>
                <li>
                    The NORTH FREEZE GROUP companies shall not be liable for damages consequent to the use of (incorrect) data supplied by the customer. The customer must hold the NORTH FREEZE GROUP companies completely harmless for the levying of duties and taxes, fines, post-clearance recovery, interest on arrears, etc., imposed as a result of the use of (incorrect) data supplied by the customer, and furthermore, the customer must pay the NORTH FREEZE GROUP companies all costs for regularization of the matter (correcting entries), with a minimum of €135 per regularization.

                </li>
            </ul>
            <h3 class="blue regular">
                Section D: terms and conditions applicable to transport
            </h3>
            <ul class="algvwList">
                <li>
                    <p>
                        Any order for transport issued to the NORTH FREEZE GROUP shall be deemed to have been performed exclusively by NV NORTRAFFIC which shall be the only company liable for the proper performance thereof, even if that order forms part of a different order and/or that order was issued to a different company of the NORTH FREEZE GROUP.
                    </p>
                    <p>
                        If, notwithstanding, another NORTH FREEZE GROUP company receives a transport order, it shall only act as a representative of NV NORTRAFFIC. Statements conflicting with this provision and appearing on consignment notes or other transport documents shall not have evidential value.
                    </p>
                </li>
                <li>
                    Any transport of goods by road, both internationally and within the borders of a single country, carried out by NORTH FREEZE GROUP companies, is subject to the CMR rules. Any transport of goods by rail, carried out by NORTH FREEZE GROUP companies, is subject to the CIM/COTIF rules. Any transport of goods on inland waterways, both internationally and within the borders of a single country, carried out by NORTH FREEZE GROUP companies, is subject to the CNMI rules.

                </li>
                <li>
                    With regard to transport by road, besides the CMR rules, the FEBETRA General Conditions for Transport by Road, of which the text may be consulted [here] and of which a copy shall be sent to the customer on request.

                </li>
            </ul>


        </div>
    </div>

</div>

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Company profile</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="termsandconditions.html">Terms and Conditions</a>
            </p>
        </div>


    </div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
