<!doctype html>

<html lang="en">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">


    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <style>
        body {
            background-image: url("../images/mountains_welcome.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        #goToIndex {
            display: none;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/simplegrid_welcome.css"/>
    <link href="../css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
    <script src="../js/jquery-3.2.1.min.js"></script>


</head>

<body>

<menu>

    <ul>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="policystatement.html">Policy Statement</a></li>
        <li><a href="businessstrategy.html">Business Strategy</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
    </ul>
</menu>

<div class="page-wrap">

    <div id="menuWelcome" class="col-1-1">
        <div class="grid">
            <a href="#" id="btnSideBar"><i class="fa fa-bars fa-3x"></i></a>
        </div>
    </div>

    <div class="col-1-1" id="welcome">


        <div class="col-1-1" id="welcomeLogo">
            <img src="../images/logo_dropshadow_welcome_page.png">

        </div>

        <!--
                <div id="languageBtns">
                    <a href="welcome.html">NL</a>
                    <a href="#">EN </a>
                    <a href="#">FR</a>
                    <a href="#">D</a>
                </div>-->

        <div id="goToIndex" class="col-1-1">
            <div class="grid">
                <p>Welcome to the website of the Northfreeze Group</p>
                <a href="index.html">Click here to continue</a>
            </div>
        </div>


        <!--
    <div class="col-1-3" id="menuIndexShadow">

    </div>-->

        <div class="col-1-3 push-1-3" id="menuIndex">
            <ul class="col-1-2  push-1-4">
                <a href="index.html" id="NFlink" class="hvr-grow">
                    <li>Northfreeze Group</li>
                </a>
                <a href="mission.html" class="hvr-grow">
                    <li>Mission</li>
                </a>
                <a href="policystatement.html" class="hvr-grow">
                    <li>Policy Statement</li>
                </a>
                <a href="businessstrategy.html" class="hvr-grow">
                    <li>Business Strategy</li>
                </a>
                <a href="history.html" class="hvr-grow">
                    <li>History</li>
                </a>
                <a href="contact.html" id="navWelcomeContact" class="hvr-grow">
                    <li>Contact</li>
                </a>
                <a href="location.html" id="navWelcomeLigging" class="hvr-grow">
                    <li>Location</li>
                </a>
                <a href="termsandconditions.html" id="navWelcomeVW" class="hvr-grow">
                    <li>Terms and Conditions</li>
                </a>
                <span id="menuIndexLan">
				<a href="../NL/welkom.html" class="hvr-grow regular"><li>NL</li></a>
				<a href="../EN/welcome.html" class="hvr-grow"><li>EN</li></a>
				<a href="../FR/bienvenue.html" class="hvr-grow"><li>FR</li></a>
				<a href="../D/willkommen.html" class="hvr-grow"><li>D</li></a>
			</span>
            </ul>
            <!--
            <ul class="col-1-2 push-1-4">
                <p>Organisaties</p>
                <a href="../NL/index_NorthFreezeGroup_NL.html"  class="hvr-grow"><li>Northfreeze NV</li></a>
                <a href="../NL/index_NorthFreezeGroup_NL.html" class="hvr-grow"><li>Nortraffic</li></a>
                <a href="../NL/index_NorthFreezeGroup_NL.html" class="hvr-grow"><li>Nortraffic Food Service</li></a>
                <a href="../NL/index_NorthFreezeGroup_NL.html" class="hvr-grow"><li>North-link Agencies</li></a>
            </ul>-->

        </div>
    </div>
</div>

<div class="col-1-1" id="footer">
    <div class="grid">

        <div id="languageBtnsResponsive" class="col-1-1">
            <div class="grid">
                <p>
                    <a id="nl" href="../NL/welkom.html">NL</a>
                    |
                    <a id="en" href="../EN/welcome.html">EN</a>
                    |
                    <a id="fr" href="../FR/bienvenue.html">FR</a>
                    |
                    <a id="d" href="../D/willkommen.html">D</a>
                </p>
            </div>
        </div>


    </div>
</div>


</body>

<script>
  $('#btnSideBar').on('click touchstart', function (e) {
    $('html').toggleClass('menu-active');
    $(this).find('i').toggleClass('fa-bars fa-times');
    e.preventDefault();
  });
</script>

<script>
  $(document).ready(function () {

    var language = $('html').attr('lang').toString();

    if (language === 'nl') {

      $("#nl").css("border-bottom", "1px solid rgba(66, 98, 128, 1)");

    }

    else if (language === 'en') {
      $("#en").css("border-bottom", "1px solid rgba(66, 98, 128, 1)");
    }

    else if (language === 'fr') {
      $("#fr").css("border-bottom", "1px solid rgba(66, 98, 128, 1)");
    }

    else {
      $("#d").css("border-bottom", "1px solid rgba(66, 98, 128, 1)");
    }

  });
</script>

</html>
