<!doctype html>

<html lang="nl">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css" />
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="welkom.html">
			<img  src="../images/logo_white.png">
		</a></li>
		<li><a href="missie.html">Missie</a></li>
		<li><a href="beleidsverklaring.html">Beleidsverklaring</a></li>
		<li><a href="bedrijfsstrategie.html">Bedrijfstrategie</a></li>
		<li><a href="historiek.html">Historiek</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="ligging.html">Ligging</a></li>
		<li><a href="algemenevoorwaarden.html">Algemene voorwaarden</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/algemenevoorwaarden.html">NL</a>
				<a class="en" href="../EN/termsandconditions.html">EN</a>
				<a class="fr" href="../FR/conditionsgenerales.html">FR</a>
				<a class="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>
			</p>
		</li>
	</ul>
</menu>


<div class="page-wrap">

	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="welkom.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="missie.html">
					<li class="col-1-8">Missie</li>
				</a>
				<a href="beleidsverklaring.html">
					<li class="col-1-8">Beleidsverklaring</li>
				</a>
				<a href="bedrijfsstrategie.html">
					<li class="col-1-8">Bedrijfstrategie</li>
				</a>
				<a href="historiek.html">
					<li class="col-1-8">Historiek</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="ligging.html">
					<li class="col-1-8">Ligging</li>
				</a>
				<a href="algemenevoorwaarden.html">
					<li id="navLast" class="col-1-8">Algemene voorwaarden</li>
				</a>
			</ul>
		</div>
	</div>

<div class="col-1-1">
	<div class="grid" id="language">
		<div id="languageBtnsHome">

			<a id="nl" href="../NL/algemenevoorwaarden.html">NL</a>
			<a id="en" href="../EN/termsandconditions.html">EN</a>
			<a id="fr" href="../FR/conditionsgenerales.html">FR</a>
			<a id="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>
		</div>
	</div>
</div>

<div class="col-1-1" id="header">
	<img id="logo" src="../images/logo_dropshadow.png">
	<a href="#" id="arrowIconScroll"><img id="arrowIcon"  src="../images/arrow.png"></a>
</div>


<div class="col-1-1" id="content">
	<div id="gradient_black"></div>
	<div class="grid" id="content_container">

		<h2 class="orange">Algemene Voorwaarden</h2>
		<div class="PDFdownload">
			<h4>(Download PDF: <a href="../docs/NL.pdf" download>NL</a>, <a href="../docs/ENG.pdf" download>ENG</a>,<a href="../docs/FR.pdf" download>FR</a>,<a href="../docs/DE.pdf" download>DE</a>)</h4>
		</div>

		<h3 class="blue regular">Hoofdstuk A: bepalingen toepasselijk op alle vennootschappen van de NORTH FREEZE GROUP</h3>
		<h3 class="blue">1. Toepasselijkheid van de algemene voorwaarden en verhouding tussen de klant en de vennootschappen van de NORTH FREEZE GROUP.</h3>
		<ul class="algvwList">
			<li>Deze algemene voorwaarden zijn toepasselijk op alle verrichtingen en diensten geleverd door de vennootschappen van de NORTH FREEZE GROUP aan hun klanten, tenzij in deze voorwaarden anders is bepaald.  </li>
			<li>Onder de vennootschappen van de NORTH FREEZE GROUP worden in deze algemene voorwaarden verstaan: de NV NORTHFREEZE, met zetel te 9940 Evergem, Durmakker 12, ondernemingsnummer 0436.056.075, de NV North-Link Agencies, met zetel te 9940 Evergem, Durmakker 25 bus D, ondernemingsnummer 0565.984.310, de NV NORTRAFFIC, met zetel te 9940 Evergem, Durmakker 12, ondernemingsnummer 0862.028.409 en de de NV NORTRAFFIC FOOD SERVICE, met zetel te 9940 Evergem, Durmakker 12E, ondernemingsnummer 0666.749.789.</li>
			<li>Elke individuele vennootschap van de NORTH FREEZE GROUP is alleen en met uitsluiting van de andere vennootschappen van de NORTH FREEZE GROUP aansprakelijk ten aanzien van de klant voor de goede uitvoering van de opdrachten die zij aanvaardt en/of uitvoert en waarvoor deze individuele vennootschap van de NORTH FREEZE GROUP aan de klant een factuur uitschrijft. Tussen de verschillende vennootschappen van de NORTH FREEZE GROUP zal bijgevolg nooit passieve hoofdelijkheid ontstaan, ook niet wanneer deze vennootschappen samenwerken met het oog op het leveren van diensten aan een zelfde klant, tenzij krachtens een uitdrukkelijke, voorafgaande en schriftelijke overeenkomst.</li>
			<li>De toepassing van andere algemene voorwaarden op de verrichtingen van de  vennootschappen van de NORTH FREEZE GROUP dan deze algemene voorwaarden, daarin begrepen de toepassing van de algemene voorwaarden van de klant, is uitgesloten, behoudens uitdrukkelijke, schriftelijke en voorafgaande toestemming van de betrokken vennootschap(pen) van de NORTH FREEZE GROUP.</li>
			<li>Als klant wordt in deze algemene voorwaarden aangezien zowel elke (rechts-)persoon die een opdracht geeft aan een vennootschap van de NORTH FREEZE GROUP, als elke (rechts-)persoon aan wie een van de vennootschappen van de NORTH FREEZE GROUP factureert, alsook de eigenaar van de aan een van de vennootschappen van de NORTH FREEZE GROUP toevertrouwde goederen, en elke (rechts-)persoon  voor wiens rekening of in wiens naam een opdracht aan een vennootschap van de NORTH FREEZE GROUP wordt gegeven.</li>
			<li>In geval van strijdigheid tussen de bepalingen van dit hoofdstuk A van deze algemene voorwaarden van de NORTH FREEZE GROUP en de algemene voorwaarden waarnaar wordt verwezen in de hoofdstukken B tot en met D hierna of van deze algemene voorwaarden onderling, gelden de voor de NORTH FREEZE GROUP meest gunstige voorwaarden.</li>
			<li>Indien een van de bepalingen van deze algemene voorwaarden nietig, niet tegenstelbaar of niet toepasselijk zou worden verklaard, blijven alle andere bepalingen van de algemene voorwaarden toepasselijk.</li>
			<li>De schriftelijke toelichting die bij deze algemene voorwaarden wordt verschaft maakt geen deel uit van deze algemene voorwaarden, heeft geen verbindende kracht en wordt louter ter verduidelijking bezorgd.</li>
		</ul>
		<h3 class="blue">2. Betalingsvoorwaarden.</h3>
		<ul class="algvwList">
			<li>De facturen van de vennootschappen van de NORTH FREEZE GROUP zijn contant betaalbaar op hun vervaldag op de zetel van de betrokken vennootschap van de NORTH FREEZE GROUP. </li>
			<li>Elke schuld aan een vennootschap van de NORTH FREEZE GROUP die niet op de vervaldag is betaald, wordt van rechtswege verhoogd, zonder voorafgaande ingebrekestelling, met een rente zoals bepaald in uitvoering van de wet van 2 augustus 2002 betreffende de bestrijding van de betalingsachterstand bij handelstransacties, met een minimum van 10% per jaar en wordt verhoogd met een forfaitaire schadevergoeding, gelijk aan 10% van de hoofdsom onverminderd het recht van de betrokken vennootschap van de NORTH FREEZE GROUP om het bestaan van een grotere schade te bewijzen en de vergoeding hiervan te vorderen.</li>
			<li>Wanneer een schuld van een klant van een van de vennootschappen van de NORTH FREEZE GROUP niet op de vervaldag ervan betaald is, worden alle schulden van deze klant ten aanzien van alle vennootschappen van de NORTH FREEZE GROUP opeisbaar.</li>
		</ul>
		<h3 class="blue">3. Zekerheden.</h3>
		<ul class="algvwList">
			<li>Alle goederen die door de klant van de NORTH FREEZE GROUP in het bezit worden gegeven van een van deze vennootschappen, uit welken hoofde ook, zullen tot onderpand dienen voor alle, zelfs niet vervallen, schulden van deze klant tegenover de vennootschappen van de NORTH FREEZE GROUP. Alle vennootschappen van de NORTH FREEZE GROUP hebben bijgevolg op deze goederen een retentierecht en een pandrecht. De vennootschap van de NORTH FREEZE GROUP die in het bezit wordt gesteld van deze goederen zal derde pandhouder zijn van deze goederen in de mate dat deze vennootschap niet zelf de schuldeiser is van de klant.
			</li>
			<li>De klant verklaart en garandeert het beschikkingsrecht te hebben over de goederen die hij aan de NORTH FREEZE GROUP toevertrouwt, en bijgevolg het recht te hebben een pand – en retentierecht op deze goederen te vestigen. De klant zal de vennootschappen van de NORTH FREEZE GROUP vrijwaren tegen elke aanspraak van derden in dit verband.</li>
		</ul>
		<h3 class="blue">4. Toepasselijke recht en bevoegdheid.</h3>
		<ul class="algvwList">
			<li>Op alle diensten en verrichtingen geleverd door de vennootschappen van de NORTH FREEZE GROUP zal uitsluitend Belgisch recht toepasselijk zijn, behoudens de uitdrukkelijke, schriftelijke en voorafgaande toestemming van de NORTH FREEZE GROUP.</li>
			<li>De rechtbanken van Gent, afdeling Gent, zullen uitsluitend bevoegd zijn voor alle geschillen tussen de vennootschappen van de NORTH FREEZE GROUP en hun klant betreffende hun wederzijdse verbintenissen. De bevoegdheid van de rechtbank van Gent, afdeling Gent, zal niet exclusief zijn wanneer de betrokken vordering onder de toepassing valt van het CMR – verdrag, of van een gelijkluidend verdrag. In alle omstandigheden behouden de vennootschappen van de NORTH FREEZE GROUP het recht vorderingen tegen de klant aanhangig te maken bij een andere krachtens de wet of verdrag bevoegde rechtbank.</li>
		</ul>
		<h3 class="blue">5. Aansprakelijkheid, verzekering en afstand van verhaal</h3>
		<ul class="algvwList">
			<li>De klant zal alle goederen die hij toevertrouwt aan een vennootschap van de NORTH FREEZE GROUP laten verzekeren voor alle risico’s waaraan zij onderworpen zijn zolang zij in handen van de vennootschap van de NORTH FREEZE GROUP zijn. Daarbij moeten de klant en diens verzekeraar afstand doen van verhaal jegens de vennootschappen van de NORTH FREEZE GROUP. Bij gebreke aan dergelijke verzekering zal de vennootschap van de NORTHFREEZE GROUP de mogelijkheid hebben, doch niet de verplichting, om de goederen zelf te laten verzekeren en de premie die zij daarvoor dient te betalen aan de klant door te rekenen.  In elk geval is elk verhaal tegen de vennootschappen van de NORTH FREEZE GROUP uitgesloten wanneer dergelijke verzekering niet werd gesloten.</li>
			<li>Indien er enige aansprakelijkheid de vennootschappen van de NORTH FREEZE GROUP zou worden weerhouden voor schade, van welke aard ook, als gevolg van enige - zelfs zware -  fout, nalatigheid of wanprestatie is de aansprakelijkheid van beperkt 5 EUR per kilogram verloren of beschadigde goederen met het absoluut maximum van 25.000 EUR per gebeurtenis of reeks van gebeurtenissen met één en dezelfde schadeoorzaak, alsmede een maximum van 100.000 EUR per jaar.
			</li>
			<li>Tenzij in een bijzondere, schriftelijke en voorafgaande overeenkomst iets anders is bepaald, zijn de vennootschappen van de NORTH FREEZE GROUP niet aansprakelijk voor enigerlei andere schade dan aan de hen door de klant toevertrouwde goederen zelf, zelfs in geval van zware fout. De NORTH FREEZE GROUP is bijgevolg niet aansprakelijk voor indirecte of immateriële schade, waaronder, maar niet uitsluitend, gederfde inkomsten, gederfde winst en gevolgschade. </li>
		</ul>

		<h3 class="blue regular">Hoofdstuk B: voorwaarden toepasselijk op de bewaarneming en distributie van goederen </h3>
		<ul class="algvwList">
			<li>Elke opdracht aan een vennootschap van de NORTH FREEZE GROUP tot bewaarneming van goederen, al dan niet in koel/vrieshuis, alsook de handelingen die met deze bewaarneming verband houden en die hierna expeditieverrichtingen worden genoemd, waaronder doch niet uitsluitend, inontvangstname en verzending van de goederen, manuele of geautomatiseerde behandeling van de goederen, overslag van palletten, lossen en laden van containers, ingang – kwaliteitscontrole, voorraadbeheer, scanning en tracing, wordt geacht uitsluitend te worden uitgevoerd door de NV Northfreeze, die als enige aansprakelijk zal zijn voor de goede uitvoering ervan, ook wanneer deze opdracht deel uitmaakt van een andere opdracht en/of deze opdracht aan een andere vennootschap van de NORTH FREEZE GROUP wordt gegeven.</li>
			<li>Alle handelingen van bewaarneming en opslag van goederen zullen onderworpen zijn aan de <a class="link" href="../docs/Algemene_Logistieke_Voorwaarden_2015_NL.pdf" download>Algemene Logistieke Voorwaarden</a> zoals neergelegd ter Griffie van de Kamer van Koophandel en Nijverheid van Antwerpen en Waasland op 9 oktober 2015, waarvan de tekst op onze website (northfreeze-group.com) kan worden geraadpleegd en waarvan een kopie op verzoek van de klant zal worden opgestuurd.  De expeditieverrichtingen zijn onderworpen aan de Algemene Belgische Expeditievoorwaarden (2005) waarvan de tekst op onze website (northfreeze-group.com) kan worden geraadpleegd en waarvan een kopie op verzoek van de klant zal worden opgestuurd.</li>
		</ul>

		<h3 class="blue regular">Hoofdstuk C: voorwaarden toepasselijk op douane-agentuur</h3>
		<ul class="algvwList">
			<li>Elke opdracht van rechtstreekse of onrechtstreekse fiscale (btw – en douane –) vertegenwoordiging aan de NORTH FREEZE GROUP wordt geacht uitsluitend te worden uitgevoerd door de NV Northlink Agencies die als enige aansprakelijk zal zijn voor de goede uitvoering ervan, ook wanneer deze opdracht deel uitmaakt van een andere opdracht en/of deze opdracht aan een andere vennootschap van de NORTH FREEZE GROUP wordt gegeven.</li>
			<li>Alle verrichtingen van fiscale vertegenwoordiging zullen onderworpen zijn aan de <a class="link" href="../docs/VEA_Conditions_NL.pdf" download>Algemene Belgische Expeditievoorwaarden</a> (2005) waarvan de tekst op onze website (northfreeze-group.com) kan worden geraadpleegd en waarvan een kopie op verzoek van de klant zal worden opgestuurd. De NV Northlink Agencies treedt in het kader van met fiscale vertegenwoordiging samenhangende expeditieverrichtingen uitsluitend op als commissionair-expediteur.</li>
			<li>De vennootschappen van de NORTH FREEZE GROUP mogen te allen tijde de uitvoering van elke opdracht van fiscale vertegenwoordiging weigeren wanneer door de klant niet voldaan is aan alle wettelijke vereisten voor rechtstreekse fiscale vertegenwoordiging. Aldus zal geen enkele opdracht van fiscale vertegenwoordiging moeten worden uitgevoerd door de NORTH FREEZE GROUP zonder voorafgaande ondertekening van een contract van fiscale vertegenwoordiging dat beantwoordt aan de eisen van de fiscale administratie met het oog op rechtstreekse vertegenwoordiging.</li>
			<li>De vennootschappen van de NORTH FREEZE GROUP zullen nooit aansprakelijk zijn voor schade die het gevolg is van het gebruik van (verkeerde) gegevens verschaft door de klant.  De klant moet de vennootschappen van de NORTH FREEZE GROUP volledig vrijwaren voor de heffing van rechten en taksen, boetes, navorderingen, nalatigheidinteresten, e.d.m., opgelegd naar aanleiding van het gebruik van (verkeerde ) gegevens verschaft door de klant, en de klant dient bovendien alle kosten voor het in orde brengen van het desbetreffende dossier (regularisatieaangiften) aan de vennootschappen van de NORTH FREEZE GROUP te betalen met een minimum van €125 per regularisatie.</li>
		</ul>
		<h3 class="blue regular">Hoofdstuk D: voorwaarden toepasselijk op transport </h3>
		<ul class="algvwList">
			<li>
				<p>Elke transportopdracht die aan een vennootschap van de NORTH FREEZE GROUP wordt gegeven, wordt geacht uitsluitend te worden uitgevoerd door de NV NORTRAFFIC en de NV NORTRAFFIC FOOD SERVICE die als enige aansprakelijk zal zijn voor de goede uitvoering ervan, ook wanneer deze opdracht deel uitmaakt van een andere opdracht en/of deze opdracht aan een andere vennootschap van de NORTH FREEZE GROUP wordt gegeven. </p>
				<p>Indien een andere vennootschap van de NORTH FREEZE GROUP niettemin transportopdrachten krijgt, treedt zij enkel op als vertegenwoordiger van de NV NORTRAFFIC en de NV NORTRAFFIC FOOD SERVICE. Hiermee strijdige vermeldingen op vrachtbrieven of andere transportdocumenten zullen tussen de klant en de vennootschappen van de NORTH FREEZE GROUP geen bewijs opleveren. </p>
			</li>
			<li>Elk vervoer van goederen over de weg, zowel internationaal als binnen de grenzen van eenzelfde staat, uitgevoerd door de vennootschappen van de NORTH FREEZE GROUP, is onderworpen aan de regels van de CMR. Elk vervoer van goederen over het spoor, uitgevoerd door de vennootschappen van de NORTH FREEZE GROUP, is onderworpen aan de regels van de CIM / COTIF. Elk vervoer van goederen over de binnenwateren, zowel internationaal als binnen de grenzen van eenzelfde staat, uitgevoerd door de vennootschappen van de NORTH FREEZE GROUP, zal onderworpen zijn aan de regels van de CNMI.</li>
			<li>Inzake wegvervoer gelden, naast de regels van de CMR, de Algemene Voorwaarden voor Wegvervoer van FEBETRA, waarvan de tekst op onze website (northfreeze-group.com) kan worden geraadpleegd en waarvan een kopie op verzoek van de klant zal worden opgestuurd.</li>
		</ul>


	</div>
</div>

</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>


		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Bedrijfsprofiel</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Algemene voorwaarden</a>
			</p>
		</div>

	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
