<!doctype html>

<html lang="nl">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css" />
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="welkom.html">
			<img  src="../images/logo_white.png">
		</a></li>
		<li><a href="missie.html">Missie</a></li>
		<li><a href="beleidsverklaring.html">Beleidsverklaring</a></li>
		<li><a href="bedrijfsstrategie.html">Bedrijfstrategie</a></li>
		<li><a href="historiek.html">Historiek</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="ligging.html">Ligging</a></li>
		<li><a href="algemenevoorwaarden.html">Algemene voorwaarden</a></li>
		<li id="languageBtnsResponsive">
			<p>
			<a class="nl" href="../NL/beleidsverklaring.html">NL</a>
			<a class="en" href="../EN/policystatement.html">EN</a>
			<a class="fr" href="../FR/politiquegenerale.html">FR</a>
			<a class="d" href="../D/grundsatzerklarung.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">

	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="welkom.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="missie.html">
					<li class="col-1-8">Missie</li>
				</a>
				<a href="beleidsverklaring.html">
					<li class="col-1-8">Beleidsverklaring</li>
				</a>
				<a href="bedrijfsstrategie.html">
					<li class="col-1-8">Bedrijfstrategie</li>
				</a>
				<a href="historiek.html">
					<li class="col-1-8">Historiek</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="ligging.html">
					<li class="col-1-8">Ligging</li>
				</a>
				<a href="algemenevoorwaarden.html">
					<li id="navLast" class="col-1-8">Algemene voorwaarden</li>
				</a>
			</ul>
		</div>
	</div>

<div class="col-1-1">
	<div class="grid" id="language">
		<div id="languageBtnsHome">

			<a id="nl" href="../NL/beleidsverklaring.html">NL</a>
			<a id="en" href="../EN/policystatement.html">EN</a>
			<a id="fr" href="../FR/politiquegenerale.html">FR</a>
			<a id="d" href="../D/grundsatzerklarung.html">D</a>

		</div>
	</div>
</div>

<div class="col-1-1" id="header">
	<img id="logo" src="../images/logo_dropshadow.png">
	<a href="#" id="arrowIconScroll"><img id="arrowIcon"  src="../images/arrow.png"></a>
</div>




		<div class="col-1-1" id="content">
			<div id="gradient_black"></div>
			<div class="grid" id="content_container">

				<h2 class="orange">Beleidsverklaring</h2>

				<div class="grid" id="beleidImg">

					<img src="../images/beleidsverklaring_NL.png">

				</div>

				<p class="regular">
					We streven ernaar te behoren tot de top van onze sector, daarom engageren we ons om onze dienstverlening steeds te overtreffen. Om het engagement van onze organisatie op lange termijn te handhaven, steunen we op volgende zes pijlers:</p>
				<ul class="contentList">
					<li><span class="orange">Klantgericht: </span> We willen voor onze klanten een waardevolle partner zijn die actief meewerkt aan een <span class="regular">kostenbesparende totaaloplossing voor hun logistieke vraagstukken. </span>  Om onze dienstverlening te perfectioneren, nemen we feedback van klanten ernstig.</li>
					<li><span class="orange">Kwaliteit: </span> Als bedrijf actief in de voedingssector, stellen wij onszelf als doel om <span class="regular">enkel conform de wettelijke vereisten betreffende voedselveiligheid te werken. </span> En we gaan zelfs verder: alle Northfreeze magazijnen beschikken over een BRC Storage & Distribution certificaat. </li>
					<li><span class="orange">Efficiëntie: </span> door permanent op zoek te gaan naar <span class="regular">een optimale belading van onze vrachtwagens </span> zorgt de Northfreeze Group voor verminderde CO2-uitstoot, minder kosten voor de kilometerheffing en minder belasting van de wegen. </li>
					<li><span class="orange">Veiligheid:</span> <span class="regular">Naar een goede en veilige werkomgeving!</span>  We hechten veel belang aan het welzijn van onze werknemers. Daarom verbinden we ons ertoe een goede en veilige werkplek te realiseren. Het creëren van optimale arbeidsomstandigheden en het beperken van risico’s en ongevallen, blijft voor de Northfreeze Group een uitdaging en tegelijk een drijfveer. </li>
					<li><span class="orange">Duurzaamheid: </span> als bedrijf ambiëren wij een <span class="regular">duurzame relatie</span> met onze klanten, werknemers en omgeving, gebaseerd op vertrouwen en wederzijds respect.</li>
					<li><span class="orange">Milieuvriendelijkheid: </span> We verbinden ons ertoe om <span class="regular">verstandig om te gaan met beschikbare middelen, energiebronnen en beperken het afval zoveel mogelijk. </span>  We volgen de innovaties en evoluties op gebied van milieubeheer en passen ze toe waar mogelijk.  Dit doen we actief door te investeren in groene energie (zonnepanelen, warmterecuperatie) en gebruik van de nieuwste EURO 6 motoren
					</li>

				</ul>
			</div>

		</div>


</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Bedrijfsprofiel</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Algemene voorwaarden</a>
			</p>
		</div>


	</div>
</div>

	</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
