<!doctype html>

<html lang="nl">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css" />
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>


<menu>

	<ul>
		<li id="logoSidebar"><a href="welkom.html">
			<img  src="../images/logo_white.png">
		</a></li>
		<li><a href="missie.html">Missie</a></li>
		<li><a href="beleidsverklaring.html">Beleidsverklaring</a></li>
		<li><a href="bedrijfsstrategie.html">Bedrijfstrategie</a></li>
		<li><a href="historiek.html">Historiek</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="ligging.html">Ligging</a></li>
		<li><a href="algemenevoorwaarden.html">Algemene voorwaarden</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/historiek.html">NL</a>
				<a class="en" href="../EN/history.html">EN</a>
				<a class="fr" href="../FR/historique.html">FR</a>
				<a class="d" href="../D/historisch.html">D</a>
			</p>
		</li>
	</ul>
</menu>



<div class="page-wrap">

	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="welkom.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="missie.html">
					<li class="col-1-8">Missie</li>
				</a>
				<a href="beleidsverklaring.html">
					<li class="col-1-8">Beleidsverklaring</li>
				</a>
				<a href="bedrijfsstrategie.html">
					<li class="col-1-8">Bedrijfstrategie</li>
				</a>
				<a href="historiek.html">
					<li class="col-1-8">Historiek</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="ligging.html">
					<li class="col-1-8">Ligging</li>
				</a>
				<a href="algemenevoorwaarden.html">
					<li id="navLast" class="col-1-8">Algemene voorwaarden</li>
				</a>
			</ul>
		</div>
	</div>

<div class="col-1-1">
	<div class="grid" id="language">
		<div id="languageBtnsHome">

			<a id="nl" href="../NL/historiek.html">NL</a>
			<a id="en" href="../EN/history.html">EN</a>
			<a id="fr" href="../FR/historique.html">FR</a>
			<a id="d" href="../D/historisch.html">D</a>

		</div>
	</div>
</div>

<div class="col-1-1" id="header">
	<img id="logo" src="../images/logo_dropshadow.png">
	<a href="#" id="arrowIconScroll"><img id="arrowIcon"  src="../images/arrow.png"></a>
</div>




		<div class="col-1-1" id="content">
			<div id="gradient_black"></div>




			<div class="grid" id="content_container">

				<h2 class="orange">Historiek</h2>



				<table class="tableTimeline col-1-1">
					<tr class="tableTimelineTitle">
						<td  colspan="9">
							<h3 class="blue medium center">Samenvatting historiek</h3>
						</td>
					</tr>
					<tr class="tableTimelineHeader">
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<td>
							<p><i class="fa fa-circle"></i></p>
						</td>
						<!--
						<td valign="top" id="tableTimelineLastCell" rowspan="3">
							<img src="../images/logo.png">
						</td>-->
					</tr>
					<tr id="tableTimelineYear_row">
						<td>
							<p class="regular">1989</p>
						</td>
						<td>
							<p class="regular">1995</p>
						</td>
						<td>
							<p class="regular">2004</p>
						</td>
						<td>
							<p class="regular">2005</p>
						</td>
						<td>
							<p class="regular">2010</p>
						</td>
						<td>
							<p class="regular">2014</p>
						</td>
						<td>
							<p class="regular">2015</p>
						</td>
						<td>
							<p class="regular">2016</p>
						</td>
						<td>
							<p class="regular">2017</p>
						</td>
					</tr>
					<tr id="tableTimelineDesc_row">
						<td valign="top">
							<p>Northfreeze NV opent zijn eerste magazijn in Knokke</p>
						</td>
						<td valign="top">
							<p>Northfreeze opent zijn eerste magazijn in Evergem</p>
						</td>
						<td valign="top">
							<p>Met de oprichting van Nortraffic  NV in Evergem beschikt de Northfreeze Group nu ook over een transport afdeling</p>
						</td>
						<td valign="top">
							<p>Northfreeze Knokke verhuist naar een grotere site te Brugge</p>
						</td>
						<td valign="top">
							<p>Overname van EMI te Evergem</p>
						</td>
						<td valign="top">
							<p>North-Link Agencies start in Zeebrugge en Kallo</p>
						</td>
						<td valign="top">
							<p>Northfreeze Westerlo opent haar deuren</p>
						</td>
						<td valign="top">
							<p>Nortraffic Food Service specialiseert zich in fijnmazig transport</p>
						</td>
						<td valign="top">
							<p>Nortraffic NV verhuist naar een nieuwe en grotere site in De Kleine Nest te Evergem</p>
						</td>
					</tr>
				</table>




				<h3 class="blue">Start in 1989</h3>
				<ul class="contentList">
					<li>De familie Boone stichtte Northfreeze NV in 1989 met als core-business de opslag van diepgevroren voedingswaren.</li>
					<li>Het bedrijf was gevestigd in Knokke, dicht bij de haven van Zeebrugge, maar werkte in die pioniersjaren vooral voor klanten uit het binnenland die op zoek waren naar voldoende stockeerruimte.</li>
					<li>De jaren ‘90 waren gekenmerkt door een gestage groei in diversiteit en in volume, als gevolg van het diepvriesaanbod dat de vraag naar stockeerruimte sterk deed toenemen.</li>
				</ul>
					<h3 class="blue">1995: tweede vestiging in Gent</h3>
				<ul class="contentList">
					<li>De vestiging in Knokke kampte met plaatsgebrek en kon al gauw niet meer voldoen aan de groeiende vraag naar ruimte.</li>
					<li>In 1995 opende het bedrijf een tweede vestiging bij Gent, in de onmiddellijke nabijheid van een snelwegenknooppunt (E17-E40), water- en spoorwegen. De keuze voor de bouw van een tweede site was ook ingegeven door het wegvallen van een Gentse concurrent en vanuit een bezorgdheid om “close to the consumer” te opereren.
					</li>
				</ul>
					<h3 class="blue">Begin 21ste eeuw: diversificatie van het aanbod</h3>
				<ul class="contentList">
					<li>In het begin van de jaren 2000 kwam de agrarische sector binnen de EU onder grote druk te staan en veranderde de landbouw in West-Europa van een gesubsidieerde en goed afgeschermde markt naar een op en top concurrentiële economische sector.</li>
					<li>Gevolg: de West-Europese voedingsindustrie kwam in een groeivertraging doordat vanuit Oost-Europa en een aantal niet-EU-landen tegen goedkopere prijzen voedingsproducten werden ingevoerd. Daardoor groeide de noodzaak voor de opslagbedrijven om zich om te vormen tot logistieke centra.</li>
					<li>Northfreeze anticipeerde op deze marktevolutie en diversifieerde haar dienstenaanbod zowel in de breedte (van loutere diepvriesopslag naar alle vormen van geconditioneerde opslag) als in de diepte (van specifieke in house palletbehandelaar naar picking, scanning, colli-verwerking, herverpakking en outbound activiteiten zoals distributie en transport). Dit zorgde ervoor dat Northfreeze in vertrouwen een one stop shopping point werd voor lokale of buitenlandse klanten die op zoek waren naar een logistieke totaaloplossing in de Benelux.</li>
				</ul>
					<h3 class="blue">2004: Nortraffic</h3>
				<ul class="contentList">
					<li>In 1996 startte het bedrijf met een transport- en distributieafdeling, in eerste instantie bedoeld voor het bestaande cliënteel.</li>
					<li>Deze afdeling werd in 2004 ondergebracht in de dochteronderneming Nortraffic NV.</li>
					<li>Er was een dubbel doel voor deze spin-off: een uitbreiding van het cliënteel, dat al dan niet ook gebruik kon maken van de diensten van Northfreeze, en de opbouw van nieuwe expertise in die zeer specifieke en erg concurrentiële sector.</li>
				</ul>
				<h3 class="blue">2005: Brugge in plaats van Knokke</h3>
				<ul class="contentList">
					<li>De ontwikkelingen in de logistieke sector bleven zich in ijltempo afspelen. De Northfreeze Group speelde perfect op die evoluties in en opende in april 2005 een nieuw logistiek centrum in Brugge waardoor de lay-out beperkingen van de site in Knokke werden weggewerkt</li>
					<li>Begin 2007 verhuisden alle activiteiten van Knokke naar Brugge.</li>
				</ul>
					<h3 class="blue">2008: investeringen in groene energie</h3>
				<ul class="contentList">
					<li>Eind 2008 investeerde het bedrijf ook in groene energie. De vestiging in Brugge kreeg zonnepanelen, een investering van 1,5 miljoen euro.</li>
					<li>Voor zowel de vestiging in Westerlo als op de nieuwe site in Evergem loopt momenteel een onderzoek naar de mogelijke inplanting van een windmolen.</li>
				</ul>
				<h3 class="blue">2010: Overname van EMI Evergem door Northfreeze </h3>
				<ul class="contentList">
					<li>Met de overname van EMI te Evergem beschikt Northfreeze over een ambient magazijn met meer dan 10000 palet locaties</li>
				</ul>
				<h3 class="blue">2014: oprichting Northlink-Agencies</h3>
				<ul class="contentList">
					<li>Omdat er steeds meer vraag was naar containerverhandeling werd in 2014 North-Link agencies opgericht.  </li>
					<li>Met een kantoor in Zeebrugge en Kallo (haven van Antwerpen) staan wij in in voor de douaneafhandeling van al uw import- en exportzendingen, zowel voor voeding als voor dry cargo.</li>
				</ul>
				<h3 class="blue">2015: Opstarten Northfreeze Westerlo</h3>
				<ul class="contentList">
					<li>Om onze klanten nog flexibeler te kunnen bedienen werd een vrieshuis opgestart te Westerlo met bijna 8000 palletplaatsen in diepvries</li>
					<li>met deze derde vestiging kunnen we onze klanten bedienen van het oosten tot het westen van het land!</li>
				</ul>
				<h3 class="blue">2015: Uitbreiding diepvriesmagazijn Evergem</h3>
				<ul class="contentList">
					<li>Het magazijn in Evergem werd uitgebreid met meer dan 6500 palletplaatsen en twee extra laadkades</li>
				</ul>
				<h3 class="blue">2016: specialisatie naar fijnmazige distributie met Nortraffic Food Service</h3>
				<ul class="contentList">
					<li>Om een antwoord te kunnen bieden aan de vraag naar snelle en dagelijkse verse belevering werd een aparte structuur opgericht: Nortraffic Food Service. </li>
					<li>Nortraffic Food Service is gespecialiseerd in fijnmazig transport.  Onze chauffeurs komen met de kleinere camionettes vlot door het verkeer en beleveren detailhandel, ziekenhuizen, woon- en zorgcentra, scholen, universiteiten, openbare instellingen en grootkeukens met een persoonlijke service.</li>
				</ul>
				<h3 class="blue">2017: Verhuis Nortraffic naar De Grote Nest in Evergem</h3>
				<ul class="contentList">
					<li>Om verder te kunnen groeien, ziet Nortraffic zich genoodzaakt om te verhuizen naar een nieuwe locatie in het gloednieuwe industriepark te Evergem, de Kleine Nest</li>
					<li>Het nieuwe gebouw met 20 laadkades, gekoelde laadkaai en diepvriesruimte, zal uitermate geschikt zijn voor het transport en crossdocken van gekoelde voedingsproducten zonder onderbreking van de koudeketen</li>
					<li>Deze locatie heeft dankzij de vlakbij gelegen E40, E17 en E34 een vlotte ontsluiting</li>
				</ul>
				<h3 class="blue">Nabije toekomst</h3>
				<p>De Northfreeze Group is anno 2017 perfect uitgerust om een totaaloplossing te bieden voor alle logistieke problemen. Van opslag, tracking en tracing, herverpakking, pricing en labeling tot picking van zowel colli als samples en de distributie, transport en douaneformaliteiten, zowel in binnen- en buitenland.</p>
				<p>
					Met bijna 30 jaar ervaring is de Northfreeze Group uw favoriete partner voor al uw logistieke activiteiten in en buiten de Benelux.
				</p>
			</div>



		</div>
</div>


<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p><a href="index.html">Bedrijfsprofiel</a><span class="pipeline">|</span><a href="contact.html">Contact</a><span class="pipeline">|</span><a href="#">LinkedIn</a><span class="pipeline">|</span><a href="disclaimer.html">Disclaimer</a><span class="pipeline">|</span><a href="algemenevoorwaarden.html">Algemene voorwaarden</a></p>
		</div>


	</div>
</div>

	</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
