<!doctype html>

<html lang="nl">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

    <script src="../js/jquery-3.2.1.min.js"></script>

</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="welkom.html">
            <img  src="../images/logo_white.png">
        </a></li>
        <li><a href="missie.html">Missie</a></li>
        <li><a href="beleidsverklaring.html">Beleidsverklaring</a></li>
        <li><a href="bedrijfsstrategie.html">Bedrijfstrategie</a></li>
        <li><a href="historiek.html">Historiek</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="ligging.html">Ligging</a></li>
        <li><a href="algemenevoorwaarden.html">Algemene voorwaarden</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/index.html">NL</a>
                <a class="en" href="../EN/index.html">EN</a>
                <a class="fr" href="../FR/index.html">FR</a>
                <a class="d" href="../D/index.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">


    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="welkom.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="missie.html">
                    <li class="col-1-8">Missie</li>
                </a>
                <a href="beleidsverklaring.html">
                    <li class="col-1-8">Beleidsverklaring</li>
                </a>
                <a href="bedrijfsstrategie.html">
                    <li class="col-1-8">Bedrijfstrategie</li>
                </a>
                <a href="historiek.html">
                    <li class="col-1-8">Historiek</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="ligging.html">
                    <li class="col-1-8">Ligging</li>
                </a>
                <a href="algemenevoorwaarden.html">
                    <li id="navLast" class="col-1-8">Algemene voorwaarden</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/index.html">NL</a>
                <a id="en" href="../EN/index.html">EN</a>
                <a id="fr" href="../FR/index.html">FR</a>
                <a id="d" href="../D/index.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">Bedrijfsprofiel</h2>
            <p class="regular">
                Wij beheren uw volledig logistieke proces, met respect voor uw product!
            </p>
            <p>
                De Belgische Northfreeze Group verzorgt zowel de opslag, het transport en de distributie van koude,
                diepgevroren en droge goederen. Dankzij de diensten van Northfreeze Group, worden uw producten opgehaald
                op de locatie van uw keuze, worden ze gedurende bepaalde tijd gestockeerd en worden ze op uw vraag per
                pallet geleverd bij uw klanten in de Benelux en Noord-Frankrijk. Via orderpicking maken wij uw bestellingen tot op kartonniveau klaar.

            </p>

            <p>
                <span class="downspan">
                <a class="organisation">Northfreeze
                    NV</a>

                <a href="#" onclick="event.preventDefault();" id="northfreezeNVbtn" class="openBtn">meer</i></a>

               </span>

                beschikt over een uitgebreide stockage capaciteit en verzorgt de overige in-house logistieke
                activiteiten zoals overslag, orderpicking, bulk en individuele palletopslag, lossen van containers,
                palletiseren, etc.
            </p>


            <div class="infoPage col-1-1" id="northfreezeNV">
                <a href="#" onclick="event.preventDefault();" id="northfreezeNVcloseBtn"
                   class="closeBtn push-right"><img src="../images/close_ic.png"></a>
                <h3 class="blue light">Activiteiten</h3>
                <p class="regular">
                    Northfreeze NV is gespecialiseerd in temperatuur gecontroleerde opslag van goederen tussen -25°C tot
                    +30°C. De temperaturen in onze magazijnen worden dag en nacht gemonitord.
                </p>
                <ul class="contentList">
                    <li>voedingsproducten (o.a. groenten, vlees, boter, vis,…)</li>
                    <li>ingrediënten (melkpoeder, suiker,…)</li>
                    <li>niet-voedingswaren die dezelfde voorwaarden vereisen (farmaceutische en biochemische
                        producten)
                    </li>
                    <li>alle goederen die compatibel zijn met voedingsproducten.</li>
                </ul>
                <p class="regular">
                    Northfreeze biedt een ruim assortiment diensten aan:
                </p>
                <ul class="contentList">
                    <li>Stockage van goederen</li>
                    <li>Manuele of geautomatiseerde behandeling van de goederen</li>
                    <li>Lossen van containers</li>
                    <li>Overslag van palletten</li>
                    <li>Ordervoorbereiding en picking</li>
                    <li>Ingangs- en kwaliteitscontrole</li>
                    <li>Integraal voorraadbeheer met wekelijkse stocklijsten</li>
                    <li>volledige traceability op palletniveau</li>
                    <li>Scanning via EDI berichtgeving (DESADV)</li>
                </ul>
                <hr>
                <h3 class="blue light">Capaciteit – oppervlakte</h3>
                <p class="regular">Northfreeze beschikt anno 2017 over een capaciteit van meer dan 50.000
                    palletplaatsen, verdeeld over de vestigingen Evergem, Westerlo en Brugge.</p>



                <table class="tableNFCapaciteit col-1-1">

                    <tr class="tableHeadingCapaciteit">
                        <th></th>
                        <th>EVERGEM</th>
                        <th>WESTERLO</th>
                        <th>BRUGGE</th>
                        <th>TOTAAL</th>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Diepvries</p>
                        </td>
                        <td>
                            <p class="push-right">22500</p>
                        </td>
                        <td>
                            <p class="push-right">7500</p>
                        </td>
                        <td>
                            <p class="push-right">7000</p>
                        </td>
                        <td>
                            <p class="push-right">37000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Gekoeld</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">50</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">3050</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Ambient</p>
                        </td>
                        <td>
                            <p class="push-right">10000</p>
                        </td>
                        <td>
                            <p class="push-right">-</p>
                        </td>
                        <td>
                            <p class="push-right">500</p>
                        </td>
                        <td>
                            <p class="push-right">10500</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">TOTAAL</p>
                        </td>
                        <td>
                            <p class="push-right">13400</p>
                        </td>
                        <td>
                            <p class="push-right">7550</p>
                        </td>
                        <td>
                            <p class="push-right">9000</p>
                        </td>
                        <td>
                            <p class="push-right">50550</p>
                        </td>
                    </tr>
                </table>

                <hr>
                <h3 class="blue light">Kwaliteit</h3>
                <ul class="contentList">
                    <li>Northfreeze werkt volgens een HACCP plan en staat onder supervisie van het Federaal Agentschap
                        voor de Veiligheid van de Voedselketen (FAVV) en werkt met een Auto Controle Systeem (ACS)
                    </li>
                    <li>Alle vestigingen zijn BRC gecertifieerd (BRC Storage and Distribution)</li>
                    <li>Northfreeze Brugge en Northfreeze Westerlo beschikken over een bio-certificaat</li>
                </ul>
                <p class="regular">De verschillende certificaten kunnen op eenvoudig verzoek worden opgevraagd <a
                        class="black medium" href="mailto:kwaliteit@northfreeze.be">(kwaliteit@northfreeze.be)</a></p>

                <hr>
                <h3 class="blue light">Ligging</h3>
                <p>De ligging vind u <a class="black" href="ligging.html">hier</a></p>

                <hr>
                <h3 class="blue light">Algemene voorwaarden</h3>
                <p>De algemene voorwaarden vind u <a class="black" href="algemenevoorwaarden.html">hier</a></p>

            </div>

            <hr>
            <p>
                 <span class="downspan">
                <a class="organisation">Nortraffic
                    NV</a>

                <a href="#" onclick="event.preventDefault();" id="nortrafficNVbtn" class="openBtn">meer</a>

                    </span>

                tekent voor het transport en de distributie voor klanten van Northfreeze én derden. En zorgt
                ervoor dat uw goederen op een correcte wijze en ”just in time” bij uw klanten geleverd worden. Zij zijn
                gespecialiseerd in het vervoer voor retail en groothandel, doorheen de Benelux en Noord-Frankrijk.
            </p>
            <div class="infoPage" id="nortrafficNV">
                <a href="#" id="nortrafficNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activiteiten</h3>
                <p class="regular">
                    Nortraffic is gespecialiseerd in temperatuursgecontroleerde distributie en transport, voornamelijk
                    voor voedingsbedrijven met bestemmingen in de Benelux, Noord-Frankrijk en Duitsland.
                </p>
                <p>
                    Troeven:
                </p>
                <ul class="contentList">
                    <li>Just in time
                    </li>
                    <li>24/24u bereikbaar</li>
                    <li>Track ’n trace van de goederen</li>
                    <li>Speciale orders: express-leveringen en dedicated deliveries (bv. exclusief voor farmaceutische
                        producten)
                    </li>
                </ul>
                <hr>
                <h3 class="blue light">Vloot</h3>
                <ul class="contentList">
                    <li>
                        Het grootste deel van ons wagenpark is reeds uitgerust met de nieuwste EURO 6 motoren. Wij
                        beogen een maximale belading om zo mee te bouwen aan een ‘schonere’ toekomst

                    </li>
                    <li>
                        Onze wagens zijn uitgerust met bi-temperatuur, dat wil zeggen dat we de vrachtwagen kunnen
                        opdelen in twee zones, bijvoorbeeld voor vers en diepvries. Temperaturen zijn instelbaar tussen
                        +30°C en –30°C.
                    </li>
                    <li>
                        De temperatuur van de vrachtwagen wordt permanent gemonitord en kan online worden uitgelezen
                        vanuit onze dispatching
                    </li>
                    <li>
                        De vrachtwagens zijn voorzien van een laadbrug.
                    </li>
                    <li>
                        Ons wagenpark telt anno 2017:
                        <br>
                        <br>

                        <ul>
                            <li>35 trekkers</li>
                            <li>40 opleggers</li>
                            <li>7 vaste wagens</li>
                            <li>10 bestelwagens</li>
                            <li>2 Combi wagens (vaste wagen met aanhanger)</li>

                        </ul>
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">Kwaliteit</h3>
                <p class="regular">Voor Nortraffic is het behoud van de koude keten prioritair. Onze infrastructuur en
                    organisatie is erop gericht om steeds via een gesloten koude keten te werken. Hiervoor werken wij
                    met: </p>
                <ul class="contentList">
                    <li>Gekoelde magazijnen in ons crossdock platform
                    </li>
                    <li>Onze laad- en losdocks zijn voorzien van afscherming ter bescherming van de goederen tegen
                        externe invloeden
                    </li>
                    <li>De temperaturen van de vrachtwagens worden continu geregistreerd. Alle wagens zijn gekoppeld met
                        een online systeem (DataCold Carrier) waarmee steeds de temperatuurregistratie gevolgd kan
                        worden, zowel online als rechtstreeks via de koelgroep. Het systeem is voorzien van een 24/7
                        telefonisch alarm.
                    </li>
                    <li>Goed opgeleide chauffeurs controleren de temperatuur van de producten bij laden en lossen
                    </li>

                </ul>
                <hr>
                <h3 class="blue light">Ligging</h3>
                <p>Met twee crossdock platforms in de omgeving van Gent, bieden wij onze klanten een centraal
                    vertrekpunt naar binnen- en buitenlandse bestemmingen. Evergem is ideaal gelegen in de driehoek
                    Brussel – Antwerpen – Gent, vlakbij het kruispunt van de E40 (Brussel - Oostende) met de E17 (Gent –
                    Antwerpen) en de E34 (Antwerpen – Knokke).</p>
                <p>Meer informatie over de locatie vind u <a class="black" href="ligging.html">hier</a></p>
                <hr>
                <h3 class="blue light">Algemene voorwaarden</h3>
                <p>De algemene voorwaarden vind u <a class="black" href="algemenevoorwaarden.html">hier</a></p>
            </div>

            <hr>
            <p>
                 <span class="downspan">
                <a class="organisation">
                    Nortraffic Food Service
                </a>

                <a href="#" onclick="event.preventDefault();" id="nortrafficFSbtn" class="openBtn">meer</a>

                    </span>

                is gespecialiseerd in het vervoer naar de detailhandel, ziekenhuizen, woon- en
                zorgcentra, scholen, universiteiten, openbare instellingen, restaurants en grootkeukens
            </p>
            <div class="infoPage" id="nortrafficFS">
                <a href="#" id="nortrafficFSCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activiteiten</h3>
                <p class="regular">
                    Nortraffic Food Service is gespecialiseerd in temperatuursgecontroleerde en fijnmazige distributie.
                    Zij levert voornamelijk aan:
                </p>

                <ul class="contentList">
                    <li>Detailhandel
                    </li>
                    <li>
                        Ziekenhuizen en woon- en zorgcentra
                    </li>
                    <li>
                        Scholen, universiteiten, openbare instellingen
                    </li>
                    <li>
                        Restaurants en grootkeukens
                    </li>
                </ul>



                <hr>

                <h3 class="blue light">Ligging</h3>
                <p>Meer informatie over de locatie vind u <a class="black" href="ligging.html">hier</a></p>

                <hr>

                <h3 class="blue light">Algemene voorwaarden</h3>
                <p>De algemene voorwaarden vind u <a class="black" href="algemenevoorwaarden.html">hier</a></p>
            </div>

            <hr>
            <p>

                 <span class="downspan">
                <a class="organisation">
                    North-Link NV
                </a>

                <a href="#" onclick="event.preventDefault();" id="northLinkNVbtn" class="openBtn">meer</a>

                    </span>


                staat in voor de douaneafhandeling van al uw import- en exportzendingen. Wij zijn de expert in
                perishables (vlees, vis, fruit, groenten) alsook dry cargo. Wij hebben de mogelijkheid te handelen in de
                havens van Zeebrugge, Antwerpen, Gent en Rotterdam. Wij bieden u alle diensten aan zoals import, export,
                FAVV keuring, Fyto keuring, fiscale vertegenwoordiging, transport van containers (genset, kipchassis
                mogelijkheid).
            </p>

            <div id="northLinkNV" class="infoPage">
                <a href="#" id="northLinkNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activiteit</h3>

                <ul class="contentList">
                    <li>
                        Opvolging en uitvoering van de nodige douaneformaliteiten
                    </li>
                    <li>
                        samenwerking met erkende douane-agentschappen
                    </li>
                </ul>

                <hr>

                <h3 class="blue light">Ligging</h3>
                <p>Met twee crossdock platforms in de omgeving van Gent, bieden wij onze klanten een centraal
                    vertrekpunt naar binnen- en buitenlandse bestemmingen. Evergem is ideaal gelegen in de driehoek
                    Brussel – Antwerpen – Gent, vlakbij het kruispunt van de E40 (Brussel - Oostende) met de E17 (Gent –
                    Antwerpen) en de E34 (Antwerpen – Knokke).</p>
                <p>Meer informatie over de locatie vind u <a class="black" href="ligging.html">hier</a></p>

                <hr>
                <h3 class="blue light">Algemene voorwaarden</h3>
                <p>De algemene voorwaarden vind u <a class="black" href="algemenevoorwaarden.html">hier</a></p>
            </div>
        </div>
    </div>

    <div class="col-1-1" id="images">
        <div class="grid" id="images_container">

            <ul class="bxslider">
                <li><img src="../images/Brugge/IMG_3609.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3612.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3624.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3633.jpg" title="Brugge"/></li>
                <li><img src="../images/Durmakker/DSC_0053.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0057.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0059.jpg" title="Durmakker"/></li>
                <li><img src="../images/Westerlo/DSC_0115.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0120.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0121.jpg" title="Westerlo"/></li>
                <li><img src="../images/Transport/11042938_10204947659884615_3302873053912662893_n.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/13934669_1177566132300429_1294245868564015942_n.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0191.JPG" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0320.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/kalender_2017_Test2.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/nt-1.jpg" title="Transport"/></li>
                <li><img src="../images/Evergem/DSC_0081.jpg" title="Evergem"/></li>
                <li><img src="../images/Evergem/DSC_0088.jpg" title="Evergem"/></li>
            </ul>

        </div>
    </div>

</div>

<!-- end page wrap -->

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Bedrijfsprofiel</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="conditionsgenerales.html">Algemene voorwaarden</a>
            </p>
        </div>


    </div>
</div>


</body>


<script src="../js/languagecheck.js"></script>


<script src="../js/jquery.bxslider.min.js"></script>


<script>
  $('.bxslider').bxSlider({
    mode: 'fade',
    captions: true,
    auto: true,
    pause: 4000
  });
</script>

<script src="../js/main.js"></script>

</html>
