<!doctype html>

<html lang="nl">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css" />
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

	<script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="welkom.html">
			<img  src="../images/logo_white.png">
		</a></li>
		<li><a href="missie.html">Missie</a></li>
		<li><a href="beleidsverklaring.html">Beleidsverklaring</a></li>
		<li><a href="bedrijfsstrategie.html">Bedrijfstrategie</a></li>
		<li><a href="historiek.html">Historiek</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="ligging.html">Ligging</a></li>
		<li><a href="algemenevoorwaarden.html">Algemene voorwaarden</a></li>
		<li id="languageBtnsResponsive">
			<p>
			<a class="nl" href="../NL/missie.html">NL</a>
			<a class="en" href="../EN/mission.html">EN</a>
			<a class="fr" href="../FR/mission.html">FR</a>
			<a class="d" href="../D/aufgabe.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">

	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="welkom.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="missie.html">
					<li class="col-1-8">Missie</li>
				</a>
				<a href="beleidsverklaring.html">
					<li class="col-1-8">Beleidsverklaring</li>
				</a>
				<a href="bedrijfsstrategie.html">
					<li class="col-1-8">Bedrijfstrategie</li>
				</a>
				<a href="historiek.html">
					<li class="col-1-8">Historiek</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="ligging.html">
					<li class="col-1-8">Ligging</li>
				</a>
				<a href="algemenevoorwaarden.html">
					<li id="navLast" class="col-1-8">Algemene voorwaarden</li>
				</a>
			</ul>
		</div>
	</div>

<div class="col-1-1">
	<div class="grid" id="language">
		<div id="languageBtnsHome">

			<a id="nl" href="../NL/missie.html">NL</a>
			<a id="en" href="../EN/mission.html">EN</a>
			<a id="fr" href="../FR/mission.html">FR</a>
			<a id="d" href="../D/aufgabe.html">D</a>

		</div>
	</div>
</div>

<div class="col-1-1" id="header">
	<img id="logo" src="../images/logo_dropshadow.png">
	<a href="#" id="arrowIconScroll"><img id="arrowIcon"  src="../images/arrow.png"></a>
</div>




		<div class="col-1-1" id="content">
			<div id="gradient_black"></div>
			<div class="grid" id="content_container">

				<h2 class="orange">Missie</h2>
				<p class="regular">
					De Northfreeze Group wil niets meer maar ook niets minder dan voor haar cliënteel, een favoriete partner op lange termijn zijn voor de opslag, de behandeling, het transport en de distributie van koude, diepgevroren en droge (voedings) waren.
				</p>
				<ul class="contentList">
					<li>Biedt een totaaloplossing voor de logistiek van koude, diepgevroren en droge producten (vnl. voeding)</li>
					<li>Speelt haar ervaring in opslag, transport en douane uit als een perfecte combinatie voor de klant</li>
					<li>Beschikt over drie goed uitgebouwde sites met een zeer centrale ligging in België (hart van Europa) in de onmiddellijke nabijheid van een snelwegenknooppunt (E17-E40-E34), havens (en waterwegen) en spoorverbindingen</li>
					<li>Heeft volop aandacht voor diensten, oplossingen en toegevoegde waarde, op maat van de klant</li>
					<li>Heeft alle voordelen van een kleine of middelgrote onderneming zoals flexibiliteit, persoonlijke begeleiding en duidelijke communicatie</li>
				</ul>
			</div>
		</div>

	<div class="grid">


	</div>


</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Bedrijfsprofiel</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Algemene voorwaarden</a>
			</p>
		</div>


	</div>
</div>

	</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
