<!doctype html>

<html lang="fr">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #strategie{
			padding-top: 20px;
		}
	</style>
</head>

<body>


<menu>

	<ul>
		<li id="logoSidebar"><a href="bienvenue.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="mission.html">Mission</a></li>
		<li><a href="politiquegenerale.html">Politique générale </a></li>
		<li><a href="strategiecommerciale.html">Stratégie Commerciale</a></li>
		<li><a href="historique.html">Historique</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="localisation.html">Localisation</a></li>
		<li><a href="conditionsgenerales.html">Conditions Générales</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/algemenevoorwaarden.html">NL</a>
				<a class="en" href="../EN/termsandconditions.html">EN</a>
				<a class="fr" href="../FR/conditionsgenerales.html">FR</a>
				<a class="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="bienvenue.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="mission.html">
					<li class="col-1-8">Mission</li>
				</a>
				<a href="politiquegenerale.html">
					<li class="col-1-8">Politique générale</li>
				</a>
				<a href="strategiecommerciale.html">
					<li  id="strategie" class="col-1-8">Stratégie Commerciale</li>
				</a>
				<a href="historique.html">
					<li class="col-1-8">Historique</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="localisation.html">
					<li class="col-1-8">Localisation</li>
				</a>
				<a href="conditionsgenerales.html">
					<li id="navLast" class="col-1-8">Conditions Générales</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/algemenevoorwaarden.html">NL</a>
				<a id="en" href="../EN/termsandconditions.html">EN</a>
				<a id="fr" href="../FR/conditionsgenerales.html">FR</a>
				<a id="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">

			<h2 class="orange">Conditions Générales</h2>
			<div class="PDFdownload">
				<h4>(Download PDF: <a href="../docs/NL.pdf" download>NL</a>, <a href="../docs/ENG.pdf" download>ENG</a>,<a
						href="../docs/FR.pdf" download>FR</a>,<a href="../docs/DE.pdf" download>DE</a>)</h4>
			</div>

			<h3 class="blue regular">
				Chapitre A : dispositions applicables à toutes les sociétés du GROUPE NORTH FREEZE
			</h3>
			<h3 class="blue">
				Applicabilité des conditions générales et relation entre le client et les sociétés du GROUPE NORTH FREEZE.
			</h3>
			<ul class="algvwList">

				<li>
					Les présentes conditions générales s’appliquent à toutes les prestations et tous les services fournis par les sociétés du GROUPE NORTH FREEZE à leurs clients, sauf dispositions contraires dans les présentes conditions.				</li>
				<li>
					Par sociétés du GROUPE NORTH FREEZE, on entend dans les présentes conditions générales les sociétés suivantes : la SA NORTHFREEZE, dont le siège social est établi à 9940 Evergem, Durmakker 12, numéro d’entreprise 0436.056.075, la SA NORTH-LINK AGENCIES, dont le siège social est établi à 9940 Evergem, Durmakker 25 boîte D, numéro d’entreprise 0565.984.310, la SA NORTRAFFIC, dont le siège social est établi à 9940 Evergem, Durmakker 12, numéro d’entreprise 0862.028.409 et la SA NORTRAFFIC FOOD SERVICE, dont le siège social est établi à 9940 Evergem, Durmakker 12, numéro d’entreprise 0666.749.789.
				</li>
				<li>
					Chacune des sociétés individuelles du GROUPE NORTH FREEZE est seule responsable, à l’exclusion des autres sociétés du GROUPE NORTH FREEZE vis-à-vis du client pour la bonne exécution des commandes qu’elle accepte et/ou exécute et pour lesquelles la société individuelle en question du GROUPE NORTH FREEZE émet une facture au client. Par conséquent, il ne sera jamais question de solidarité passive entre les différentes sociétés du GROUPE NORTH FREEZE, pas même lorsque ces sociétés collaborent aux fins de fournir des services à un seul et même client, sauf en vertu d’un contrat formel, préalable et écrit.
				</li>
				<li>
					L’application d’autres conditions générales aux prestations des sociétés du GROUPE NORTH FREEZE que les présentes conditions générales, en ce compris l’application des conditions générales du client, est exclue, sauf accord formel, écrit et préalable de la ou des sociétés concernées du GROUPE NORTH FREEZE.				</li>
				<li>
					Est considérée comme client dans les présentes conditions générales à la fois toute personne (morale) qui confie une mission à une société du GROUPE NORTH FREEZE, et toute personne (morale) à qui l’une des sociétés du GROUPE NORTH FREEZE adresse une facture, ainsi que le propriétaire des marchandises confiées à l’une des sociétés du GROUPE NORTH FREEZE, et toute personne (morale) pour le compte ou au nom de laquelle un ordre est confié à une société du GROUPE NORTH FREEZE.
				</li>
				<li>
					En cas de contradiction entre les dispositions du présent chapitre A des présentes conditions générales du GROUPE NORTH FREEZE et les conditions générales auxquelles il est renvoyé dans les chapitres B à D inclus ci-après ou entre ces conditions générales entre elles, ce sont les conditions les plus favorables pour le GROUPE NORTH FREEZE qui s’appliquent.
				</li>
				<li>
					L’invalidité, l’inopposabilité ou l’inapplicabilité de l’une des dispositions des présentes conditions générales n’affecte pas les autres dispositions des conditions générales.
				</li>
				<li>
					L’explication écrite relative aux présentes conditions générales ne fait pas partie de celles-ci, n’a pas force obligatoire et est fournie à titre de clarification uniquement.
				</li>
			</ul>
			<h3 class="blue">
				2. Conditions de paiement.
			</h3>
			<ul class="algvwList">
				<li>
					Les factures des sociétés du GROUPE NORTH FREEZE sont payables au comptant à leur échéance au siège de la société concernée du GROUPE NORTH FREEZE.

				</li>
				<li>
					Toute dette due à une société du GROUPE NORTH FREEZE qui n’est pas acquittée à son échéance, est majorée de plein droit, sans mise en demeure préalable, d’un taux déterminé en application de la
					loi du 2 août 2002 concernant la lutte contre le retard de paiement dans les transactions commerciales, avec un minimum de 10% par an et est majorée de dommages et intérêts forfaitaires à hauteur de 10% du principal sans préjudice du droit de la société concernée du GROUPE NORTH FREEZE de prouver l’existence d’un préjudice plus important et d’en réclamer l’indemnisation.				</li>
				<li>
					Lorsque la dette d’un client de l’une des sociétés du GROUPE NORTH FREEZE n’est pas payée à son échéance, toutes les dettes du client en question vis-à-vis de toutes les sociétés du GROUPE NORTH FREEZE deviennent exigibles.				</li>
			</ul>
			<h3 class="blue">3. Sûretés.</h3>
			<ul class="algvwList">
				<li>
					Toutes les marchandises qui sont confiées par le client du GROUPE NORTH FREEZE à l’une de ces sociétés, pour quelque motif que ce soit, serviront de garantie pour toutes les dettes, même non échues, dudit client vis-à-vis des sociétés du GROUPE NORTH FREEZE. Toutes les sociétés du GROUPE NORTH FREEZE jouissent par conséquent d’un droit de rétention et d’un droit de gage sur lesdites marchandises. La société du GROUPE NORTH FREEZE qui est mise en possession de ces marchandises sera créancier gagiste tiers desdites marchandises dans la mesure où cette société n’est pas elle-même le créancier du client.
				</li>
				<li>
					Le client déclare et garantit qu’il jouit du droit de disposition sur les marchandises qu’il confie au GROUPE NORTH FREEZE, et par conséquent qu’il a le droit de constituer un droit de gage et de rétention sur les marchandises en question. Le client s’engage à indemniser les sociétés du GROUPE NORTH FREEZE contre toute demande de tiers à cet égard.				</li>
			</ul>
			<h3 class="blue">
				4. Droit applicable et compétence
			</h3>
			<ul class="algvwList">
				<li>
					Tous les services et prestations fournis par les sociétés du GROUPE NORTH FREEZE sont exclusivement régis par le droit belge, sauf autorisation formelle, écrite et préalable du GROUPE NORTH FREEZE.
				</li>
				<li>
					Les tribunaux de Gand, division Gand, seront exclusivement compétents pour tous litiges opposant les sociétés du GROUPE NORTH FREEZE et leur client concernant leurs engagements réciproques. La compétence des tribunaux de Gand, division Gand, ne sera pas exclusive lorsque la demande concernée relève de l’application de la convention CMR ou d’une convention semblable. Les sociétés du GROUPE NORTH FREEZE se réservent dans tous les cas le droit d’intenter des actions à l’encontre du client devant un autre tribunal compétent en vertu de la loi ou de la convention.				</li>
			</ul>
			<h3 class="blue">
				5. Responsabilité, assurance et renonciation à tout recours
			</h3>
			<ul class="algvwList">
				<li>
					Le client s’engage à faire assurer toutes les marchandises qu’il confie à une société du GROUPE NORTH FREEZE contre tous les risques auxquels ils sont soumis aussi longtemps qu’ils sont aux mains de la société du GROUPE NORTH FREEZE. À cet égard, le client et son assureur devront renoncer à tout recours à l’encontre des sociétés du GROUPE NORTH FREEZE. À défaut de ladite assurance, la société du GROUPE NORTH FREEZE aura la possibilité, mais non l’obligation, de faire assurer elle-même les marchandises et d’imputer au client la prime qu’elle doit payer à cet égard. Tout recours à l’encontre des sociétés du GROUPE NORTH FREEZE est exclu dans tous les cas lorsque l’assurance en question n’a pas été souscrite.
				</li>
				<li>
					Au cas où une quelconque responsabilité dans le chef des sociétés du GROUPE NORTH FREEZE
					serait retenue pour des dommages, de quelque nature que ce soit, résultant d’une quelconque faute, négligence ou défaillance – même grave -, la responsabilité de celles-ci est limitée à 5 EUR par kilogramme de marchandises perdues ou endommagées avec un maximum absolu de 25 000 EUR par événement ou série d’événements ayant une seule et même cause, ainsi qu’un maximum de 100 000 EUR par an.				</li>
				<li>
					Sauf disposition contraire dans une convention spéciale, écrite et préalable, les sociétés du GROUPE NORTH FREEZE déclinent toute responsabilité pour tout dommage autre qu’aux marchandises qui leur ont été confiées par le client, même en cas de faute grave. Le GROUPE NORTH FREEZE
					2
					Dossier : 16.10739
					décline par conséquent toute responsabilité pour les dommages indirects ou immatériels, en ce compris de manière non exclusive la perte de revenu, un manque à gagner et les dommages consécutifs.
				</li>
			</ul>

			<h3 class="blue regular">
				Chapitre B : conditions applicables à la conservation et la distribution de marchandises
			</h3>
			<ul class="algvwList">
				<li>
					Toute opération confiée à une société du GROUPE NORTH FREEZE aux fins de conserver des marchandises, dans un entrepôt frigorifique ou non, ainsi que les prestations se rapportant à ladite conservation et qui sont dénommés ci-après prestations d’expédition, en ce compris de manière non exclusive la réception et l’expédition de marchandises, le conditionnement manuel ou automatisé des marchandises, le transbordement de palettes, le déchargement et le chargement de conteneurs, contrôle des entrées et de la qualité, gestion de stocks, scannage et traçage, seront réputés être accomplis exclusivement par la SA NORTHFREEZE, qui sera seule responsable de la bonne exécution de ceux-ci, même lorsque ladite opération fait partie d’une autre prestation et/ou cette prestation est confiée à une autre société du GROUPE NORTH FREEZE.
				</li>
				<li>
					Tous les prestations de conservation et d’entreposage de marchandises sont régies par les
					<a class="link" href="../docs/Algemene_Logistieke_Voorwaarden_2015_NL.pdf" download>
						Conditions générales de prestations logistiques déposées
					</a>
					 au Greffe de la Chambre de commerce et d’industrie d’Anvers et du Pays de Waes le 9 octobre 2015, dont le texte peut être consulté sur notre website (www.northfreeze-group.com) et dont une copie sera envoyée à la demande du client. Les prestations d’expédition sont régies par les Conditions générales belges d’expédition (2005) dont le texte peut être consulté sur notre website (www.northfreeze-group.com) et dont une copie sera envoyée à la demande du client.
				</li>
			</ul>

			<h3 class="blue regular">
				Chapitre C : conditions applicables à l’agence en douane
			</h3>
			<ul class="algvwList">
				<li>
					Toute mission de représentation fiscale (TVA et douanes) directe ou indirecte confiée au GROUPE NORTH FREEZE est réputée être exclusivement exécutée par la SA NORTHLINK AGENCIES qui sera seule responsable de la bonne exécution de celle-ci, même lorsque ladite mission fait partie d’un autre marché et/ou cette mission est confiée à une autre société du GROUPE NORTH FREEZE.
				</li>
				<li>
					Tous les actes de représentation fiscale sont régis par les
					<a class="link" href="../docs/VEA_Conditions_NL.pdf" download>
						Conditions générales belges d’expédition
					</a>
					(2005) dont le texte peut être consulté sur notre website (www.northfreeze-group.com) et dont une copie sera envoyée à la demande du client. La SA NORTHLINK AGENCIES agit exclusivement en qualité de commissionnaire-expéditeur dans le cadre d’actes d’expéditions ayant un rapport avec une représentation fiscale.
				</li>
				<li>
					Les sociétés du GROUPE NORTH FREEZE pourront refuser à tout moment l’exécution de toute mission de représentation fiscale si le client ne satisfait pas à toutes les exigences légales pour une représentation fiscale directe. Par conséquent, aucune mission de représentation fiscale ne devra être exécutée par le GROUPE NORTH FREEZE sans la signature préalable d’un contrat de représentation fiscale qui répond aux exigences de l’administration fiscale aux fins d’une représentation directe.
				</li>
				<li>
					Les sociétés du GROUPE NORTH FREEZE ne seront jamais responsables des dommages qui résultent de l’utilisation de données (erronées) fournies par le client. Le client est tenu d’indemniser intégralement les sociétés du GROUPE NORTH FREEZE pour le prélèvement de droits et de taxes, d’amendes, de recouvrement à posteriori, d’intérêts de retard, etc. imposés suite à l’utilisation de données (erronées) fournies par le client, et le client est en outre tenu de payer tous les frais pour la mise en ordre du dossier en question (déclarations de régularisation) aux sociétés du GROUPE NORTH FREEZE avec un minimum de 125 EUR par régularisation.
				</li>
			</ul>
			<h3 class="blue regular">
				Chapitre D : conditions applicables au transport
			</h3>
			<ul class="algvwList">
				<li>
					<p>
						Toute mission de transport qui est confiée à une société du GROUPE NORTH FREEZE est réputée être exclusivement exécutée par la SA NORTRAFFIC et la SA NORTRAFFIC FOOD SERVICE qui sera seule responsable de la bonne exécution de celle-ci, même lorsque ladite mission fait partie d’un autre marché et/ou cette mission est confiée à une autre société du GROUPE NORTH FREEZE.
					</p>
					<p>
						Si une autre société du GROUPE NORTH FREEZE se voit toutefois confier des missions de transport, elle agira uniquement en tant que représentante de la SA NORTRAFFIC et la SA NORTRAFFIC FOOD SERVICE. Toutes mentions contraires figurant sur des lettres de voiture ou d’autres documents de transport ne constitueront pas une preuve entre le client et les sociétés du GROUPE NORTH FREEZE.
					</p>
				</li>
				<li>
					Tout transport de marchandises par la route, à la fois international et dans les frontières d’un seul et même État, exécuté par les sociétés du GROUPE NORTH FREEZE, est régi par les règles de la convention CMR. Tout transport de marchandises par le rail, exécuté par les sociétés du GROUPE NORTH FREEZE, est régi par les règles des conventions CIM / COTIF. Tout transport de marchandises par voie fluviale, à la fois international et dans les frontières d’un seul et même État, exécuté par les sociétés du GROUPE NORTH FREEZE, est régi par les règles de la convention CNMI.
				</li>
				<li>
					En matière de transport routier, outre les règles de la convention CMR, ce sont les Conditions générales de transport routier de FEBETRA, dont le texte peut être consulté sur notre website (www.northfreeze-group.com) et dont une copie sera envoyée à la demande du client, qui s’appliquent.
				</li>
			</ul>


		</div>
	</div>

</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>

		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Profil de l'entreprise</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Conditions Générales</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
