<!doctype html>

<html lang="fr">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #strategie{
			padding-top: 20px;
		}
	</style>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="bienvenue.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="mission.html">Mission</a></li>
		<li><a href="politiquegenerale.html">Politique générale </a></li>
		<li><a href="strategiecommerciale.html">Stratégie Commerciale</a></li>
		<li><a href="historique.html">Historique</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="localisation.html">Localisation</a></li>
		<li><a href="conditionsgenerales.html">Conditions Générales</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/contact.html">NL</a>
				<a class="en" href="../EN/contact.html">EN</a>
				<a class="fr" href="../FR/contact.html">FR</a>
				<a class="d" href="../D/kontakt.html">D</a>
			</p>
		</li>
	</ul>
</menu>


<div class="page-wrap">



	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="bienvenue.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="mission.html">
					<li class="col-1-8">Mission</li>
				</a>
				<a href="politiquegenerale.html">
					<li class="col-1-8">Politique générale</li>
				</a>
				<a href="strategiecommerciale.html">
					<li  id="strategie" class="col-1-8">Stratégie Commerciale</li>
				</a>
				<a href="historique.html">
					<li class="col-1-8">Historique</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="localisation.html">
					<li class="col-1-8">Localisation</li>
				</a>
				<a href="conditionsgenerales.html">
					<li id="navLast" class="col-1-8">Conditions Générales</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/contact.html">NL</a>
				<a id="en" href="../EN/contact.html">EN</a>
				<a id="fr" href="../FR/contact.html">FR</a>
				<a id="d" href="../D/kontakt.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">
			<h2 class="orange">Contact</h2>
			<table class="tableNF col-1-1">

				<tr class="tableHeading">
					<th colspan="2"> Direction</th>
				</tr>
				<tr>
					<td class="alignRight regular">Direction:</td>
					<td>
						<p>Managing Director</p>
						<p>Directeur général</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:dirk.boone@northfreeze.be">dirk.boone@northfreeze.be</a></p>
						<p> +32 9 257 15 53</p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Jackie Van Der Vennet:</td>
					<td>
						<p>Site Manager Northfreeze</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:jackie.vandervennet@northfreeze.be">jackie.vandervennet@northfreeze.be </a></p>
						<p>+32 9 253 46 90</p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Dirk Desoete:</td>
					<td>
						<p>Operations Manager</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:Dirk.desoete@nortraffic.be">Dirk.desoete@nortraffic.be</a></p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">David Dobbelaere:</td>
					<td>
						<p>Responsable de North-Link Agencies
						</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:David@northlink.be">David@northlink.be</a></p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Tinneke Van Thienen:</td>
					<td>
						<p>Site Manager</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:Tinneke.vt@northfreeze.be">Tinneke.vt@northfreeze.be</a></p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Eliane Van den Abbeele:</td>
					<td>
						<p>
							Service de comptabilité
						</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:eliane@northfreeze.be">eliane@northfreeze.be</a></p>
					</td>
				</tr>
			</table>


		</div>

		<div class="tableNF"></div>

	</div>

</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Profil de l'entreprise</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Conditions Générales</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
