<!doctype html>

<html lang="fr">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #strategie{
			padding-top: 20px;
		}
	</style>
</head>

<body>


<menu>

	<ul>
		<li id="logoSidebar"><a href="bienvenue.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="mission.html">Mission</a></li>
		<li><a href="politiquegenerale.html">Politique générale </a></li>
		<li><a href="strategiecommerciale.html">Stratégie Commerciale</a></li>
		<li><a href="historique.html">Historique</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="localisation.html">Localisation</a></li>
		<li><a href="conditionsgenerales.html">Conditions Générales</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/historiek.html">NL</a>
				<a class="en" href="../EN/history.html">EN</a>
				<a class="fr" href="../FR/historique.html">FR</a>
				<a class="d" href="../D/historisch.html">D</a>
			</p>
		</li>
	</ul>
</menu>


<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="bienvenue.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="mission.html">
					<li class="col-1-8">Mission</li>
				</a>
				<a href="politiquegenerale.html">
					<li class="col-1-8">Politique générale</li>
				</a>
				<a href="strategiecommerciale.html">
					<li  id="strategie" class="col-1-8">Stratégie Commerciale</li>
				</a>
				<a href="historique.html">
					<li class="col-1-8">Historique</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="localisation.html">
					<li class="col-1-8">Localisation</li>
				</a>
				<a href="conditionsgenerales.html">
					<li id="navLast" class="col-1-8">Conditions Générales</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/historiek.html">NL</a>
				<a id="en" href="../EN/history.html">EN</a>
				<a id="fr" href="../FR/historique.html">FR</a>
				<a id="d" href="../D/historisch.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>


		<div class="grid" id="content_container">

			<h2 class="orange">Historique</h2>


			<table class="tableTimeline col-1-1">
				<tr class="tableTimelineTitle">
					<td colspan="9">
						<h3 class="blue medium center">Résumé</h3>
					</td>
				</tr>
				<tr class="tableTimelineHeader">
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>

				</tr>
				<tr id="tableTimelineYear_row">
					<td>
						<p class="regular">1989</p>
					</td>
					<td>
						<p class="regular">1995</p>
					</td>
					<td>
						<p class="regular">2004</p>
					</td>
					<td>
						<p class="regular">2005</p>
					</td>
					<td>
						<p class="regular">2010</p>
					</td>
					<td>
						<p class="regular">2014</p>
					</td>
					<td>
						<p class="regular">2015</p>
					</td>
					<td>
						<p class="regular">2016</p>
					</td>
					<td>
						<p class="regular">2017</p>
					</td>
				</tr>
				<tr id="tableTimelineDesc_row">
					<td valign="top">
						<p>
							Northfreeze NV inaugure son premier entrepôt à Knokke
						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze inaugure son premier entrepôt à Evergem
						</p>
					</td>
					<td valign="top">
						<p>
							Avec la création de Nortraffic NV  à Evergem, le Groupe Northfreeze dispose désormais d'un département de transport.
						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze Knokke s'installe à Bruges dans un plus grand site.
						</p>
					</td>
					<td valign="top">
						<p>
							Acquisition d'EMI à Evergem
						</p>
					</td>
					<td valign="top">
						<p>
							North-Link Agencies débute à Zeebruge et Kallo
						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze Westerlo ouvre ses portes
						</p>
					</td>
					<td valign="top">
						<p>
							Nortraffic Food Service se spécialise dans le transport fin
						</p>
					</td>
					<td valign="top">
						<p>
							Nortraffic NV s'installe dans un nouveau site plus spacieux au "De Kleine Nest", à Evergem
						</p>
					</td>
				</tr>
			</table>


			<h3 class="blue">Lancement en 1989</h3>
			<ul class="contentList">
				<li>
					En 1989, la famille Boone a fondé la société Northfreeze NV, dont l'activité principale était le stockage de produits congelés.
				</li>
				<li>
					L'entreprise était basée à Knokke, près du port de Zeebruges, mais dans ces années pionnières, elle a surtout offert ses services aux clients nationaux à la recherche d'un espace de stockage suffisant.
				</li>
				<li>
					Les années 1990 étaient caractérisées par une croissance régulière de la diversité et du volume, due à l'offre de produits congelés entraînant une forte augmentation de la demande d'espace de stockage.
				</li>
			</ul>
			<h3 class="blue">1995: deuxième implantation à  Gand
			</h3>
			<ul class="contentList">
				<li>
					Le site à Knokke était confronté à un manque d'espace et fut bientôt incapable de répondre à la demande croissante d'espace.
				</li>
				<li>
					En 1995, l'entreprise a ouvert une deuxième implantation près de Gand, à proximité immédiate d'un échangeur autoroutier (E17-E40), de voies navigables et des chemins de fer. Le choix de la construction d'un second site était également motivé par la perte d'un concurrent gantois et par le souci d'être proche du consommateur.

				</li>
			</ul>
			<h3 class="blue">
				Début du 21e siècle: diversification de l'offre

			</h3>
			<ul class="contentList">
				<li>
					Au début des années 2000, le secteur agricole de l'UE a été soumis à une forte pression et l'agriculture en Europe occidentale s'est transformé d'un marché subventionné et bien protégé en un secteur économique très compétitif.

				</li>
				<li>
					Conséquence: l'industrie alimentaire d'Europe occidentale connaissait un ralentissement de la croissance, du fait que les produits alimentaires étaient importés d'Europe orientale et d'un certain nombre de pays tiers à des prix moins élevés. Cette situation a poussé les entreprises de stockage à se transformer en centres logistiques.


				</li>
				<li>
					Northfreeze a prévu cette évolution du marché et a diversifié son offre de services tant en largeur (de l'entreposage au congélateur jusqu' à toutes les formes de stockage conditionné) qu'en profondeur (de la manutention de palettes internes aux opérations de prélèvement, scannage, traitement des colis, reconditionnement et activités sortantes telles que la distribution et le transport). En conséquence, Northfreeze est devenu un guichet unique fiable pour les clients locaux ou étrangers à la recherche d'une solution logistique complète au Benelux.

				</li>
			</ul>
			<h3 class="blue">2004: Nortraffic
			</h3>
			<ul class="contentList">
				<li>
					En 1996, l'entreprise a créé un département de transport et de distribution, destiné initialement aux clients existants.

				</li>
				<li>
					En 2004, ce département a été transféré à la succursale Nortraffic NV.

				</li>
				<li>

					Ce spin-off poursuit un double objectif: l'expansion de la clientèle, également permis d'utiliser les services de Northfreeze, et le développement d'une nouvelle expertise dans ce secteur très spécifique et hautement compétitif.

				</li>
			</ul>
			<h3 class="blue">
				2005: Bruges au lieu de Knokke

			</h3>
			<ul class="contentList">
				<li>
					L'évolution du secteur de la logistique a continué de progresser rapidement. Le Groupe Northfreeze a répondu parfaitement aux développements et a inauguré en avril 2005 un nouveau centre logistique à Bruges, supprimant ainsi les contraintes d'aménagement du site à Knokke.

				</li>
				<li>
					Début 2007, toutes les activités ont été transférées de Knokke à Bruges.

				</li>
			</ul>
			<h3 class="blue">
				2008: investissements dans l'énergie verte

			</h3>
			<ul class="contentList">
				<li>

					Fin 2008, la société a également investi dans l'énergie verte. Le site à Bruges a été équipé de panneaux solaires, soit un investissement de 1,5 million d'euros.

				</li>
				<li>
					L'implantation éventuelle d'une éolienne sur le site de Westerlo et le nouveau site d'Evergem fait l'objet d'une enquête.

				</li>
			</ul>
			<h3 class="blue">
				2010: Acquisition d'EMI Evergem par Northfreeze

			</h3>
			<ul class="contentList">
				<li>
					Avec l'acquisition d'EMI à Evergem, Northfreeze dispose d'un entrepôt à température ambiante comprenant plus de 10000 emplacements de palettes.

				</li>
			</ul>
			<h3 class="blue">
				2014: création de Northlink-Agencies

			</h3>
			<ul class="contentList">
				<li>
					Avec la demande croissante pour le transport de conteneurs, North-Link agencies a été créé en 2014.

				</li>
				<li>

					Notre bureau de Zeebruges et Kallo (port d'Anvers) est responsable du dédouanement de toutes vos importations et exportations, qu'il s'agisse de denrées alimentaires ou de marchandises sèches.

				</li>
			</ul>
			<h3 class="blue">
				2015: Lancement de Northfreeze Westerlo

			</h3>
			<ul class="contentList">
				<li>
					Afin d'offrir à nos clients un service encore plus flexible, un entrepôt frigorifique a été mis en service à Westerlo avec près de 8000 emplacements de palettes dans le congélateur.

				</li>
				<li>
					Cette troisième succursale nous permet de servir nos clients de l'est à l'ouest du pays!

				</li>
			</ul>
			<h3 class="blue">
				2015: Expansion de l'entrepôt frigorifique Evergem

			</h3>
			<ul class="contentList">
				<li>
					L'entrepôt à Evergem est en cours d'extension avec plus de 6500 zones de palettes et deux quais de chargement supplémentaires.

				</li>
			</ul>
			<h3 class="blue">
				2016: spécialisation en Distribution fine avec Nortraffic Food Service

			</h3>
			<ul class="contentList">
				<li>
					Pour pouvoir répondre à la demande de livraison rapide et quotidienne de produits frais, une structure distincte a été mise en place: Nortraffic Food Service.

				</li>
				<li>
					Nortraffic Food Service est spécialisé dans le transport fin. Grâce aux petites camionnettes, nos chauffeurs traversent facilement la circulation et approvisionnent les détaillants, les hôpitaux, les centres d'hébergement et de soins, les écoles, les universités, les institutions publiques et les cuisines industrielles, avec un service personnalisé.

				</li>
			</ul>
			<h3 class="blue">
				2017: Nortraffic déménage à la zone industrielle, De Kleine Nest, à Evergem

			</h3>
			<ul class="contentList">
				<li>
					Pour pouvoir continuer sa croissance, Nortraffic se voit obligé de déménager dans un nouvel emplacement, situé dans la nouvelle zone industrielle, de Kleine Nest, à Evergem.

				</li>
				<li>
					Le nouveau bâtiment avec 20 quais de chargement, quai de chargement réfrigéré et compartiment congélateur sera idéal pour le transport et le transbordement de produits alimentaires réfrigérés sans interruption de la chaîne du froid.
				</li>
				<li>
					Cet emplacement est facilement accessible grâce à la proximité des autoroutes E40, E17 et E34.

				</li>
			</ul>
			<h3 class="blue">
				Bientôt

			</h3>
			<p>
				En  2017, le Groupe Northfreeze est parfaitement équipé pour fournir une solution complète à tous les problèmes logistiques: stockage, suivi et traçabilité, reconditionnement, pricing et étiquetage de colis et d'échantillons, distribution, transport  et formalités douanières,  en Belgique et à l'étranger.
			</p>
			<p>
				Avec près de 30 ans d'expérience, le Groupe Northfreeze est votre partenaire par excellence pour toutes vos activités logistiques au Benelux et à l'étranger.
			</p>
		</div>


	</div>
</div>


<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Profil de l'entreprise</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Conditions Générales</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
