<!doctype html>

<html lang="fr">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

    <script src="../js/jquery-3.2.1.min.js"></script>
    <style>
        #nav #strategie {
            padding-top: 20px;
        }
    </style>

</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="bienvenue.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="politiquegenerale.html">Politique générale </a></li>
        <li><a href="strategiecommerciale.html">Stratégie Commerciale</a></li>
        <li><a href="historique.html">Historique</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="localisation.html">Localisation</a></li>
        <li><a href="conditionsgenerales.html">Conditions Générales</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/index.html">NL</a>
                <a class="en" href="../EN/index.html">EN</a>
                <a class="fr" href="../FR/index.html">FR</a>
                <a class="d" href="../D/index.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">


    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="bienvenue.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="mission.html">
                    <li class="col-1-8">Mission</li>
                </a>
                <a href="politiquegenerale.html">
                    <li class="col-1-8">Politique générale</li>
                </a>
                <a href="strategiecommerciale.html">
                    <li id="strategie" class="col-1-8">Stratégie Commerciale</li>
                </a>
                <a href="historique.html">
                    <li class="col-1-8">Historique</li>
                </a>
                <a href="contact.html">
                    <li class="col-1-8">Contact</li>
                </a>
                <a href="localisation.html">
                    <li class="col-1-8">Localisation</li>
                </a>
                <a href="conditionsgenerales.html">
                    <li id="navLast" class="col-1-8">Conditions Générales</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/index.html">NL</a>
                <a id="en" href="../EN/index.html">EN</a>
                <a id="fr" href="../FR/index.html">FR</a>
                <a id="d" href="../D/index.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">
                Profil de l'entreprise
            </h2>
            <p class="regular">
                Nous assurons toute votre logistique, tout en respectant votre produit!
            </p>
            <p>
                Le groupe belge Northfreeze assure le stockage, le transport et la distribution de produits
                froidscongelés et secs. Grâce aux services du Groupe Northfreeze, vos produits sont: ramassés au lieu de
                votre choix pour être stockés pendant une certaine période et finalement, à votre demande, expédiés par
                palette à vos clients au Benelux et au nord de la France. La procédure de préparation de commande nous
                permet de préparer vos commandes jusqu'au niveau du carton.


            </p>

            <p>

                <span class="downspan">
                <a class="organisation">Northfreeze
                    NV</a>

                <a href="#" onclick="event.preventDefault();" id="northfreezeNVbtn" class="openBtn">plus</a>

               </span>


                a une grande capacité de stockage et s'occupe d'autres activités internes telles que- la rupture de
                charge, la préparation de commande, le stockage à palette individuelle ou en vrac, déchargement de
                conteneurs, palettisation, etc…


            </p>


            <div class="infoPage col-1-1" id="northfreezeNV">
                <a href="#" onclick="event.preventDefault();" id="northfreezeNVcloseBtn"
                   class="closeBtn push-right"><img src="../images/close_ic.png"></a>
                <h3 class="blue light">Activitités
                </h3>
                <p class="regular">
                    Northfreeze nv est spécialisé dans le stockage à température contrôlée de produits entre -25°C à
                    +30°C. Les températures dans nos entrepôts sont surveillées jour et nuit.

                </p>
                <ul class="contentList">
                    <li>
                        des produits alimentaires (y compris les légumes, la viande, le beurre, le poisson, etc.)
                    </li>
                    <li>
                        ingrédients (lait en poudre, sucre…)
                    </li>
                    <li>
                        des produits non alimentaires nécessitant les mêmes conditions (produits pharmaceutiques et
                        biochimiques)

                    </li>
                    <li>
                        tous les produits compatibles avec les produits alimentaires
                    </li>
                </ul>
                <p class="regular">
                    Northfreeze offre un large éventail de services:
                </p>
                <ul class="contentList">
                    <li>
                        Déchargement de biens

                    </li>
                    <li>
                        Traitement de biens manuel ou automatisé

                    </li>
                    <li>
                        Déchargement de conteneurs

                    </li>
                    <li>
                        Rupture de charge de palettes

                    </li>
                    <li>
                        Préparation de commandes

                    </li>
                    <li>
                        Contrôle d'entrée et de qualité

                    </li>
                    <li>
                        Gestion intégrale des stocks avec des listes de stock hebdomadaires

                    </li>
                    <li>
                        Traçabilité complète au niveau de la palette

                    </li>
                    <li>
                        Scanning par messagerie EDI (DEsaDV).

                    </li>

                </ul>
                <hr>
                <h3 class="blue light">
                    Capacité – superficie
                </h3>
                <p class="regular">
                    En 2017, Northfreeze dispose d'une capacité de plus de 50.000 emplacements de palettes, répartis sur
                    les branches Evergem, Westerlo et Bruges..

                </p>


                <table class="tableNFCapaciteit col-1-1">

                    <tr class="tableHeadingCapaciteit">
                        <th></th>
                        <th>EVERGEM</th>
                        <th>WESTERLO</th>
                        <th>BRUGGE</th>
                        <th>TOTAAL</th>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Congelé</p>
                        </td>
                        <td>
                            <p class="push-right">22500</p>
                        </td>
                        <td>
                            <p class="push-right">7500</p>
                        </td>
                        <td>
                            <p class="push-right">7000</p>
                        </td>
                        <td>
                            <p class="push-right">37000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Refroidi</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">50</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">3050</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">
                                Température ambiente
                            </p>
                        </td>
                        <td>
                            <p class="push-right">10000</p>
                        </td>
                        <td>
                            <p class="push-right">-</p>
                        </td>
                        <td>
                            <p class="push-right">500</p>
                        </td>
                        <td>
                            <p class="push-right">10500</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">TOTAL</p>
                        </td>
                        <td>
                            <p class="push-right">134000</p>
                        </td>
                        <td>
                            <p class="push-right">7550</p>
                        </td>
                        <td>
                            <p class="push-right">9000</p>
                        </td>
                        <td>
                            <p class="push-right">50550</p>
                        </td>
                    </tr>
                </table>

                <hr>
                <h3 class="blue light">
                    Qualité
                </h3>
                <ul class="contentList">
                    <li>
                        Northfreeze fonctionne conformément à un plan HACCP et est supervisé par l'Agence Fédérale pour
                        la Sécurité de la Chaîne Alimentaire (AFSCA) et fonctionne avec un système de contrôle
                        automatique(ACS).


                    </li>

                    <li>
                        Tous les sites sont certifiés BRC (Storage and Distribution).
                    </li>

                    <li>
                        Northfreeze Bruges et Northfreeze Westerlo sont bio-certifiés.
                    </li>
                </ul>
                <p class="regular">
                    Les différents certificats peuvent être demandés sur demande
                    <a class="black medium" href="mailto:kwaliteit@northfreeze.be">(kwaliteit@northfreeze.be)</a></p>

                <hr>
                <h3 class="blue light">Localisation
                </h3>
                <p><a class="black" href="localisation.html">
                    Cliquez ici pour les localisations
                </a></p>

                <hr>
                <h3 class="blue light">
                    Conditions générales
                </h3>
                <p><a class="black" href="conditionsgenerales.html">
                    Cliquez ici pour les conditions générales
                </a>
                </p>

            </div>

            <hr>

            <p>
                <span class="downspan">
<a class="organisation">Nortraffic
    NV</a>

<a href="#" onclick="event.preventDefault();" id="nortrafficNVbtn" class="openBtn">plus</a>

    </span>

                se concentre sur le transport et la distribution pour les clients de Northfreeze et des tiers. Et
                s'assure que vos marchandises sont livrées à vos clients de manière correcte et " juste à temps ". Ils
                sont spécialisés dans le transport de détail et de gros, dans tout le Benelux et le nord de la France.


            </p>
            <div class="infoPage" id="nortrafficNV">
                <a href="#" id="nortrafficNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">
                    Activitités
                </h3>
                <p class="regular">
                    Nortraffic est spécialisé dans la distribution et le transport à température contrôlée,
                    particulièrement pour les entreprises alimentaires avec des destinataires dans le Benelux, le nord
                    de la France et l'Allemagne.

                </p>
                <p>
                    Atouts:
                </p>
                <ul class="contentList">
                    <li>Just in time

                    </li>
                    <li>
                        Disponible 24h/24
                    </li>
                    <li>
                        Track ’n trace des biens
                    </li>
                    <li>
                        Commandes spéciales: livraisons en express et livraisons dédiées (p.ex exclusivement pour
                        produits pharmaceutiques)

                    </li>
                </ul>
                <hr>
                <h3 class="blue light">
                    Flotte automobile
                </h3>
                <ul class="contentList">
                    <li>
                        La majeure partie de notre flotte est déjà équipée des derniers moteurs EURO 6. Nous visons à
                        maximiser la charge à bord afin d'aider à construire un avenir "plus propre".


                    </li>
                    <li>
                        Nos voitures sont équipées d'un système bi-température, ce qui nous permet de diviser le camion
                        en deux zones, par exemple les zones fraîches et congelées. Les températures sont réglables de
                        +30°C jusqu'à –30°C.

                    </li>
                    <li>
                        La température du camion est surveillée en permanence et peut être consultée en ligne depuis
                        notre système de contrôle.

                    </li>
                    <li>
                        Les camions sont équipés d'une rampe de chargement.
                    </li>
                    <li>
                        Notre flotte compte en 2017:
                        <br>

                        <ul>
                            <li>
                                35 tracteurs

                            </li>
                            <li>
                                40 semi-remorques

                            </li>
                            <li>
                                7 voitures attachées

                            </li>
                            <li>
                                10 camionnettes

                            </li>
                            <li>
                                2 voitures mixte (voiture attachée avec remorque)

                            </li>
                        </ul>
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">
                    Qualité
                </h3>
                <p class="regular">
                    La priorité de Nortraffic est de maintenir la chaîne du froid. L'objectif de notre infrastructure et
                    de notre organisation est de travailler à travers une chaîne du froid fermée. C'est pourquoi nous
                    travaillons avec:

                </p>
                <ul class="contentList">
                    <li>
                        Entrepôts frigorifiques dans notre plateforme crossdock.
                    </li>
                    <li>
                        Nos quais de chargement et de déchargement sont équipés d'un blindage pour protéger la
                        marchandise contre les influences extérieures.

                    </li>
                    <li>
                        Les températures des camions sont enregistrées en permanence. Toutes les voitures sont reliées à
                        un système en ligne (DataCold Carrier) vous permettant de surveiller la température en ligne ou
                        directement via le groupe de refroidissement. Le système est équipé d'une alarme téléphonique
                        24h/24 et 7j/7.


                    </li>
                    <li>
                        Des chauffeurs bien formés surveillent la température des produits lors du chargement et du
                        déchargement.
                    </li>

                </ul>
                <hr>
                <h3 class="blue light">Localisation
                </h3>
                <p>
                    Avec deux plates-formes cross-dock dans la région de Gand, nous offrons à nos clients un point de
                    départ central pour des destinations nationales et internationales. Evergem est idéalement situé
                    dans le triangle Bruxelles - Anvers - Gand, près de l'intersection de la E40 (Bruxelles - Ostende)
                    avec la E17 (Gand - Anvers) et la E34 (Anvers - Knokke).
                </p>
                <p><a class="black" href="localisation.html">
                    Cliquez ici pour les localisations
                </a></p>

                <hr>
                <h3 class="blue light">
                    Conditions générales
                </h3>
                <p><a class="black" href="conditionsgenerales.html">
                    Cliquez ici pour les conditions générales
                </a>
                </p>
            </div>
            <hr>

            <p>
                 <span class="downspan">
<a class="organisation">
    Nortraffic Food Service
</a>

<a href="#" onclick="event.preventDefault();" id="nortrafficFSbtn" class="openBtn">plus</a>

    </span>
                est spécialisé dans le transport vers les hôpitaux, les centres d'hébergement et de soins, les écoles,
                les universités, les établissements publics, les restaurants et les cuisines industrielles.


            </p>

            <div class="infoPage" id="nortrafficFS">
                <a href="#" id="nortrafficFSCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">
                    Activitités
                </h3>
                <p class="regular">
                    Nortraffic Foodservice est spécialisé dans la distribution fine et à température contrôlée. Ses
                    clients principaux:

                </p>

                <ul class="contentList">
                    <li>
                        commerce de détail

                    </li>
                    <li>
                        hôpitaux et centres d'hébergement et de soins
                    </li>
                    <li>
                        écoles, universités, institutions publiques
                    </li>
                    <li>
                        restaurants et cuisines de collectivités
                    </li>
                </ul>




                <hr>
                <h3 class="blue light">
                    Qualité
                </h3>
                <p class="regular">
                    La priorité de Nortraffic est de maintenir la chaîne du froid. L'objectif de notre infrastructure et
                    de notre organisation est de travailler à travers une chaîne du froid fermée. C'est pourquoi nous
                    travaillons avec:

                </p>
                <ul class="contentList">
                    <li>
                        Entrepôts frigorifiques dans notre plateforme crossdock.
                    </li>
                    <li>
                        Nos quais de chargement et de déchargement sont équipés d'un blindage pour protéger la
                        marchandise contre les influences extérieures.

                    </li>
                    <li>
                        Les températures des camions sont enregistrées en permanence. Toutes les voitures sont reliées à
                        un système en ligne (DataCold Carrier) vous permettant de surveiller la température en ligne ou
                        directement via le groupe de refroidissement. Le système est équipé d'une alarme téléphonique
                        24h/24 et 7j/7.


                    </li>
                    <li>
                        Des chauffeurs bien formés surveillent la température des produits lors du chargement et du
                        déchargement.
                    </li>

                </ul>
                <hr>
                <h3 class="blue light">Localisation
                </h3>
                <p>
                    Avec deux plates-formes cross-dock dans la région de Gand, nous offrons à nos clients un point de
                    départ central pour des destinations nationales et internationales. Evergem est idéalement situé
                    dans le triangle Bruxelles - Anvers - Gand, près de l'intersection de la E40 (Bruxelles - Ostende)
                    avec la E17 (Gand - Anvers) et la E34 (Anvers - Knokke).
                </p>
                <p><a class="black" href="localisation.html">
                    Cliquez ici pour les localisations
                </a></p>

                <hr>
                <h3 class="blue light">
                    Conditions générales
                </h3>
                <p><a class="black" href="conditionsgenerales.html">
                    Cliquez ici pour les conditions générales
                </a>
                </p>
            </div>

            <hr>
            <p>
                 <span class="downspan">
<a class="organisation">
    North-Link NV
</a>

<a href="#" onclick="event.preventDefault();" id="northLinkNVbtn" class="openBtn">plus</a>

    </span>

                s'occupe du dédouanement de toutes vos importations et exportations. Nous sommes l'expert en denrées
                périssables (viande, poisson, fruits, légumes) ainsi qu'en cargaison sèche. Nous avons la possibilité de
                faire du commerce dans les ports de Zeebruges, Asaers, Gand et Rotterdam. Nous vous offrons tous les
                services tels que l'importation, l'exportation, l'inspection AFSCA, le contrôle phytosanitaire, la
                représentation fiscale, le transport de conteneurs (générique, châssis-bennes possibles).


            </p>

            <div id="northLinkNV" class="infoPage">
                <a href="#" id="northLinkNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Activitités</h3>

                <ul class="contentList">
                    <li>
                        suivi et réalisation des formalités douanières
                    </li>
                    <li>
                        coopération avec des agences en douane renommées
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">Localisation
                </h3>
                <p><a class="black" href="localisation.html">
                    Cliquez ici pour les localisations
                </a></p>

                <hr>
                <h3 class="blue light">
                    Conditions générales
                </h3>
                <p><a class="black" href="conditionsgenerales.html">
                    Cliquez ici pour les conditions générales
                </a>
                </p>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="images">
        <div class="grid" id="images_container">

            <ul class="bxslider">
                <li><img src="../images/Brugge/IMG_3609.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3612.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3624.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3633.jpg" title="Brugge"/></li>
                <li><img src="../images/Durmakker/DSC_0053.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0057.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0059.jpg" title="Durmakker"/></li>
                <li><img src="../images/Westerlo/DSC_0115.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0120.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0121.jpg" title="Westerlo"/></li>
                <li><img src="../images/Transport/11042938_10204947659884615_3302873053912662893_n.jpg"
                         title="Transport"/></li>
                <li><img src="../images/Transport/13934669_1177566132300429_1294245868564015942_n.jpg"
                         title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0191.JPG" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0320.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/kalender_2017_Test2.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/nt-1.jpg" title="Transport"/></li>
                <li><img src="../images/Evergem/DSC_0081.jpg" title="Evergem"/></li>
                <li><img src="../images/Evergem/DSC_0088.jpg" title="Evergem"/></li>
            </ul>

        </div>
    </div>

</div>

<!-- end page wrap -->

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Profil de l'entreprise</a>
                <span class="pipeline">|</span>
                <a href="contact.html">Contact</a>
                <span class="pipeline">|</span>
                <a href="disclaimer.html">Disclaimer</a>
                <span class="pipeline">|</span>
                <a href="conditionsgenerales.html">Conditions Générales</a>
            </p>
        </div>


    </div>
</div>


</body>


<script src="../js/languagecheck.js"></script>


<script src="../js/jquery.bxslider.min.js"></script>


<script>
  $('.bxslider').bxSlider({
    mode: 'fade',
    captions: true,
    auto: true,
    pause: 4000
  });
</script>

<script src="../js/main.js"></script>

</html>
