<!doctype html>

<html lang="fr">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #strategie{
			padding-top: 20px;
		}
	</style>
</head>

<body>


<menu>

	<ul>
		<li id="logoSidebar"><a href="bienvenue.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="mission.html">Mission</a></li>
		<li><a href="politiquegenerale.html">Politique générale </a></li>
		<li><a href="strategiecommerciale.html">Stratégie Commerciale</a></li>
		<li><a href="historique.html">Historique</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="localisation.html">Localisation</a></li>
		<li><a href="conditionsgenerales.html">Conditions Générales</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/missie.html">NL</a>
				<a class="en" href="../EN/mission.html">EN</a>
				<a class="fr" href="../FR/mission.html">FR</a>
				<a class="d" href="../D/aufgabe.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="bienvenue.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="mission.html">
					<li class="col-1-8">Mission</li>
				</a>
				<a href="politiquegenerale.html">
					<li class="col-1-8">Politique générale</li>
				</a>
				<a href="strategiecommerciale.html">
					<li  id="strategie" class="col-1-8">Stratégie Commerciale</li>
				</a>
				<a href="historique.html">
					<li class="col-1-8">Historique</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="localisation.html">
					<li class="col-1-8">Localisation</li>
				</a>
				<a href="conditionsgenerales.html">
					<li id="navLast" class="col-1-8">Conditions Générales</li>
				</a>
			</ul>
		</div>
	</div>


	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/missie.html">NL</a>
				<a id="en" href="../EN/mission.html">EN</a>
				<a id="fr" href="../FR/mission.html">FR</a>
				<a id="d" href="../D/aufgabe.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">

			<h2 class="orange">Mission</h2>
			<p class="regular">
				Le Groupe Northfreeze veut être le partenaire par excellence de ses clients dans le stockage, la manutention, le transport et la distribution de produits(alimentaires)  froids, congelés et secs.

			</p>
			<ul class="contentList">
				<li>
					Fournit une solution complète pour la logistique des produits froids, congelés et secs. (particulièrement des produits alimentaires)

				</li>
				<li>
					Joue son expérience en entreposage, transport et douanes comme une combinaison parfaite pour le client.
				</li>
				<li>
					Dispose de trois sites bien développés avec une position très centrale en Belgique (centre de l'Europe) à proximité immédiate d'un échangeur autoroutier (E17-E40-E34), de ports (et voies navigables) et de liaisons ferroviaires.
				</li>
				<li>
					Concentration totale sur les services, les solutions et la valeur ajoutée adaptée aux besoins du client.
				</li>
				<li>
					Possède tous les avantages d'une petite ou moyenne entreprise tels que la flexibilité, l'orientation personnelle et une communication claire.
				</li>
			</ul>
		</div>
	</div>

	<div class="grid">


	</div>


</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Profil de l'entreprise</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="conditionsgenerales.html">Conditions Générales</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
