<!doctype html>

<html lang="fr">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #strategie{
			padding-top: 20px;
		}
	</style>
</head>

<body>



<menu>

	<ul>
		<li id="logoSidebar"><a href="bienvenue.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="mission.html">Mission</a></li>
		<li><a href="politiquegenerale.html">Politique générale </a></li>
		<li><a href="strategiecommerciale.html">Stratégie Commerciale</a></li>
		<li><a href="historique.html">Historique</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="localisation.html">Localisation</a></li>
		<li><a href="conditionsgenerales.html">Conditions Générales</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/beleidsverklaring.html">NL</a>
				<a class="en" href="../EN/policystatement.html">EN</a>
				<a class="fr" href="../FR/politiquegenerale.html">FR</a>
				<a class="d" href="../D/grundsatzerklarung.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="bienvenue.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="mission.html">
					<li class="col-1-8">Mission</li>
				</a>
				<a href="politiquegenerale.html">
					<li class="col-1-8">Politique générale</li>
				</a>
				<a href="strategiecommerciale.html">
					<li  id="strategie" class="col-1-8">Stratégie Commerciale</li>
				</a>
				<a href="historique.html">
					<li class="col-1-8">Historique</li>
				</a>
				<a href="contact.html">
					<li class="col-1-8">Contact</li>
				</a>
				<a href="localisation.html">
					<li class="col-1-8">Localisation</li>
				</a>
				<a href="conditionsgenerales.html">
					<li id="navLast" class="col-1-8">Conditions Générales</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/beleidsverklaring.html">NL</a>
				<a id="en" href="../EN/policystatement.html">EN</a>
				<a id="fr" href="../FR/politiquegenerale.html">FR</a>
				<a id="d" href="../D/grundsatzerklarung.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">

			<h2 class="orange">
				Politique générale

			</h2>

			<div class="grid" id="beleidImg">

				<img src="../images/beleidsverklaring_FR.png">

			</div>

			<p class="regular">
				Nous nous efforçons d'être parmi les chefs de file de notre industrie, c'est pourquoi nous nous engageons à toujours améliorer nos services. Pour maintenir l'engagement à long terme de notre organisation, nous nous appuyons sur les six piliers suivants:
			</p>
			<ul class="contentList">
				<li><span class="orange">
                    Orienté client:
                </span>

					Pour nos clients, nous voulons être le partenaire indispensable qui participe activement à la résolution de leurs problèmes logistiques en proposant une solution économique. Afin de perfectionner notre service, nous prenons en compte les commentaires de nos clients.

				</li>
				<li>
                    <span class="orange">
                        Qualité:
                    </span>
					En tant qu'entreprise active dans le secteur alimentaire, notre objectif est de travailler

					<span class="regular">

                        conformément aux exigences légales

                    </span>
					en matière de sécurité alimentaire. Et nous allons encore plus loin: tous les entrepôts de Northfreeze sont certifiés de BRC Storage & Distribution.

				</li>
				<li>
                    <span class="orange">
                        Efficacité:
                    </span>
					en recherchant constamment

					<span class="regular">

                        le chargement optimal de nos camions

                    </span>
					le groupe Northfreeze garantit une réduction des émissions de CO2, des coûts de péage et de la surcharge des routes.
				</li>
				<li>
                    <span class="orange">
                        Sécurité:
                    </span>
					<span class="regular">

                        Vers un environnement de travail sain et sûr!

                    </span>

					Nous attachons une grande importance au bien-être de nos employés. C'est pourquoi nous nous engageons à créer un lieu de travail agréable et sûr. Pour le Groupe Northfreeze, la création des conditions de travail optimales et la limitation des risques et accidents demeure un défi et en même temps un moteur.

				</li>
				<li><span class="orange">
                    Durabilité:
                </span>
					En tant qu'entreprise, nous visons à établir une relation

					<span class="regular">

                            durable
                    </span>
					avec nos clients, nos employés et l'environnement, basée sur la confiance et le respect mutuel.
				</li>
				<li>
                    <span class="orange">
                        Écologique:
                    </span>
					Nous nous engageons à gérer judicieusement les ressources disponibles et les sources d'énergie et visons à limiter autant que possible les déchets. Nous suivons et appliquons les innovations et les évolutions dans le domaine de la gestion environnementale dans la mesure du possible. C'est pour cette raison que nous investissons activement dans l'énergie verte (panneaux solaires, récupération de chaleur) et l'utilisation des derniers moteurs EURO 6.


				</li>

			</ul>
		</div>

	</div>


</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Company profile</a>
				<span class="pipeline">|</span>
				<a href="contact.html">Contact</a>
				<span class="pipeline">|</span>
				<a href="disclaimer.html">Disclaimer</a>
				<span class="pipeline">|</span>
				<a href="termsandconditions.html">Terms and Conditions</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
