<!doctype html>

<html lang="d">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #navLast {
			padding-top: 26px;
		}
	</style>
</head>

<body>


<menu>

	<ul>
		<li id="logoSidebar"><a href="willkommen.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="aufgabe.html">Aufgabe</a></li>
		<li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
		<li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
		<li><a href="historisch.html">Historisch</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		<li><a href="lage.html">Lage</a></li>
		<li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/algemenevoorwaarden.html">NL</a>
				<a class="en" href="../EN/termsandconditions.html">EN</a>
				<a class="fr" href="../FR/conditionsgenerales.html">FR</a>
				<a class="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="willkommen.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="aufgabe.html">
					<li class="col-1-8">Aufgabe</li>
				</a>
				<a href="grundsatzerklarung.html">
					<li class="col-1-8">Grundsatzerklärung</li>
				</a>
				<a href="historisch.html">
					<li class="col-1-8">Historisch</li>
				</a>
				<a href="geschaftsstrategie.html">
					<li class="col-1-8">Geschäftsstrategie</li>
				</a>
				<a href="kontakt.html">
					<li class="col-1-8">Kontakt</li>
				</a>
				<a href="lage.html">
					<li class="col-1-8">Lage</li>
				</a>
				<a href="allgemeinegeschaftsbedingungen.html">
					<li id="navLast" class="col-1-8">AGB</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/algemenevoorwaarden.html">NL</a>
				<a id="en" href="../EN/termsandconditions.html">EN</a>
				<a id="fr" href="../FR/conditionsgenerales.html">FR</a>
				<a id="d" href="../D/allgemeinegeschaftsbedingungen.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">

			<h2 class="orange">Allgemeine Geschäftsbedingungen</h2>
			<div class="PDFdownload">
				<h4>(Download PDF: <a href="../docs/NL.pdf" download>NL</a>, <a href="../docs/ENG.pdf" download>ENG</a>,<a
						href="../docs/FR.pdf" download>FR</a>,<a href="../docs/DE.pdf" download>DE</a>)</h4>
			</div>

			<h3 class="blue regular">
				Kapitel A: Bestimmungen, die für alle Gesellschaften der NORTH FREEZE GROUP gültig sind
			</h3>
			<h3 class="blue">
				Gültigkeit der Allgemeinen Geschäftsbedingungen und Beziehung zwischen dem Kunden und den Gesellschaften der NORTH FREEZE GROUP.			</h3>
			<ul class="algvwList">

				<li>
					Diese Allgemeinen Geschäftsbedingungen gelten für alle Tätigkeiten und Dienstleistungen, welche von den Gesellschaften der NORTH FREEZE GROUP ihren Kunden erbracht werden, außer wenn in den vorliegenden Geschäftsbedingungen eine andere Bestimmung gilt.				</li>
				<li>
					Zu den Gesellschaften der NORTH FREEZE GROUP gehören in diesen Allgemeinen Geschäftsbedingungen: die NV NORTHFREEZE, mit Sitz in 9940 Evergem, Durmakker 12, Betriebsnummer 0436.056.075, die NV North-Link Agencies, mit Sitz in 9940 Evergem, Durmakker 25 bus D, Betriebsnummer 0565.984.310, die NV NORTRAFFIC, mit Sitz in 9940 Evergem, Durmakker 12, Betriebsnummer 0862.028.409 und die NV NORTRAFFIC FOOD SERVICE, mit Sitz in 9940 Evergem, Durmakker 12E, Betriebsnummer 0666.749.789
				</li>
				<li>
					Jede individuelle Gesellschaft der NORTH FREEZE GROUP ist allein und unter Ausschluss der anderen Gesellschaften der NORTH FREEZE GROUP gegenüber dem Kunden für die gute Erfüllung der Aufträge, die sie annimmt und/oder ausführt und für welche diese individuelle Gesellschaft der NORTH FREEZE GROUP dem Kunden eine Rechnung ausschreibt, haftbar. Zwischen den verschiedenen Gesellschaften der NORTH FREEZE GROUP entsteht demzufolge niemals eine passive gemeinsame Haftbarkeit, auch nicht wenn diese Gesellschaften im Hinblick auf die Erbringung von Dienstleistungen an den gleichen Kunden zusammen arbeiten, außer wenn dies ausdrücklich im voraus schriftlich vereinbart wird.
				</li>
				<li>
					Die Anwendung der anderen allgemeinen Geschäftsbedingungen auf die Tätigkeiten der Gesellschaften der NORTH FREEZE GROUP als diese Allgemeinen Geschäftsbedingungen, einschließlich die Anwendung der allgemeinen Geschäftsbedingungen des Kunden, ist ausgeschlossen, außer bei einer ausdrücklichen, schriftlichen und vorausgehenden Zustimmung der betroffenen Gesellschaft(en) der NORTH FREEZE GROUP.
				</li>
				<li>
				Als Kunde wird in diesen Allgemeinen Geschäftsbedingungen sowohl jede (Rechts-)Person betrachtet, die einer Gesellschaft der NORTH FREEZE GROUPE einen Auftrag erteilt, als auch jede (Rechts-)Person, an wie eine der Gesellschaften der NORTH FREEZE GROUP eine Rechnung aufstellt, als auch der Inhaber der einer der Gesellschaft der NORTH FREEZ GROUP anvertrauten Güter, und jede (Rechts-)Person, für deren Rechnung oder in deren Namen ein Auftrag einer Gesellschaft der NORTH FREEZE GROUP anvertraut wird.
				</li>
				<li>
					Im Fall der Widersprüchlichkeit zwischen den Bestimmungen dieses Kapitels A der vorliegenden Allgemeinen Geschäftsbedingungen der NORTH FREEZE GROUP und der Allgemeinen Geschäftsbedingungen, auf die in den Kapiteln B bis D hiernach verweisen, oder der Allgemeinen Geschäftsbedingungen insgesamt, gelten die für die NORTH FREEZE GROUP günstigsten Geschäftsbedingungen.
				</li>
				<li>
					Wenn eine der Bestimmungen dieser Allgemeinen Geschäftsbedingungen für nichtig, nicht wirksam oder nicht gültig erklärt werden, bleiben alle anderen Bestimmungen der Allgemeinen Geschäftsbedingungen gültig.
				</li>
				<li>
					Die schriftliche Erläuterung, die mit diesen Allgemeinen Geschäftsbedingungen gegeben werden, ist nicht Teil der Allgemeinen Geschäftsbedingungen, hat keine verbindliche Kraft und wird nur zur Verdeutlichung gegeben.
				</li>
			</ul>
			<h3 class="blue">
				2. Zahlungsbedingungen.
			</h3>
			<ul class="algvwList">
				<li>
					Die Rechnungen der Gesellschaften der NORTH FREEZE GROUP sind in Bar am Fälligkeitstag am Sitz der betroffenen Gesellschaft NORTH FREEZE GROUP zahlbar.

				</li>
				<li>
					Auf jede Schuld an eine Gesellschaft der NORTH FREEZE GROUP, die nicht am Fälligkeitstag bezahlt ist, werden von Rechts wegen ohne vorherige Mahnung Zinsen laut Durchführung des Gesetzes vom 2. August 2002 über die Bekämpfung von Zahlungsrückstand bei Handelstransaktionen angerechnet, mit einem Mindestbetrag von 10 % pro Jahr, und wird eine Pauschalentschädigung in Höhe von 10 % des Hauptbetrages gezählt, ungeschadet des Rechtes der betroffenen Gesellschaft der NORTH FREEZE GROUP, das Bestehen eines größeren Schadens zu beweisen und die Entschädigung hiervon zu fordern.

				</li>
				<li>
					Wenn eine Schuld eines Kunden einer der Gesellschaft der NORTH FREEZE GROUP nicht am Fälligkeitstag bezahlt ist, werden alle Schulden dieses Kunden gegenüber allen anderen Gesellschaften der NORTH FREEZE GROUP einforderbar.
				</li>
			</ul>
			<h3 class="blue">3. Bürgschaften.</h3>
			<ul class="algvwList">
				<li>
					Alle Güter, die der Kunde der NORTH FREEZE GROUP einer seiner Gesellschaften in Besitz gibt, aus welchem Grunde auch immer, dienen der Sicherheit aller, auch nicht fällig gewordenen Schulden dieses Kunden gegenüber den Gesellschaften der NORTH FREEZE GROUP. Alle Gesellschaften der NORTH FREEZE GROUP haben demzufolge auf diese Güter ein Rückhalte- und Verpfändungsrecht. Die Gesellschaft der NORTH FREEZE GROUP, die im Besitz dieser Güter ist, wird der Verpfänder dieser Güter, insofern diese Gesellschaft nicht selbst Gläubiger des Kunden ist.
				</li>
				<li>
					Der Kunde erklärt und garantiert das Verfügungsrecht über die Güter zu haben, di er der NORTH FREEZE GROUP anvertraut, und demnach das Recht zu haben, ein Verpfändungs- und Rückhalterecht auf diese Güter einrichten zu können. Der Kunde wird die Gesellschaften der NORTH FREEZE GROUP gegen jede Haftung von Dritten in diesem Zusammenhang gewährleisten.
				</li>
			</ul>
			<h3 class="blue">
				4. Gültiges Recht und Zuständigkeit.
			</h3>
			<ul class="algvwList">
				<li>
					Auf alle Dienste und Tätigkeiten, die von den Gesellschaften der NORTH FREEZE GROUP erbracht werden, ist ausschließlich das belgische Recht gültig, außer wenn dies ausdrücklich, schriftlich und im Voraus von der NORTH FREEZE GROUP genehmigt wurde.
				</li>
				<li>
					Die Gerichte von Gent, Abteilung Gent, sind ausschließlich für alle Streitfälle zwischen den Gesellschaften der NORTH FREEZE GROUP und ihren Kunden über ihre gegenseitigen Verpflichtungen zuständig. Die Zuständigkeit des Gerichtes von Gent, Abteilung Gent, ist nicht exklusiv, wenn die betroffene Forderung unter die Gültigkeit des Beförderungsvertrages im Internationalen Straßenverkehr (CMR) oder eines gleichlautenden Vertrages fällt. Die Gesellschaften der NORTH FREEZE GROUP behalten unter allen Umständen das Recht, Forderungen gegen den Kunden vor einem anderen kraft des Gesetzes oder Vertrages zuständigen Gerichtes anhängig zu machen.
				</li>
			</ul>
			<h3 class="blue">
				5. Haftbarkeit, Versicherung und Rückgriffsverzicht
			</h3>
			<ul class="algvwList">
				<li>
					Der Kunde wird alle Güter, die er einer der Gesellschaften der NORTH FREEZE GROUP anvertraut, gegen alle Risiken, die sie unterstehen, versichern, solange sie in den Händen der Gesellschaft der NORTH FREEZE GROUP sind. Dabei muss der Kunde und dessen Versicherer von jedem Rückgriff gegen die Gesellschaften der NORTH FREEZE GROUP verzichten. Bei fehlender Versicherung wird die Gesellschaft der NORTH FREEZE GROUP die Möglichkeit, jedoch nicht die Pflicht haben, diese Güter selbst versichern zu lassen und die dafür zu zahlenden Prämien an den Kunden durchzurechnen. Auf jeden Fall ist ein Rückgriff gegen die Gesellschaften der NORTH FREEZE GROUP ausgeschlossen, wenn eine solche Versicherung nicht abgeschlossen wurde.
				</li>
				<li>
					Wenn eine Haftung der Gesellschaften der NORTH FREEZE GROUP zurückgehalten wird aufgrund irgend eines Schadens, auch als Folge eines – selbst schweren – Fehlers, der Nachlässigkeit oder der unterlassenen Leistung, ist die Haftung beschränkt auf 5 Euro pro Kilogramm verlorener oder beschädigten Güter mit einem absoluten Höchstbetrag von 25.000 EUR pro Schadensfall oder Reihe von Schadensfällen mit einer Ursache, sowie mit einem Höchstbetrag von 100.000 EUR pro Jahr.

				</li>
				<li>
					Außer wenn in einer besonderen, schriftlichen und vorherigen Vereinbarung etwas anderes bestimmt ist, sind die Gesellschaften der NORTH FREEZE GROUP nicht haftbar für irgend einen anderen Schaden als an den ihnen vom Kunden anvertrauten Güter selbst, auch im Fall des schweren Fehlers. Die NORTH FREEZE GROUP ist demzufolge nicht haftbar für indirekten oder immateriellen Schaden, worunter aber nicht ausschließlich Einkommensverlust, Gewinnverlust oder Folgeschäden.

				</li>
			</ul>

			<h3 class="blue regular">
				Kapitel B: Bedingungen, die für die Aufbewahrung oder Verteilung von Gütern gültig sind
			</h3>
			<ul class="algvwList">
				<li>
					Jeder Auftrag an eine Gesellschaft der NORTH FREEZE GROUP zur Aufbewahrung der Güter, in einem Kühl/Gefrierhaus oder nicht, sowie die Handlungen, die mit dieser Aufbewahrung verbunden sind und die hier als Ausfertigungstätigkeiten bezeichnet werden, worunter aber nicht ausschließlich die Entgegennahme und der Versand der Güter, die manuelle oder automatisierte Behandlung der Güter, das Stapeln auf Paletten, das Auf- und Abladen von Containern, die Eingangs-Qualitätskontrolle, die Lagerverwaltung, das Scanning und Tracing, gilt als ausschließlich von der NV NORTHFREEZE durchgeführt, die als einzige haftbar ist für die korrekte Ausführung davon, auch wenn dieser Auftrag Teil eines anderen Auftrages ist und/oder dieser Auftrag einer anderen Gesellschaft der NORTH FREEZE GROUP erteilt wurde.
				</li>
				<li>
					Für alle Handlungen der Aufbewahrung und Lagerung von Gütern gelten die
					<a class="link" href="../docs/Algemene_Logistieke_Voorwaarden_2015_NL.pdf" download>
						Allgemeinen Bedingungen für Logistikleistungen
					</a>
					, die bei der Handels- und Industriekammer von Antwerpen und Waasland am 9. Oktober 2015 hinterlegt wurden, wovon der Text am unseren Website (northfreeze-group.com) eingesehen werden kann und wovon eine Abschrift auf Anfrage des Kunden versandt wird. Für die Speditionstätigkeiten gelten die Allgemeinen Belgischen Speditionsbedingungen (2005), wovon der Text am unseren Website northfreeze-group.com eingesehen werden kann und wovon eine Abschrift auf Anfrage des Kunden versandt wird.
				</li>
			</ul>

			<h3 class="blue regular">
				Kapitel C: Bedingungen, die für Zollagentur gültig sind
			</h3>
			<ul class="algvwList">
				<li>
					Jeder Auftrag der direkten oder indirekten steuerrechtlichen (MWST und Zoll) Vertretung an die NORTH FREEZE GROUP gilt als ausschließlich durchgeführt von der NV Northlink Agencies, die als einzige haftbar ist für die gute Durchführung davon, auch wenn dieser Auftrag Teil eines anderen Auftrages ist und/oder dieser Auftrag einer anderen Gesellschaft der NORTH FREEZE GROUP erteilt wurde.
				</li>
				<li>
					Für alle Tätigkeiten der steuerrechtlichen Vertreten gelten die
					<a class="link" href="../docs/VEA_Conditions_NL.pdf" download>
						Allgemeinen Belgischen Speditionsbedingungen
					</a>
					(2005), wovon der Text am unseren Website (northfreeze-group.com) eingesehen werden kann und wovon eine Abschrift auf Anfrage des Kunden versandt wird. Die NV Northlink Agencies tritt im Rahmen der mit der steuerrechtlichen Vertretung zusammenhängenden Ausfertigungstätigkeiten ausschließlich als Kommissionär-Spediteur auf.
				</li>
				<li>
					Die Gesellschaften der NORTH FREEZE GROUP können jederzeit die Ausführung eines Auftrages der steuerrechtlichen Vertretung verweigern, wenn der Kunde nicht alle gesetzlichen Anforderungen für die direkte steuerrechtliche Vertretung einhält. Dementsprechend muss kein Auftrag der steuerrechtlichen Vertretung von der NORTH FREEZE GROUP ohne die vorherige Unterzeichnung eines Vertrages der steuerrechtlichen Vertretung ausgeführt werden, der die Anforderungen der Steuerbehörde im Hinblick auf die direkte Vertretung erfüllt.
				</li>
				<li>
					Die Gesellschaften der NORTH FREEZE GROUP werden nie haftbar sein für den Schaden, der die Folge ist des Gebrauchs von (falschen) Angaben, die der Kunde verschafft hat. Der Kunde muss die Gesellschaften der NORTH FREEZE GROUP vollständig gewährleisten für die Erhebung von Gebühren und Steuern, Bußgeldern, Nachforderungen, Versäumniszinsen, usw., die durch den Gebrauch von (falschen) Angaben, die der Kunde verschafft hat, erhoben werden, und der Kunde muss ferner alle Kosten für die Berichtigung der fraglichen Akte (Regularisierung) den Gesellschaften der NORTH FREEZE GROUP mit einem Mindestbetrag von € 125 pro Regularisierung bezahlen.
				</li>
			</ul>
			<h3 class="blue regular">
				Kapitel D: Bedingungen für den Transport
			</h3>
			<ul class="algvwList">
				<li>
					<p>
						Jeder Transportauftrag, welcher einer Gesellschaften der NORTH FREEZE GROUP erteilt wird, gilt als ausschließlich durchgeführt von der NV NORTRAFFIC, die als einzige haftbar ist für die gute Durchführung davon, auch wenn dieser Auftrag Teil eines anderen Auftrages ist und/oder dieser Auftrag einer anderen Gesellschaft der NORTH FREEZE GROUP erteilt wurde.
					</p>
					<p>
						Wenn eine andere Gesellschaft der NORTH FREEZE GROUP dennoch Transportaufträge erhält, tritt sie allein als Vertreter der NV NORTRAFFIC  und der NV NORTRAFFIC FOOD SERVICE auf. Hiermit widersprüchliche Vermerke auf dem Frachtbrief oder anderen Transportdokumenten werden zwischen dem Kunden und den Gesellschaften der NORTH FREEZE GROUP keinen Beweis liefern.
					</p>
				</li>
				<li>
					Für jeden Transport von Gütern auf der Straße, sowohl international als auch innerhalb der Grenzen des gleichen Staates, der von den Gesellschaften der NORTH FREEZE GROUP durchgeführt werden, gelten die CIM/COTIF Regeln. Für jeden Transport von Gütern auf Binnengewässern, sowohl international als auch innerhalb der Grenzen des gleichen Staates, der von den Gesellschaften der NORTH FREEZE GROUP durchgeführt wird, gelten die Regeln der CNMI.
				</li>
				<li>
					Im Bereich des Straßentransportes gelten neben den CMR-Regeln die Allgemeinen Bedingungen für den Straßentransport der FEBETRA, wovon der am unseren website (www.northfreeze-group.com) eingesehen werden kann und wovon eine Abschrift auf Anfrage des Kunden versandt wird.
				</li>
			</ul>


		</div>
	</div>

</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Firmenprofil</a>
				<span class="pipeline">|</span>
				<a href="kontakt.html">Kontakt</a>
				<span class="pipeline">|</span>
				<a href="haftungsausschluss.html">Haftungsausschluss</a>
				<span class="pipeline">|</span>
				<a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
