<!doctype html>

<html lang="d">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #navLast {
			padding-top: 26px;
		}
	</style>
</head>

<body>


<menu>

	<ul>
		<li id="logoSidebar"><a href="willkommen.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="aufgabe.html">Aufgabe</a></li>
		<li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
		<li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
		<li><a href="historisch.html">Historisch</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		<li><a href="lage.html">Lage</a></li>
		<li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/missie.html">NL</a>
				<a class="en" href="../EN/mission.html">EN</a>
				<a class="fr" href="../FR/mission.html">FR</a>
				<a class="d" href="../D/aufgabe.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="willkommen.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="aufgabe.html">
					<li class="col-1-8">Aufgabe</li>
				</a>
				<a href="grundsatzerklarung.html">
					<li class="col-1-8">Grundsatzerklärung</li>
				</a>
				<a href="historisch.html">
					<li class="col-1-8">Historisch</li>
				</a>
				<a href="geschaftsstrategie.html">
					<li class="col-1-8">Geschäftsstrategie</li>
				</a>
				<a href="kontakt.html">
					<li class="col-1-8">Kontakt</li>
				</a>
				<a href="lage.html">
					<li class="col-1-8">Lage</li>
				</a>
				<a href="allgemeinegeschaftsbedingungen.html">
					<li id="navLast" class="col-1-8">AGB</li>
				</a>
			</ul>
		</div>
	</div>


	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/missie.html">NL</a>
				<a id="en" href="../EN/mission.html">EN</a>
				<a id="fr" href="../FR/mission.html">FR</a>
				<a id="d" href="../D/aufgabe.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">

			<h2 class="orange">Aufgabe</h2>
			<p class="regular">
				Die Northfreeze Gruppe bemüht sich, für ihre Kunden langfristig der bevorzugter Partner bei Lagerung, Umschlag, Transport und Distribution von kalten, gefrorenen und trockenen (Ernährungs-) Güter zu sein.

			</p>
			<ul class="contentList">
				<li>
					Bietet eine Gesamtlösung für die Logistik von kalten, tiefgekühlten und trockenen Produkten (hauptsächlich Lebensmittel).

				</li>
				<li>
					Benützt ihre Erfahrung in Lagerung, Transport und Zoll als perfekte Kombination für den Kunden.
				</li>
				<li>
					Verfügt über drei gut ausgebaute Standorte mit sehr zentraler Lage in Belgien (im Herzen Europas) in unmittelbarer Nähe eines Autobahnkreuzes (E17-E40-E34), von Häfen (und Wasserstraßen) und Bahnverbindungen.
				</li>
				<li>
					Fokussiert auf Dienstleistungen, Lösungen und Mehrwert, angepasst an die Bedürfnisse des Kunden.
				</li>
				<li>
					Hat alle Vorteile eines kleinen oder mittelständischen Unternehmens wie Flexibilität, persönliche Betreuung und eindeutige Kommunikation.
				</li>
			</ul>
		</div>
	</div>

	<div class="grid">


	</div>


</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Firmenprofil</a>
				<span class="pipeline">|</span>
				<a href="kontakt.html">Kontakt</a>
				<span class="pipeline">|</span>
				<a href="haftungsausschluss.html">Haftungsausschluss</a>
				<span class="pipeline">|</span>
				<a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
