<!doctype html>

<html lang="d">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #navLast {
			padding-top: 26px;
		}
	</style>
</head>

<body>



<menu>

	<ul>
		<li id="logoSidebar"><a href="willkommen.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="aufgabe.html">Aufgabe</a></li>
		<li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
		<li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
		<li><a href="historisch.html">Historisch</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		<li><a href="lage.html">Lage</a></li>
		<li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/beleidsverklaring.html">NL</a>
				<a class="en" href="../EN/policystatement.html">EN</a>
				<a class="fr" href="../FR/politiquegenerale.html">FR</a>
				<a class="d" href="../D/grundsatzerklarung.html">D</a>
			</p>
		</li>
	</ul>
</menu>

<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="willkommen.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="aufgabe.html">
					<li class="col-1-8">Aufgabe</li>
				</a>
				<a href="grundsatzerklarung.html">
					<li class="col-1-8">Grundsatzerklärung</li>
				</a>
				<a href="historisch.html">
					<li class="col-1-8">Historisch</li>
				</a>
				<a href="geschaftsstrategie.html">
					<li class="col-1-8">Geschäftsstrategie</li>
				</a>
				<a href="kontakt.html">
					<li class="col-1-8">Kontakt</li>
				</a>
				<a href="lage.html">
					<li class="col-1-8">Lage</li>
				</a>
				<a href="allgemeinegeschaftsbedingungen.html">
					<li id="navLast" class="col-1-8">AGB</li>
				</a>
			</ul>
		</div>
	</div>
	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/beleidsverklaring.html">NL</a>
				<a id="en" href="../EN/policystatement.html">EN</a>
				<a id="fr" href="../FR/politiquegenerale.html">FR</a>
				<a id="d" href="../D/grundsatzerklarung.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">

			<h2 class="orange">
				Grundsatzerklärung

			</h2>

			<div class="grid" id="beleidImg">

				<img src="../images/beleidsverklaring_D.png">

			</div>

			<p class="regular">
				Wir streben danach, zu den Besten unserer Branche zu gehören, deshalb sind wir verpflichtet, unsere Dienstleistung kontinuierlich zu übertreffen. Um das langfristige Engagement unserer Organisation aufrechtzuerhalten, beruhen wir auf den folgenden sechs Säulen:
			</p>
			<ul class="contentList">
				<li><span class="orange">
                    Kundenorientiert:
                </span>

					Wir wollen ein wertvoller Partner für unsere Kunden sein, der aktiv an einer kosteneinsparende Gesamtlösung für seine Logistikthemen mitarbeitet. Um unseren Service zu perfektionieren, nehmen wir Kundenfeedback ernst.
				</li>
				<li>
                    <span class="orange">
                       Qualität:
                    </span>
					Als Unternehmen in der Lebensmittelbranche arbeiten wir

					<span class="regular">

						nur nach den gesetzlichen Anforderungen

                    </span>
					zur Lebensmittelsicherheit..  Und wir gehen noch einen Schritt weiter: Alle Northfreeze-Lager verfügen über ein BRC Storage & Distribution Zertifikat.

				</li>
				<li>
                    <span class="orange">
                        Effizienz:
                    </span>
					Durch die ständige Suche nach

					<span class="regular">

                        optimaler Beladung unserer LKW

                    </span>
					ist die Northfreeze Gruppe in der Lage die CO2 Emissionen, die Kosten der Kilometerabgabe und die Straßenbenutzungsgebühren zu reduzieren.
				</li>
				<li>
                    <span class="orange">
                        Sicherheit:
                    </span>
					<span class="regular">

                        Eine gute und sichere Arbeitsumgebung!

                    </span>

					Wir legen großen Wert auf das Wohlbefinden unserer Mitarbeiter. Deshalb setzen wir uns  für die Schaffung eines guten und sicheren Arbeitsplatzes ein . Die Schaffung optimaler Arbeitsbedingungen und die Begrenzung von Risiken und Unfällen bleibt für die Northfreeze Gruppe Herausforderung und Ansporn zugleich.

				</li>
				<li><span class="orange">
                    Nachhaltigkeit:
                </span>
					Als Unternehmen streben wir eine

					<span class="regular">

                            nachhaltige Beziehung mit
                    </span>
					unseren Kunden, Mitarbeitern und der Umwelt an, basierend auf Vertrauen und gegenseitigem Respekt.				</li>
				<li>
                    <span class="orange">
                        Umweltfreundlichkeit:
                    </span>

					Wir verpflichten uns, die vorhandenen Ressourcen und Energiequellen nachhaltig zu nutzen und den Abfall so weit wie möglich zu reduzieren. Wir verfolgen und wenden Innovationen und Entwicklungen im Bereich des Umweltmanagements wo immer möglich an. In der Praxis investieren wir in grüne Energie (Sonnenkollektoren, Wärmerückgewinnung) und verwenden wir die neuesten EURO 6 Motoren.


				</li>

			</ul>
		</div>

	</div>


</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Firmenprofil</a>
				<span class="pipeline">|</span>
				<a href="kontakt.html">Kontakt</a>
				<span class="pipeline">|</span>
				<a href="haftungsausschluss.html">Haftungsausschluss</a>
				<span class="pipeline">|</span>
				<a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
