<!doctype html>

<html lang="d">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #navLast {
			padding-top: 26px;
		}
	</style>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="willkommen.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="aufgabe.html">Aufgabe</a></li>
		<li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
		<li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
		<li><a href="historisch.html">Historisch</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		<li><a href="lage.html">Lage</a></li>
		<li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
		<!--
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/disclaimer.html">NL</a>
                <a class="en" href="../EN/disclaimer.html">EN</a>
                <a class="fr" href="../FR/disclaimer.html">FR</a>
                <a class="d" href="../D/haftungsausschluss.html">D</a>
            </p>
        </li>-->
	</ul>
</menu>


<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="willkommen.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="aufgabe.html">
					<li class="col-1-8">Aufgabe</li>
				</a>
				<a href="grundsatzerklarung.html">
					<li class="col-1-8">Grundsatzerklärung</li>
				</a>
				<a href="historisch.html">
					<li class="col-1-8">Historisch</li>
				</a>
				<a href="geschaftsstrategie.html">
					<li class="col-1-8">Geschäftsstrategie</li>
				</a>
				<a href="kontakt.html">
					<li class="col-1-8">Kontakt</li>
				</a>
				<a href="lage.html">
					<li class="col-1-8">Lage</li>
				</a>
				<a href="allgemeinegeschaftsbedingungen.html">
					<li id="navLast" class="col-1-8">AGB</li>
				</a>
			</ul>
		</div>
	</div>
	<!--

        <div class="col-1-1">
            <div class="grid" id="language">
                <div id="languageBtnsHome">

                    <a id="nl" href="../NL/disclaimer.html">NL</a>
                    <a id="en" href="disclaimer.html">EN</a>
                    <a id="fr" href="../FR/disclaimer.html">FR</a>
                    <a id="d" href="../D/haftungsausschluss.html">D</a>

                </div>
            </div>
        </div> -->


	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">


			<h2 class="orange">Disclaimer (NL)</h2>
			<h3 class="blue regular">Beheer van de website</h3>
			<p>Deze website is eigendom van en wordt beheerd door Northfreeze Group.</p>
			<h3 class="blue regular">Gebruik van de website en beperking van de aansprakelijkheid</h3>
			<p>Met deze website wil Northfreeze Group bezoekers enkel algemene informatie verschaffen.</p>
			<h3 class="blue regular">Ongeoorloofd gebruik</h3>
			<p>De bezoeker verbindt zich ertoe deze website te gebruiken mits naleving van alle wettelijke,
				reglementaire en/of contractuele bepalingen. Hij/zij mag de site niet gebruiken op een manier die de
				belangen van Northfreeze Group zou kunnen schaden.</p>
			<h3 class="blue regular">Bescherming van de intellectuele rechten op de site en haar inhoud</h3>
			<p>De intellectuele eigendomsrechten van Northfreeze Group beschermen de beschikbare informatie op deze
				website, haar architectuur en haar samenstelling. Het gaat daarbij met name (maar niet uitsluitend) om
				foto's, teksten, gegevens, logo's, slogans, handelsnamen, etc.</p>
			<p>Behoudens voorafgaande en schriftelijke toestemming van Northfreeze Group of van de eventuele andere
				rechthebbenden, is elke reproductie, verhuur, uitlening, radio- omroep of gebruik voor openbare
				uitvoering van deze site en haar inhoud, door om het even welk middel, verboden.</p>
			<p>Beperkte uittreksels van de inhoud van deze website mogen evenwel persoonlijk worden gebruikt zonder
				voorafgaande toestemming, mits de bron uitdrukkelijk en duidelijk wordt vermeld. Die publicatie mag dan
				in geen geval en op geen enkele wijze worden vergoed.</p>
			<h3 class="blue regular">Regeling van geschillen</h3>
			<p>Op de bovenstaande algemene gebruiksvoorwaarden is het Belgisch recht van toepassing, dat valt onder de
				bevoegdheid van de rechtbanken van Gent.</p>


		</div>
	</div>
</div>


<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Firmenprofil</a>
				<span class="pipeline">|</span>
				<a href="kontakt.html">Kontakt</a>
				<span class="pipeline">|</span>
				<a href="haftungsausschluss.html">Haftungsausschluss</a>
				<span class="pipeline">|</span>
				<a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
