<!doctype html>

<html lang="d">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #navLast {
			padding-top: 26px;
		}
	</style>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="willkommen.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="aufgabe.html">Aufgabe</a></li>
		<li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
		<li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
		<li><a href="historisch.html">Historisch</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		<li><a href="lage.html">Lage</a></li>
		<li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/historiek.html">NL</a>
				<a class="en" href="../EN/history.html">EN</a>
				<a class="fr" href="../FR/historique.html">FR</a>
				<a class="d" href="../D/historisch.html">D</a>
			</p>
		</li>
	</ul>
</menu>


<div class="page-wrap">


	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="willkommen.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="aufgabe.html">
					<li class="col-1-8">Aufgabe</li>
				</a>
				<a href="grundsatzerklarung.html">
					<li class="col-1-8">Grundsatzerklärung</li>
				</a>
				<a href="historisch.html">
					<li class="col-1-8">Historisch</li>
				</a>
				<a href="geschaftsstrategie.html">
					<li class="col-1-8">Geschäftsstrategie</li>
				</a>
				<a href="kontakt.html">
					<li class="col-1-8">Kontakt</li>
				</a>
				<a href="lage.html">
					<li class="col-1-8">Lage</li>
				</a>
				<a href="allgemeinegeschaftsbedingungen.html">
					<li id="navLast" class="col-1-8">AGB</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/historiek.html">NL</a>
				<a id="en" href="../EN/history.html">EN</a>
				<a id="fr" href="../FR/historique.html">FR</a>
				<a id="d" href="../D/historisch.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>


		<div class="grid" id="content_container">

			<h2 class="orange">Historisch
			</h2>


			<table class="tableTimeline col-1-1">
				<tr class="tableTimelineTitle">
					<td colspan="9">
						<h3 class="blue medium center">Zusammenfassung</h3>
					</td>
				</tr>
				<tr class="tableTimelineHeader">
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>
					<td>
						<p><i class="fa fa-circle"></i></p>
					</td>

				</tr>
				<tr id="tableTimelineYear_row">
					<td>
						<p class="regular">1989</p>
					</td>
					<td>
						<p class="regular">1995</p>
					</td>
					<td>
						<p class="regular">2004</p>
					</td>
					<td>
						<p class="regular">2005</p>
					</td>
					<td>
						<p class="regular">2010</p>
					</td>
					<td>
						<p class="regular">2014</p>
					</td>
					<td>
						<p class="regular">2015</p>
					</td>
					<td>
						<p class="regular">2016</p>
					</td>
					<td>
						<p class="regular">2017</p>
					</td>
				</tr>
				<tr id="tableTimelineDesc_row">
					<td valign="top">
						<p>
							Northfreeze NV eröffnet sein erstes Lager in Knokke
						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze eröffnet sein erstes Lager in Evergem
						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze eröffnet sein erstes Lager in Evergem. Mit der Schaffung von Nortraffic NV  in Evergem verfügt die Northfreeze Gruppe nun auch über eine Transportabteilung.						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze Knokke  bezieht einen größeren Standort in Brügge
						</p>
					</td>
					<td valign="top">
						<p>
							Übernahme von EMI bei Evergem
						</p>
					</td>
					<td valign="top">
						<p>
							North-Link Agencies startet in Zeebrügge und Kallo
						</p>
					</td>
					<td valign="top">
						<p>
							Northfreeze Westerlo opent haar deuren
						</p>
					</td>
					<td valign="top">
						<p>
							Nortraffic Food Service spezialisiert sich auf -Mehrwert-Transport
						</p>
					</td>
					<td valign="top">
						<p>
							Nortraffic NV bezieht einen neuen und größeren Standort in Evergem (" De Kleine Nest")
						</p>
					</td>
				</tr>
			</table>


			<h3 class="blue">Anfang in 1989</h3>
			<ul class="contentList">
				<li>
					Die Familie Boone gründete Northfreeze NV 1989 mit dem Kerngeschäft der Lagerung von Tiefkühlprodukten.				</li>
				<li>
					Das Unternehmen war gegründet in Knokke, in der Nähe des Hafens von Zeebrügge, arbeitete aber in den Pionierjahren vor allem für Kunden aus dem Inland, die auf der Suche nach ausreichend Lagerraum waren.
				</li>
				<li>
					Die 1990er Jahre waren durch ein stetiges Wachstum von Vielfalt und Volumen gekennzeichnet, bedingt durch das Tiefkühlkostangebot, das zu einem starken Anstieg der Lagerraumnachfrage führte.
				</li>
			</ul>
			<h3 class="blue">
				1995:  zweite Niederlassung in Gent
			</h3>
			<ul class="contentList">
				<li>
					Die Niederlassung in Knokke kämpfte mit Platzmangel und konnte den wachsenden Platzbedarf nur schwer decken.
				</li>
				<li>
					1995 eröffnete das Unternehmen eine zweite Niederlassung in der Nähe von Gent, in unmittelbarer Nähe eines Autobahnkreuzes (E17-E40), von Wasser und Eisenbahnverbindungen. Die Entscheidung für den Bau eines zweiten Standorts wurde auch durch den Verlust eines Konkurrenten aus Gent und die Sorge um die Nähe zum Verbraucher ausgelöst.

				</li>
			</ul>
			<h3 class="blue">
				Anfang des 21. Jahrhunderts: Diversifizierung des Angebots

			</h3>
			<ul class="contentList">
				<li>
					Anfang der 2000er Jahre geriet der EU-Agrarsektor stark unter Druck, und die Landwirtschaft in Westeuropa wandelte sich von einem subventionierten und gut abgeschirmten Markt zu einem wettbewerbsintensiven Wirtschaftssektor.

				</li>
				<li>
					Folge: Die westeuropäische Lebensmittelindustrie verlangsamte sich dadurch, dass Nahrungsmittel aus Osteuropa und einer Reihe von Nicht-EU-Ländern zu günstigeren Preisen importiert wurden.. Dies erhöhte den Bedarf der Lagerunternehmen, sich in Logistikzentren umzuwandeln.


				</li>
				<li>
					Northfreeze nahm diese Marktentwicklung vorweg und diversifizierte sein Dienstleistungsangebot sowohl in der Breite (vom reinen Tiefkühllager bis hin zu allen Formen von konditionierter Lagerung) als auch in der Tiefe (vom firmeneigenen Paletten-Umschlag über Kommissionierung, Scanning, Paketverarbeitung, Umverpackung und Outbound-Aktivitäten wie Distribution und Transport). Dadurch wurde Northfreeze zu einem vertrauensvollen One-Stop-Shopping-Point für Kunden aus dem In- und Ausland, die eine logistische Gesamtlösung in den Benelux-Ländern suchen.

				</li>
			</ul>
			<h3 class="blue">2004: Nortraffic
			</h3>
			<ul class="contentList">
				<li>
					In 1996 begann die Firma mit dem Aufbau einer Transport- und Vertriebsabteilung, die zunächst für die bestehende Kundschaft bestimmt war.

				</li>
				<li>
					Diese Abteilung wurde in 2004 auf die Tochtergesellschaft. Nortraffic NV übertragen.

				</li>
				<li>

					Für diese Ausgründung galt ein doppeltes Ziel: Erweiterung des Kundenkreises, der auch die Dienstleistungen von Northfreeze genießen konnte oder nicht, und Aufbau neuer Kompetenzen in diesem sehr spezifischen und wettbewerbsintensiven Sektor.

				</li>
			</ul>
			<h3 class="blue">
				2005: Brügge statt Knokke

			</h3>
			<ul class="contentList">
				<li>
					Die Logistikbranche entwickelte sich weiterhin zügig. Die Northfreeze Gruppe reagierte perfekt auf diese Entwicklungen und eröffnete im April 2005 ein neues Logistikzentrum in Brügge, wodurch die Layout-Begrenzungen des Knokke-Standartortes ausgeglichen wurden.

				</li>
				<li>
					Anfang 2007 wurden alle Aktivitäten von Knokke nach Brügge verlegt.

				</li>
			</ul>
			<h3 class="blue">
				2008: Investitionen in grüne Energie

			</h3>
			<ul class="contentList">
				<li>

					Ende 2008 investierte das Unternehmen ebenfalls in grüne Energie. Der Standort Brügge erhielt Sonnenkollektoren, eine Investition von 1,5 Millionen Euro.

				</li>
				<li>
					Momentan wird die Möglichkeit zur Gründung einer Windmühle auf den Westerlo- und den neuen Evergem-Standort untersucht.

				</li>
			</ul>
			<h3 class="blue">
				2010: Übernahme von EMI Evergem durch Northfreeze

			</h3>
			<ul class="contentList">
				<li>
					Mit der Übernahme von Evergem EMI verfügt Northfreeze über ein Ambient  Lager mit mehr als 10000 Paletten-Stellplätzen.

				</li>
			</ul>
			<h3 class="blue">
				2014: Gründung des Northlink-Agencies

			</h3>
			<ul class="contentList">
				<li>
					Mit der steigenden Nachfrage nach Containerumschlägen wurden 2014 North-Link-Agenturen gegründet.

				</li>
				<li>

					Mit einem Büro in Zeebrügge und Kallo (Hafen von Antwerpen) sind wir für die Zollabfertigung Ihrer Import- und Exportsendungen zuständig, sowohl für Lebensmittel- als auch für Trockenfracht.

				</li>
			</ul>
			<h3 class="blue">
				2015: Gründung Northfreeze Westerlo

			</h3>
			<ul class="contentList">
				<li>
					Um unseren Kunden einen noch flexibleren Service bieten zu können, wurde in Westerlo ein Kühlhaus mit fast 8000 Paletten-Stellplätzen im Tiefkühlschrank in Betrieb genommen.

				</li>
				<li>
					mit dieser dritten Niederlassung können wir unsere Kunden von Osten nach Westen beliefern!

				</li>
			</ul>
			<h3 class="blue">
				2015: Erweiterung des Tiefkühllagers in Evergem

			</h3>
			<ul class="contentList">
				<li>
					Das Lager in Evergem wird mit mehr als 6500 Palettenflächen und zwei zusätzlichen Ladekais erweitert.

				</li>
			</ul>
			<h3 class="blue">
				2016: Spezialisierung auf engmaschige Distribution mit Nortraffic Food Service.

			</h3>
			<ul class="contentList">
				<li>
					Um der Nachfrage nach schneller und täglicher Frischelieferung gerecht zu werden, wurde eine eigene Struktur geschaffen: Nortraffic Food Service.

				</li>
				<li>
					Nortraffic Food Service ist auf feinmaschige Transporte spezialisiert.  Unsere Fahrer kommen mit den kleineren Lieferwagen flott durch den Verkehr und liefern, mit einem persönlichem Service,  an Einzelhändler, Krankenhäuser, Wohn- und Pflegezentren, Schulen, Universitäten, öffentliche Einrichtungen und Großküchen.

				</li>
			</ul>
			<h3 class="blue">
				2017: Umzug von Nortraffic in „De Kleine Nest“ in Evergem

			</h3>
			<ul class="contentList">
				<li>
					Um weiter zu wachsen, ist Nortraffic dazu gezwungen, einen neuen Standort im neuen Industriepark, De Kleine Nest, in Evergem.

				</li>
				<li>
					Der Neubau mit 20 Verladekais, gekühltem Verladekai und Gefrierfach eignet sich hervorragend für den Transport und das Cross-Docking von gekühlten Lebensmitteln ohne Unterbrechung der Kühlkette.
				</li>
				<li>
					Dieser Standort ist dank der nahegelegenen E40, E17 und E34 gut erreichbar.

				</li>
			</ul>
			<h3 class="blue">
				Nahe Zukunft

			</h3>
			<p>
				Die Northfreeze Gruppe ist 2017 bestens ausgestattet, um eine Gesamtlösung für alle logistischen Probleme zu bieten. Von der Lagerung, Verfolgung und Rückverfolgung, Umverpackung, Pricing und Etikettierung über die Kommissionierung von Packstücken und Mustern bis hin zu Distribution, Transport und Zollformalitäten im In- und Ausland.
			</p>
			<p>
				Mit fast 30 Jahren Erfahrung ist die Northfreeze Gruppe Ihr bevorzugter Partner für alle Ihre logistischen Aktivitäten in und außerhalb der Benelux-Länder.
			</p>
		</div>


	</div>
</div>


<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Firmenprofil</a>
				<span class="pipeline">|</span>
				<a href="kontakt.html">Kontakt</a>
				<span class="pipeline">|</span>
				<a href="haftungsausschluss.html">Haftungsausschluss</a>
				<span class="pipeline">|</span>
				<a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
			</p>
		</div>


	</div>
</div>

</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
