<!doctype html>

<html lang="d">

<head>
    <title>North Freeze Group</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css"/>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">

    <script src="../js/jquery-3.2.1.min.js"></script>
    <style>
        #nav #navLast {
            padding-top: 26px;
        }
    </style>

</head>

<body>


<menu>

    <ul>
        <li id="logoSidebar"><a href="willkommen.html">
            <img src="../images/logo_white.png">
        </a></li>
        <li><a href="aufgabe.html">Aufgabe</a></li>
        <li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
        <li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
        <li><a href="historisch.html">Historisch</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="lage.html">Lage</a></li>
        <li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
        <li id="languageBtnsResponsive">
            <p>
                <a class="nl" href="../NL/index.html">NL</a>
                <a class="en" href="../EN/index.html">EN</a>
                <a class="fr" href="../FR/index.html">FR</a>
                <a class="d" href="../D/index.html">D</a>
            </p>
        </li>
    </ul>
</menu>

<div class="page-wrap">


    <div class="col-1-1" id="menu">
        <div class="grid" id="menu_container">
            <a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
            <a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
            <ul id="nav" class="col-1-1">
                <a href="willkommen.html">
                    <li id="navLogo" class="col-1-8">
                        <img src="../images/logo_white.png">
                    </li>
                </a>
                <a href="aufgabe.html">
                    <li class="col-1-8">Aufgabe</li>
                </a>
                <a href="grundsatzerklarung.html">
                    <li class="col-1-8">Grundsatzerklärung</li>
                </a>
                <a href="historisch.html">
                    <li class="col-1-8">Historisch</li>
                </a>
                <a href="geschaftsstrategie.html">
                    <li class="col-1-8">Geschäftsstrategie</li>
                </a>
                <a href="kontakt.html">
                    <li class="col-1-8">Kontakt</li>
                </a>
                <a href="lage.html">
                    <li class="col-1-8">Lage</li>
                </a>
                <a href="allgemeinegeschaftsbedingungen.html">
                    <li id="navLast" class="col-1-8">AGB</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-1-1">
        <div class="grid" id="language">
            <div id="languageBtnsHome">

                <a id="nl" href="../NL/index.html">NL</a>
                <a id="en" href="../EN/index.html">EN</a>
                <a id="fr" href="../FR/index.html">FR</a>
                <a id="d" href="../D/index.html">D</a>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="header">
        <img id="logo" src="../images/logo_dropshadow.png">
        <a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
    </div>


    <div class="col-1-1" id="content">
        <div id="gradient_black"></div>
        <div class="grid" id="content_container">

            <h2 class="orange">
                Firmenprofil
            </h2>
            <p class="regular">
                Wir managen Ihren gesamten Logistikprozess, mit Respekt vor Ihrem Produkt!
            </p>
            <p>
                Die belgische Northfreeze Gruppe ist zuständig für die Lagerung, den Transport und die Distribution von Kühl-,Tiefkühl- und Trockenwaren. Dank der Dienstleistungen der Northfreeze Gruppe werden Ihre Produkte am Ort Ihrer Wahl abgeholt, für einen bestimmten Zeitraum gelagert und auf Wunsch per Palette an Ihre Kunden in den Beneluxländern und Nordfrankreich geliefert. Über  Kommissionierung bereiten wir Ihre Kundenaufträge sogar bis auf Karton-Ebene vor.


            </p>

            <p>
              <span class="downspan">
 <a class="organisation">Northfreeze
     NV</a>

 <a href="#" onclick="event.preventDefault();" id="northfreezeNVbtn" class="openBtn">mehr</a>

</span>


                verfügt über eine umfangreiche Lagerkapazität und übernimmt die weiteren innerbetrieblichen Logistikaktivitäten wie Umschlag, Kommissionierung, Bulk- und Einzel-Paletten-Lagerung, Containerentladung, Palettierung usw.


            </p>


            <div class="infoPage col-1-1" id="northfreezeNV">
                <a href="#" onclick="event.preventDefault();" id="northfreezeNVcloseBtn"
                   class="closeBtn push-right"><img src="../images/close_ic.png"></a>
                <h3 class="blue light">
                    Aktivitäten
                </h3>
                <p class="regular">
                    Northfreeze NV ist spezialisiert auf temperaturgeführte Lagerung von Waren zwischen -25°C und +30°C. Die Temperaturen in unseren Lagern werden Tag und Nacht überwacht.

                </p>
                <ul class="contentList">
                    <li>
                        Lebensmittelprodukte (u.a. Gemüse, Fleisch, Butter, Fisch,..)
                    </li>
                    <li>
                        Zutaten (Milchpulver, Zucker,...)
                    </li>
                    <li>
                        Non-Food-Produkte, die die gleichen Bedingungen erfordern (pharmazeutische und biochemische Produkte)

                    </li>
                    <li>
                        Alle Waren die mit Lebensmitteln verträglich sind
                    </li>
                </ul>
                <p class="regular">
                    Northfreeze bietet ein breites Angebot an Dienstleistungen:
                </p>
                <ul class="contentList">
                    <li>
                        Lagerung von Waren

                    </li>
                    <li>
                        Manuelle oder automatische Warenbehandlung

                    </li>
                    <li>
                        Entladung von Containern

                    </li>
                    <li>
                        Paletten-Umschlag

                    </li>
                    <li>
                        Auftragsvorbereitung und Kommissionierung

                    </li>
                    <li>
                        Eingangs- und Qualitätskontrolle

                    </li>
                    <li>
                        Integrierte Bestandsverwaltung mit wöchentlichen Bestandslisten

                    </li>
                    <li>
                        Volle Rückverfolgbarkeit auf Paletten-Ebene

                    </li>
                    <li>
                        Scannen über EDI-Nachrichten(DESADV).

                    </li>

                </ul>
                <hr>
                <h3 class="blue light">
                    Kapazität - Fläche
                </h3>
                <p class="regular">
                    In 2017 verfügt Northfreeze in den Standorten Evergem, Westerlo und Brügge über eine Kapazität von mehr als 50.000 Paletten-Stellplätzen.

                </p>


                <table class="tableNFCapaciteit col-1-1">

                    <tr class="tableHeadingCapaciteit">
                        <th></th>
                        <th>EVERGEM</th>
                        <th>WESTERLO</th>
                        <th>BRÜGGE</th>
                        <th>INSGESAMT</th>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Tiefgekühlt</p>
                        </td>
                        <td>
                            <p class="push-right">22500</p>
                        </td>
                        <td>
                            <p class="push-right">7500</p>
                        </td>
                        <td>
                            <p class="push-right">7000</p>
                        </td>
                        <td>
                            <p class="push-right">37000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">Gekühlt</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">50</p>
                        </td>
                        <td>
                            <p class="push-right">1500</p>
                        </td>
                        <td>
                            <p class="push-right">3050</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">
                                Ambient-Temperatur
                            </p>
                        </td>
                        <td>
                            <p class="push-right">10000</p>
                        </td>
                        <td>
                            <p class="push-right">-</p>
                        </td>
                        <td>
                            <p class="push-right">500</p>
                        </td>
                        <td>
                            <p class="push-right">10500</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="regular">INSGESAMT</p>
                        </td>
                        <td>
                            <p class="push-right">134000</p>
                        </td>
                        <td>
                            <p class="push-right">7550</p>
                        </td>
                        <td>
                            <p class="push-right">9000</p>
                        </td>
                        <td>
                            <p class="push-right">50550</p>
                        </td>
                    </tr>
                </table>

                <hr>
                <h3 class="blue light">
                    Qualität

                </h3>
                <ul class="contentList">
                    <li>
                        Northfreeze arbeitet nach einem HACCP-Plan und wird von der Föderalen Agentur für die Sicherheit der Nahrungsmittelkette (FASNK) beaufsichtigt und arbeitet mit einem Auto Control System (ACS).


                    </li>

                    <li>
                        Alle Standorte sind BRC-zertifiziert (BRC Storage and Distribution).
                    </li>

                    <li>
                        Northfreeze Brügge und Northfreeze Westerlo sind bio-zertifiziert.
                    </li>
                </ul>
                <p class="regular">
                    Die verschiedenen Zertifikate können auf einfachen Antrag angefordert werden.
                    <a class="black medium" href="mailto:kwaliteit@northfreeze.be">(kwaliteit@northfreeze.be)</a></p>

                <hr>
                <h3 class="blue light">Lage</h3>
                <p> <a class="black" href="lage.html">Klicken Sie hier für die lage</a></p>

                <hr>
                <h3 class="blue light">Allgemeine Geschäftsbedingungen</h3>
                <p><a class="black" href="allgemeinegeschaftsbedingungen.html">

                    Klicken Sie hier für die Allgemeinen Geschäftsbedingungen
                </a></p>

            </div>

            <hr>
            <p>
                <span class="downspan">
<a class="organisation">Nortraffic
    NV</a>

<a href="#" onclick="event.preventDefault();" id="nortrafficNVbtn" class="openBtn">mehr</a>

    </span>

                konzentriert sich auf den Transport und die Distribution für Kunden von Northfreeze und Drittte. Und sorgt dafür, dass Ihre Waren "just in time" und korrekt beim Kunden ankommen. Sie sind auf Einzel- und Großhandelstransporte in den Benelux-Ländern und Nordfrankreich spezialisiert.


            </p>
            <div class="infoPage" id="nortrafficNV">
                <a href="#" id="nortrafficNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">
                    Aktivitäten
                </h3>
                <p class="regular">
                    ist spezialisiert auf temperaturgeführte Distribution und Transport, hauptsächlich für Lebensmittelunternehmen mit Destinationen in den Beneluxländern, Nordfrankreich und Deutschland.
                </p>
                <p>
                    Stärken:
                </p>
                <ul class="contentList">
                    <li>
                        Just in time

                    </li>
                    <li>
                        24/24 Stunden erreichbar
                    </li>
                    <li>
                        Track ’n Trace Service
                    </li>
                    <li>
                        Sonderbestellungen: Express- und Speziallieferungen (z.B. exklusiv für pharmazeutische Produkte)

                    </li>
                </ul>
                <hr>
                <h3 class="blue light">
                    Flotte
                </h3>
                <ul class="contentList">
                    <li>
                        Der größte Teil unserer Fahrzeugflotte ist bereits mit den neuesten EURO 6 Motoren ausgestattet. Unser Ziel ist es, die Beladung zu maximieren und eine "sauberere" Zukunft aufzubauen.


                    </li>
                    <li>
                        Unsere Fahrzeuge sind mit einer Bi-Temperatur-Ausführung ausgestattet, d. h. wir können den LKW in zwei Zonen einteilen, z. B. für Frisch- und Tiefkühlware. Die Temperaturen sind zwischen +30°C und -30°C einstellbar.

                    </li>
                    <li>
                        Die Temperatur des LKW wird kontinuierlich überwacht und kann online aus unserer Zentrale abgelesen werden.

                    </li>
                    <li>
                        Die Fahrzeuge sind mit einer Laderampe ausgestattet.
                    </li>
                    <li>
                        Anno 2017 verfügt unsere Fahrzeugflotte über:
                        <br>

                        <ul>
                            <li>
                                35 Sattelschlepper

                            </li>
                            <li>
                                40 Sattel-Auflieger

                            </li>
                            <li>
                                7 feste Wagen

                            </li>
                            <li>
                                10 Lieferwagen

                            </li>
                            <li>
                                2 Kombiwagen (fester Wagen mit Anhänger)

                            </li>
                        </ul>
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">
                    Qualität
                </h3>
                <p class="regular">
                    Für Nortraffic steht die Aufrechterhaltung der Kühlkette im Vordergrund. Unsere Infrastruktur und Organisation ist darauf ausgerichtet, eine geschlossene Kühlkette zu durchlaufen. Zu diesem Zweck arbeiten wir mit:

                </p>
                <ul class="contentList">
                    <li>
                        Kühl-Lager in unserer Crossdock-Plattform
                    </li>
                    <li>
                        Unsere Be- und Entladerampen sind zum Schutz der Ware vor äußeren Einflüssen mit Abschirmungen versehen.

                    </li>
                    <li>
                        Die Temperaturen der Fahrzeuge werden kontinuierlich registriert. Alle Fahrzeuge sind mit einem Online-System (DataCold Carrier) verbunden, das Ihnen die Überwachung der Temperaturüberwachung sowohl online als auch direkt über die Kühlgruppe ermöglicht. Das System ist mit einem 24/7 Telefonalarm ausgestattet.


                    </li>
                    <li>
                        Gut ausgebildete Fahrer überwachen die Temperatur der Produkte beim Be- und Entladen.
                    </li>

                </ul>
                <hr>
                <h3 class="blue light">Lage</h3>
                <p>
                    Mit zwei Cross-Docking-Plattformen in der Umgebung von Gent bieten wir unseren Kunden einen zentralen Ausgangspunkt für Inlands- und Auslandsziele. Evergem ist ideal gelegen im Dreieck Brüssel-Antwerpen-Antwerpen-Gent, am Schnittpunkt der E40 (Brüssel-Ostende) mit der E17 (Gent-Antwerpen) und der E34 (Antwerpen-Knokke).

                </p>
                <p> <a class="black" href="lage.html">Klicken Sie hier für die lage</a></p>

                <hr>
                <h3 class="blue light">Allgemeine Geschäftsbedingungen</h3>
                <p><a class="black" href="allgemeinegeschaftsbedingungen.html">

                    Klicken Sie hier für die Allgemeinen Geschäftsbedingungen
                </a></p>
            </div>
            <hr>

            <p>
                 <span class="downspan">
<a class="organisation">
    Nortraffic Food Service
</a>

<a href="#" onclick="event.preventDefault();" id="nortrafficFSbtn" class="openBtn">mehr</a>

    </span>

                ist spezialisiert auf den Transport zum Einzelhandel, zu Krankenhäusern, Wohn- und Pflegezentren, Schulen, Universitäten, öffentlichen Einrichtungen, Restaurants und Großküchen.


            </p>

            <div class="infoPage" id="nortrafficFS">
                <a href="#" id="nortrafficFSCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">
                    Aktivitäten
                </h3>
                <p class="regular">
                    ist auf temperaturgeführte Mehrwertlogistik spezialisiert. Sie liefert hauptsächlich an:
                </p>
                <ul class="contentList">
                    <li>
                        Einzelhändler
                    </li>
                    <li>
                        Krankenhäuser und Wohn- und Pflegezentren
                    </li>
                    <li>
                        Schulen, Universitäten, öffentliche Einrichtungen
                    </li>
                    <li>
                        Restaurants und Großküchen
                    </li>
                </ul>


                <hr>
                <h3 class="blue light">
                    Qualität
                </h3>
                <p class="regular">
                    Für Nortraffic steht die Aufrechterhaltung der Kühlkette im Vordergrund. Unsere Infrastruktur und Organisation ist darauf ausgerichtet, eine geschlossene Kühlkette zu durchlaufen. Zu diesem Zweck arbeiten wir mit:

                </p>
                <ul class="contentList">
                    <li>
                        Kühl-Lager in unserer Crossdock-Plattform
                    </li>
                    <li>
                        Unsere Be- und Entladerampen sind zum Schutz der Ware vor äußeren Einflüssen mit Abschirmungen versehen.

                    </li>
                    <li>
                        Die Temperaturen der Fahrzeuge werden kontinuierlich registriert. Alle Fahrzeuge sind mit einem Online-System (DataCold Carrier) verbunden, das Ihnen die Überwachung der Temperaturüberwachung sowohl online als auch direkt über die Kühlgruppe ermöglicht. Das System ist mit einem 24/7 Telefonalarm ausgestattet.


                    </li>
                    <li>
                        Gut ausgebildete Fahrer überwachen die Temperatur der Produkte beim Be- und Entladen.
                    </li>

                </ul>
                <hr>
                <h3 class="blue light">Lage</h3>
                <p>
                    Mit zwei Cross-Docking-Plattformen in der Umgebung von Gent bieten wir unseren Kunden einen zentralen Ausgangspunkt für Inlands- und Auslandsziele. Evergem ist ideal gelegen im Dreieck Brüssel-Antwerpen-Antwerpen-Gent, am Schnittpunkt der E40 (Brüssel-Ostende) mit der E17 (Gent-Antwerpen) und der E34 (Antwerpen-Knokke).

                </p>
                <p> <a class="black" href="lage.html">Klicken Sie hier für die lage</a></p>

                <hr>
                <h3 class="blue light">Allgemeine Geschäftsbedingungen</h3>
                <p><a class="black" href="allgemeinegeschaftsbedingungen.html">

                    Klicken Sie hier für die Allgemeinen Geschäftsbedingungen
                </a></p>
            </div>

            <hr>
            <p>
                <span class="downspan">
<a class="organisation">
    North-Link NV
</a>

<a href="#" onclick="event.preventDefault();" id="northLinkNVbtn" class="openBtn">mehr</a>

    </span>

                ist verantwortlich für die Zollabfertigung Ihrer Import- und Exportsendungen. Wir sind der Experte für Frischwaren (Fleisch, Fisch, Obst, Gemüse) sowie für Trockenfracht. Wir bieten die Möglichkeit, in den Häfen von Zeebrügge, Antwerpen, Gent und Rotterdam zu handeln. Wir bieten Ihnen alle Dienstleistungen wie Import, Export, FASNK-Kontrolle, Phyto-Inspektion, Steuerrepräsentanz, Transport von Containern (Genset, Kippchassis-Option).


            </p>

            <div id="northLinkNV" class="infoPage">
                <a href="#" id="northLinkNVCloseBtn" class="closeBtn push-right" onclick="event.preventDefault();"><img
                        src="../images/close_ic.png"></a>
                <h3 class="blue light">Aktivität</h3>

                <ul class="contentList">
                    <li>
                        Überwachung und Durchführung der notwendigen Zollformalitäten
                    </li>
                    <li>
                        Zusammenarbeit mit anerkannten Zollbehörden
                    </li>
                </ul>

                <hr>
                <h3 class="blue light">Lage</h3>
                <p> <a class="black" href="lage.html">Klicken Sie hier für die lage</a></p>

                <hr>
                <h3 class="blue light">Allgemeine Geschäftsbedingungen</h3>
                <p><a class="black" href="allgemeinegeschaftsbedingungen.html">

                    Klicken Sie hier für die Allgemeinen Geschäftsbedingungen
                </a></p>

            </div>
        </div>
    </div>

    <div class="col-1-1" id="images">
        <div class="grid" id="images_container">

            <ul class="bxslider">
                <li><img src="../images/Brugge/IMG_3609.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3612.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3624.jpg" title="Brugge"/></li>
                <li><img src="../images/Brugge/IMG_3633.jpg" title="Brugge"/></li>
                <li><img src="../images/Durmakker/DSC_0053.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0057.jpg" title="Durmakker"/></li>
                <li><img src="../images/Durmakker/DSC_0059.jpg" title="Durmakker"/></li>
                <li><img src="../images/Westerlo/DSC_0115.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0120.jpg" title="Westerlo"/></li>
                <li><img src="../images/Westerlo/DSC_0121.jpg" title="Westerlo"/></li>
                <li><img src="../images/Transport/11042938_10204947659884615_3302873053912662893_n.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/13934669_1177566132300429_1294245868564015942_n.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0191.JPG" title="Transport"/></li>
                <li><img src="../images/Transport/IMG_0320.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/kalender_2017_Test2.jpg" title="Transport"/></li>
                <li><img src="../images/Transport/nt-1.jpg" title="Transport"/></li>
                <li><img src="../images/Evergem/DSC_0081.jpg" title="Evergem"/></li>
                <li><img src="../images/Evergem/DSC_0088.jpg" title="Evergem"/></li>
            </ul>

        </div>
    </div>

</div>

<!-- end page wrap -->

<div class="col-1-1" id="footer">
    <div class="grid" id="footer_container">

        <div id="FooterCopyright" class="col-1-2 footer_column">


            <p>Website developed and designed by Sam De Smedt</p>


        </div>
        <div id="FooterLinks" class="col-1-2 footer_column">
            <p>
                <a href="index.html">Firmenprofil</a>
                <span class="pipeline">|</span>
                <a href="kontakt.html">Kontakt</a>
                <span class="pipeline">|</span>
                <a href="haftungsausschluss.html">Haftungsausschluss</a>
                <span class="pipeline">|</span>
                <a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
            </p>
        </div>


    </div>
</div>


</body>



<script src="../js/languagecheck.js"></script>


<script src="../js/jquery.bxslider.min.js"></script>

<script>
  $('.bxslider').bxSlider({
    mode: 'fade',
    captions: true,
    auto: true,
    pause: 4000
  });
</script>


<script src="../js/main.js"></script>

</html>
