<!doctype html>

<html lang="d">

<head>
	<title>North Freeze Group</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../css/simplegrid.css"/>
	<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<style>
		#nav #navLast {
			padding-top: 26px;
		}
	</style>
</head>

<body>

<menu>

	<ul>
		<li id="logoSidebar"><a href="willkommen.html">
			<img src="../images/logo_white.png">
		</a></li>
		<li><a href="aufgabe.html">Aufgabe</a></li>
		<li><a href="grundsatzerklarung.html">Grundsatzerklärung </a></li>
		<li><a href="geschaftsstrategie.html">Geschäftsstrategie</a></li>
		<li><a href="historisch.html">Historisch</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		<li><a href="lage.html">Lage</a></li>
		<li><a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a></li>
		<li id="languageBtnsResponsive">
			<p>
				<a class="nl" href="../NL/contact.html">NL</a>
				<a class="en" href="../EN/contact.html">EN</a>
				<a class="fr" href="../FR/contact.html">FR</a>
				<a class="d" href="../D/kontakt.html">D</a>
			</p>
		</li>
	</ul>
</menu>


<div class="page-wrap">



	<div class="col-1-1" id="menu">
		<div class="grid" id="menu_container">
			<a href="#" id="btnSideBar"><i id="ic" class="fa fa-bars fa-3x"></i></a>
			<a id="logoResponsive" href="index.html"><img src="../images/logo_white.png"></a>
			<ul id="nav" class="col-1-1">
				<a href="willkommen.html">
					<li id="navLogo" class="col-1-8">
						<img src="../images/logo_white.png">
					</li>
				</a>
				<a href="aufgabe.html">
					<li class="col-1-8">Aufgabe</li>
				</a>
				<a href="grundsatzerklarung.html">
					<li class="col-1-8">Grundsatzerklärung</li>
				</a>
				<a href="historisch.html">
					<li class="col-1-8">Historisch</li>
				</a>
				<a href="geschaftsstrategie.html">
					<li class="col-1-8">Geschäftsstrategie</li>
				</a>
				<a href="kontakt.html">
					<li class="col-1-8">Kontakt</li>
				</a>
				<a href="lage.html">
					<li class="col-1-8">Lage</li>
				</a>
				<a href="allgemeinegeschaftsbedingungen.html">
					<li id="navLast" class="col-1-8">AGB</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="col-1-1">
		<div class="grid" id="language">
			<div id="languageBtnsHome">

				<a id="nl" href="../NL/contact.html">NL</a>
				<a id="en" href="../EN/contact.html">EN</a>
				<a id="fr" href="../FR/contact.html">FR</a>
				<a id="d" href="../D/kontakt.html">D</a>

			</div>
		</div>
	</div>

	<div class="col-1-1" id="header">
		<img id="logo" src="../images/logo_dropshadow.png">
		<a href="#" id="arrowIconScroll"><img id="arrowIcon" src="../images/arrow.png"></a>
	</div>


	<div class="col-1-1" id="content">
		<div id="gradient_black"></div>
		<div class="grid" id="content_container">
			<h2 class="orange">Kontakt</h2>
			<table class="tableNF col-1-1">

				<tr class="tableHeading">
					<th colspan="2">
						Verwaltung:
					</th>
				</tr>
				<tr>
					<td class="alignRight regular">Direction:</td>
					<td>
						<p>Managing Director</p>
						<p>Geschäftsführer</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:dirk.boone@northfreeze.be">dirk.boone@northfreeze.be</a></p>
						<p> +32 9 257 15 53</p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Jackie Van Der Vennet:</td>
					<td>
						<p>Site Manager Northfreeze</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:jackie.vandervennet@northfreeze.be">jackie.vandervennet@northfreeze.be </a></p>
						<p>+32 9 253 46 90</p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Dirk Desoete:</td>
					<td>
						<p>Operations Manager</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:Dirk.desoete@nortraffic.be">Dirk.desoete@nortraffic.be</a></p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">David Dobbelaere:</td>
					<td>
						<p>
							Verantwortlicher für North-Link Agencies

						</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:David@northlink.be">David@northlink.be</a></p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Tinneke Van Thienen:</td>
					<td>
						<p>Site Manager</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:Tinneke.vt@northfreeze.be">Tinneke.vt@northfreeze.be</a></p>
					</td>
				</tr>
				<tr>
					<td class="alignRight regular">Eliane Van den Abbeele:</td>
					<td>
						<p>
							Buchführung
						</p>
						<p><i class="fa fa-envelope-o"></i> <a href="mailto:eliane@northfreeze.be">eliane@northfreeze.be</a></p>
					</td>
				</tr>
			</table>


		</div>

		<div class="tableNF"></div>

	</div>

</div>

<div class="col-1-1" id="footer">
	<div class="grid" id="footer_container">

		<div id="FooterCopyright" class="col-1-2 footer_column">


			<p>Website developed and designed by Sam De Smedt</p>


		</div>
		<div id="FooterLinks" class="col-1-2 footer_column">
			<p>
				<a href="index.html">Firmenprofil</a>
				<span class="pipeline">|</span>
				<a href="kontakt.html">Kontakt</a>
				<span class="pipeline">|</span>
				<a href="haftungsausschluss.html">Haftungsausschluss</a>
				<span class="pipeline">|</span>
				<a href="allgemeinegeschaftsbedingungen.html">Allgemeine Geschäftsbedingungen</a>
			</p>
		</div>


	</div>
</div>
</body>

<script src="../js/languagecheck.js"></script>
<script src="../js/main.js"></script>

</html>
